# PCM-Calibration-Pipeline

evaluation/evaluation-automation-platform/: README.md  build.gradle  settings.gradle
evaluation/evaluation-automation-platform/casestudys/cocome/load/: cocome_load.jmx
evaluation/evaluation-automation-platform/casestudys/teastore/: info.txt
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/load/: teastore_browse_evolution.jmx
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration0/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration1/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration2/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration3/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration4/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration5/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration6/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration7/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration8/: teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/pcms/iteration9/: teastore.repository  teastore.resourceenvironment  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/results/raw/: iteration0_raw.json  iteration1_raw.json  iteration2_raw.json  iteration3_raw.json  iteration4_raw.json  iteration5_raw.json  iteration6_raw.json  iteration7_raw.json  iteration8_raw.json  iteration9_raw.json
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/results/text/: evaluation_example.txt
evaluation/evaluation-automation-platform/casestudys/teastore/evolution/training/iteration0/: kieker.map
evaluation/evaluation-automation-platform/casestudys/teastore/mapping/: data-mapping.json
evaluation/evaluation-automation-platform/casestudys/teastore/one_recommender_case/load/: teastore_browse_20user.jmx
evaluation/evaluation-automation-platform/casestudys/teastore/one_recommender_case/pcm/: teastore.repository  teastore.usagemodel
evaluation/evaluation-automation-platform/casestudys/teastore/parameterized_case/load/: teastore_browse_20user.jmx  teastore_browse_40user.jmx
evaluation/evaluation-automation-platform/casestudys/teastore/parameterized_case/training/: kieker.map
modelrefinement.parameters.root/: .gitignore  build.gradle  gradle.properties  settings.gradle
modelrefinement.parameters.root/modelrefinement.parameters.casestudy/: build.gradle  config.json
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/config/: data-mapping.json  pipeline.config.json
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/load/: teastore_browse.jmx
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/monitoring/: kieker.map
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/monitoring-backup/monitoring/: kieker.map
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/monitoring2/: kieker.map
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/pcm/: teastore.allocation  teastore.repository  teastore.system  teastore.usagemodel
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/pcm_org/: Recommender.recommend.seff_diagram  Recommender.train.seff_diagram  teastore.allocation  teastore.repository  teastore.system  teastore.usagemodel
modelrefinement.parameters.root/modelrefinement.parameters.casestudy.teastore/casestudy-data/pcm_org2/: teastore.repository
modelrefinement.parameters.root/modelrefinement.parameters.casestudy/casestudy-data/config/: pipeline.config.json
modelrefinement.parameters.root/modelrefinement.parameters.casestudy/casestudy-data/pcm/: TradingSystem.Inventory.Application.Store.bookSale.seff_diagram  cocome.repository  cocome.usagemodel
modelrefinement.parameters.root/modelrefinement.parameters.casestudy/casestudy-data/pcm_org/: cocome.repository
modelrefinement.parameters.root/modelrefinement.parameters.estimation/: build.gradle
modelrefinement.parameters.root/modelrefinement.parameters.estimation/monitoring2/: kieker.map
modelrefinement.parameters.root/modelrefinement.parameters.interface/: .gitignore  build.gradle
modelrefinement.parameters.root/modelrefinement.parameters.interface/src/main/resources/static/: create.html  index.html  results.html
modelrefinement.parameters.root/modelrefinement.parameters.load/: build.gradle
modelrefinement.parameters.root/modelrefinement.parameters.monitoring/: build.gradle
modelrefinement.parameters.root/modelrefinement.parameters.monitoring/records/: Records.irl
modelrefinement.parameters.root/modelrefinement.parameters.palladio/: build.gradle  test.experimentautomation
modelrefinement.parameters.root/modelrefinement.parameters.palladio/src/main/resources/models/: Palladio.resourcetype
modelrefinement.parameters.root/modelrefinement.parameters.pipeline/: build.gradle
modelrefinement.parameters.root/modelrefinement.parameters.shared/: build.gradle
modelrefinement.parameters.root/modelrefinement.parameters.usagemodel/: build.gradle  test.usagemodel
modelrefinement.parameters.root/modelrefinement.parameters.usagemodel/teastore/monitoring/: kieker.map
(+110 files in other folders)
