<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_BEtsIGBREem3FetPjQjq2g" entityName="TeaStore Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_FSvLwGBREem3FetPjQjq2g" entityName="Recommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FuAgkWBTEem3FetPjQjq2g" entityName="provideRecommender" providedInterface__OperationProvidedRole="_KMP4YWBREem3FetPjQjq2g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fgN6Z2BTEem3FetPjQjq2g" describedService__SEFF="_MuwRYGBREem3FetPjQjq2g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hWv-MmBTEem3FetPjQjq2g" entityName="startRecommend" successor_AbstractAction="_r2gsPGBUEem3FetPjQjq2g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_r2gsPGBUEem3FetPjQjq2g" entityName="getRecommender" predecessor_AbstractAction="_hWv-MmBTEem3FetPjQjq2g" successor_AbstractAction="_1OWlVGBUEem3FetPjQjq2g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.9995953601)(0.1;1.798399E-4)(0.2;1.798399E-4)(0.5;4.496E-5)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_1OWlVGBUEem3FetPjQjq2g" entityName="Convert List" predecessor_AbstractAction="_r2gsPGBUEem3FetPjQjq2g" successor_AbstractAction="_CHb7LGBWEem3FetPjQjq2g">
        <bodyBehaviour_Loop id="_rbrU4mBVEem3FetPjQjq2g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_r_OG0mBVEem3FetPjQjq2g" entityName="startConvert" successor_AbstractAction="_y8fa_GBVEem3FetPjQjq2g"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_y8fa_GBVEem3FetPjQjq2g" entityName="convAction" predecessor_AbstractAction="_r_OG0mBVEem3FetPjQjq2g" successor_AbstractAction="_2YSMYGBVEem3FetPjQjq2g">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.9995600826)(0.1;3.045582E-4)(0.2;1.015194E-4)(0.5;3.38398E-5)]"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_2YSMYGBVEem3FetPjQjq2g" entityName="stopConvert" predecessor_AbstractAction="_y8fa_GBVEem3FetPjQjq2g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="items.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_CHb7LGBWEem3FetPjQjq2g" entityName="executeRecommend" predecessor_AbstractAction="_1OWlVGBUEem3FetPjQjq2g" successor_AbstractAction="_HK9fYGBWEem3FetPjQjq2g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.450260778)(0.1;0.3389157376)(0.2;0.1758935834)(0.3;0.0190918226)(0.4;0.0095698359)(0.5;0.0024881573)(0.6;0.0015790229)(0.7;3.349443E-4)(0.8;2.870951E-4)(0.9;3.827934E-4)(1.0;9.56984E-5)(1.1;1.435475E-4)(1.2;9.56984E-5)(1.3;1.435475E-4)(1.4;4.78492E-5)(1.5;4.78492E-5)(1.7;4.78492E-5)(1.9;4.78492E-5)(2.3;4.78492E-5)(2.8;4.78492E-5)(2.9;4.78492E-5)(3.5;4.78492E-5)(4.0;4.78492E-5)(4.9;4.78492E-5)(7.1;4.78492E-5)(7.4;4.78492E-5)(8.9;4.78492E-5)(13.5;4.78492E-5)(18.1;4.78492E-5)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HK9fYGBWEem3FetPjQjq2g" entityName="stopRecommend" predecessor_AbstractAction="_CHb7LGBWEem3FetPjQjq2g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMP4YWBREem3FetPjQjq2g" entityName="RecommenderInterface">
    <signatures__OperationInterface id="_MuwRYGBREem3FetPjQjq2g" entityName="recommend">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="items"/>
      <parameters__OperationSignature parameterName="userId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="recommender"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_UbdB7GBSEem3FetPjQjq2g" entityName="java.util.List"/>
</repository:Repository>
