<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_BEtsIGBREem3FetPjQjq2g" entityName="TeaStore Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_FSvLwGBREem3FetPjQjq2g" entityName="Recommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FuAgkWBTEem3FetPjQjq2g" entityName="provideRecommender" providedInterface__OperationProvidedRole="_KMP4YWBREem3FetPjQjq2g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-Q3alXZAEempQpRnYjFCyw" entityName="requireUtil" requiredInterface__OperationRequiredRole="_-1LeB3Y_EempQpRnYjFCyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fgN6Z2BTEem3FetPjQjq2g" describedService__SEFF="_MuwRYGBREem3FetPjQjq2g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hWv-MmBTEem3FetPjQjq2g" entityName="startRecommend" successor_AbstractAction="_JrTBHHZCEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HK9fYGBWEem3FetPjQjq2g" entityName="stopRecommend" predecessor_AbstractAction="_gkg_HHZDEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JrTBHHZCEempQpRnYjFCyw" entityName="processOrder" predecessor_AbstractAction="_hWv-MmBTEem3FetPjQjq2g" successor_AbstractAction="_SoaGBHZCEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_SoaGBHZCEempQpRnYjFCyw" entityName="loopItems" predecessor_AbstractAction="_JrTBHHZCEempQpRnYjFCyw" successor_AbstractAction="_zUR-8HZFEempQpRnYjFCyw">
        <bodyBehaviour_Loop id="_ly3agnyqEem-KrJuEEzR6g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_JaAx4nZEEempQpRnYjFCyw" successor_AbstractAction="_KqUjPHZEEempQpRnYjFCyw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KRE8wHZEEempQpRnYjFCyw" predecessor_AbstractAction="_KqUjPHZEEempQpRnYjFCyw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_KqUjPHZEEempQpRnYjFCyw" entityName="itemProcess" predecessor_AbstractAction="_JaAx4nZEEempQpRnYjFCyw" successor_AbstractAction="_KRE8wHZEEempQpRnYjFCyw">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.9999296913)(0.1;5.27315E-5)(0.9;1.75772E-5)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.9999820092)(0.5;1.79908E-5)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (0.0) : DoublePMF[(0.0;0.999927123)(0.1;7.2877E-5)])))"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="IntPMF[(2050; 0.00235627)(6146; 0.00141376)(4099; 0.00094251)(3075; 0.00094251)(5125; 0.00141376)(1030; 0.00377003)(4102; 0.00471254)(3080; 0.00094251)(2056; 0.00047125)(5129; 0.00047125)(6154; 0.00047125)(2064; 0.00377003)(3088; 0.00282752)(6161; 0.00329877)(5141; 0.00141376)(4122; 0.00141376)(3098; 0.00094251)(5149; 0.00094251)(5150; 0.00518379)(3103; 0.00047125)(4129; 0.00141376)(6177; 0.00047125)(1059; 0.00188501)(2085; 0.00094251)(1063; 0.00094251)(4135; 0.00094251)(6185; 0.00282752)(2091; 0.00047125)(4141; 0.00094251)(4142; 0.00141376)(1070; 0.00094251)(3120; 0.00141376)(4144; 0.00047125)(1075; 0.00047125)(6195; 0.00047125)(5172; 0.00329877)(3125; 0.00094251)(2102; 0.00047125)(2106; 0.00565504)(1082; 0.00047125)(1083; 0.00282752)(5179; 0.00235627)(4156; 0.00471254)(6204; 0.00047125)(3133; 0.00377003)(6209; 0.00047125)(5186; 0.00141376)(6211; 0.00047125)(2121; 0.00094251)(1097; 0.00094251)(6220; 0.00329877)(2125; 0.00188501)(4174; 0.00377003)(5198; 0.00047125)(1104; 0.00047125)(6226; 0.00282752)(2134; 0.00047125)(3159; 0.00094251)(1112; 0.00188501)(4186; 0.00047125)(3164; 0.00094251)(5213; 0.00047125)(1118; 0.00047125)(2143; 0.00047125)(3168; 0.00047125)(1122; 0.00188501)(4194; 0.00047125)(4196; 0.00329877)(2149; 0.00188501)(5223; 0.00235627)(2156; 0.00094251)(4204; 0.00047125)(3180; 0.00047125)(3189; 0.00094251)(1141; 0.00047125)(5237; 0.00047125)(1142; 0.00141376)(2168; 0.00094251)(1146; 0.00377003)(3194; 0.00235627)(1148; 0.00094251)(4222; 0.00188501)(5246; 0.00141376)(2177; 0.00282752)(4225; 0.00047125)(4226; 0.00094251)(2178; 0.00094251)(5251; 0.00235627)(4227; 0.00047125)(1157; 0.00094251)(3207; 0.00282752)(5258; 0.00141376)(1163; 0.00094251)(2187; 0.00094251)(5262; 0.00047125)(3215; 0.00094251)(4241; 0.00094251)(3217; 0.00188501)(3218; 0.00282752)(5270; 0.00047125)(5273; 0.00094251)(2202; 0.00188501)(4251; 0.00188501)(5277; 0.00141376)(4254; 0.00188501)(5281; 0.00047125)(2210; 0.00047125)(1188; 0.00094251)(3238; 0.00047125)(4263; 0.00094251)(4265; 0.00141376)(5289; 0.00094251)(2219; 0.00094251)(1196; 0.00141376)(1197; 0.00424128)(3245; 0.00235627)(5295; 0.00047125)(5296; 0.00282752)(2225; 0.00141376)(5298; 0.00141376)(4275; 0.00047125)(5299; 0.00047125)(3255; 0.00047125)(4279; 0.00282752)(5306; 0.00047125)(2235; 0.00188501)(1211; 0.00188501)(5317; 0.00141376)(2246; 0.00047125)(3271; 0.00235627)(1224; 0.00094251)(2251; 0.00047125)(2253; 0.00377003)(5326; 0.00047125)(3279; 0.00565504)(2258; 0.00094251)(5332; 0.00188501)(1239; 0.00047125)(4311; 0.00188501)(2264; 0.00094251)(5337; 0.00094251)(1242; 0.00141376)(4317; 0.00424128)(5344; 0.00094251)(3297; 0.00188501)(1249; 0.00047125)(1250; 0.00424128)(4322; 0.00047125)(3305; 0.00282752)(5353; 0.00047125)(4335; 0.00047125)(5361; 0.00329877)(1266; 0.00094251)(2292; 0.00188501)(5364; 0.00094251)(4341; 0.00047125)(1270; 0.00471254)(3321; 0.00047125)(2297; 0.00282752)(2299; 0.00094251)(1277; 0.00188501)(3327; 0.00047125)(2308; 0.00094251)(3335; 0.00471254)(4360; 0.00659755)(3336; 0.00047125)(5384; 0.00094251)(5388; 0.00188501)(3343; 0.00047125)(5393; 0.00188501)(3353; 0.00188501)(2329; 0.00188501)(5401; 0.00188501)(5403; 0.00094251)(2332; 0.00141376)(3358; 0.00377003)(1313; 0.00141376)(5410; 0.00094251)(4389; 0.00094251)(2341; 0.00047125)(1320; 0.00424128)(5418; 0.00047125)(2347; 0.00047125)(1328; 0.00329877)(2353; 0.00188501)(4401; 0.00094251)(4406; 0.00047125)(5430; 0.00047125)(4407; 0.00565504)(2360; 0.00188501)(4408; 0.00141376)(3384; 0.00047125)(1337; 0.00094251)(2362; 0.00141376)(1342; 0.00188501)(2367; 0.00235627)(3394; 0.00047125)(4418; 0.00094251)(4420; 0.00094251)(2372; 0.00047125)(5445; 0.00471254)(4421; 0.00141376)(3399; 0.00047125)(3405; 0.00094251)(4433; 0.00141376)(1363; 0.00094251)(4436; 0.00094251)(3413; 0.00282752)(1370; 0.00047125)(3420; 0.00235627)(2397; 0.00094251)(3422; 0.00094251)(4447; 0.00094251)(3424; 0.00377003)(1378; 0.00141376)(2406; 0.00471254)(1382; 0.00094251)(5479; 0.00094251)(5481; 0.00047125)(1386; 0.00188501)(5488; 0.00188501)(1393; 0.00094251)(4468; 0.00141376)(2420; 0.00094251)(5493; 0.00235627)(4470; 0.00141376)(4474; 0.00141376)(1403; 0.00282752)(5500; 0.00094251)(1406; 0.00094251)(2431; 0.00094251)(2435; 0.00235627)(4484; 0.00329877)(1412; 0.00094251)(3461; 0.00094251)(4486; 0.00141376)(2440; 0.00235627)(3464; 0.00188501)(1421; 0.00094251)(2446; 0.00094251)(3471; 0.00282752)(4495; 0.00377003)(3473; 0.00188501)(3481; 0.00094251)(2457; 0.00329877)(5531; 0.00989632)(1435; 0.00094251)(5533; 0.00094251)(2466; 0.00047125)(1443; 0.00094251)(5541; 0.00188501)(4519; 0.00094251)(3496; 0.00094251)(1452; 0.00188501)(1454; 0.00188501)(4529; 0.00094251)(3507; 0.00424128)(3512; 0.00094251)(4536; 0.00282752)(4537; 0.00094251)(2492; 0.00282752)(5564; 0.00188501)(1472; 0.00094251)(4545; 0.00094251)(5572; 0.00141376)(2501; 0.00094251)(4550; 0.00235627)(4553; 0.00047125)(1482; 0.00235627)(5579; 0.00047125)(2508; 0.00094251)(4556; 0.00094251)(2510; 0.00188501)(1486; 0.00141376)(4560; 0.00047125)(5588; 0.00047125)(2517; 0.00094251)(4566; 0.00094251)(4568; 0.00047125)(3545; 0.00188501)(4570; 0.00094251)(1499; 0.00141376)(3550; 0.00282752)(4576; 0.00282752)(5600; 0.00235627)(3553; 0.00047125)(1506; 0.00329877)(3557; 0.00047125)(2534; 0.00094251)(3558; 0.00047125)(5607; 0.00188501)(2539; 0.00141376)(3563; 0.00047125)(5612; 0.00094251)(4588; 0.00094251)(3565; 0.00471254)(3567; 0.00094251)(2547; 0.00235627)(4595; 0.00188501)(2554; 0.00188501)(1531; 0.00094251)(4603; 0.00141376)(3580; 0.00141376)(1537; 0.00282752)(3586; 0.00235627)(5634; 0.00094251)(4613; 0.00141376)(5637; 0.00047125)(3591; 0.00094251)(5641; 0.00094251)(3596; 0.00094251)(3599; 0.00094251)(5648; 0.00094251)(4625; 0.00047125)(2584; 0.00235627)(4632; 0.00047125)(5656; 0.00047125)(1564; 0.00235627)(5663; 0.00518379)(3615; 0.00094251)(5664; 0.00047125)(4641; 0.00047125)(2594; 0.00141376)(4644; 0.00141376)(1573; 0.00188501)(1576; 0.00047125)(5675; 0.00094251)(3628; 0.00047125)(5677; 0.00047125)(1583; 0.00377003)(5682; 0.00141376)(4660; 0.00565504)(5684; 0.00094251)(3636; 0.00424128)(1588; 0.00094251)(2613; 0.00565504)(4664; 0.00094251)(5690; 0.00094251)(3643; 0.00094251)(3647; 0.00377003)(2624; 0.00188501)(3648; 0.00094251)(5700; 0.00282752)(4676; 0.00471254)(1604; 0.00047125)(5703; 0.00047125)(1608; 0.00141376)(4680; 0.00235627)(1616; 0.00141376)(3664; 0.00047125)(1617; 0.00047125)(5718; 0.00047125)(3671; 0.00094251)(4700; 0.00188501)(3680; 0.00094251)(5728; 0.00282752)(3685; 0.00094251)(5735; 0.00094251)(1640; 0.00282752)(2665; 0.00282752)(5737; 0.00047125)(5740; 0.00047125)(1647; 0.00282752)(2672; 0.00235627)(1648; 0.00094251)(4721; 0.00141376)(3698; 0.00377003)(4727; 0.00329877)(3704; 0.00094251)(2681; 0.00047125)(3709; 0.00047125)(3712; 0.00047125)(4736; 0.00047125)(2690; 0.00094251)(4738; 0.00047125)(3715; 0.00188501)(1667; 0.00047125)(1668; 0.00047125)(4744; 0.00094251)(5769; 0.00188501)(2697; 0.00094251)(2702; 0.00188501)(4751; 0.00047125)(1681; 0.00565504)(4753; 0.00235627)(5778; 0.00282752)(2708; 0.00094251)(5782; 0.00047125)(4760; 0.00282752)(2714; 0.00094251)(2716; 0.00188501)(5790; 0.00141376)(2719; 0.00094251)(3746; 0.00047125)(2722; 0.00094251)(2723; 0.00047125)(1700; 0.00377003)(5796; 0.00094251)(5798; 0.00188501)(4775; 0.00094251)(5801; 0.00141376)(3755; 0.00047125)(2733; 0.00047125)(5805; 0.00047125)(4783; 0.00094251)(3764; 0.00565504)(5812; 0.00094251)(3767; 0.00094251)(5816; 0.00188501)(4793; 0.00094251)(4795; 0.00047125)(700; 0.00754006)(2750; 0.00141376)(3775; 0.00094251)(703; 0.00188501)(2754; 0.00047125)(707; 0.00188501)(2755; 0.00094251)(4803; 0.00047125)(2756; 0.00565504)(5828; 0.00094251)(3782; 0.00047125)(4809; 0.00047125)(1740; 0.00188501)(5836; 0.00282752)(3790; 0.00141376)(4815; 0.00141376)(723; 0.00094251)(3795; 0.00094251)(725; 0.00282752)(2776; 0.00329877)(4824; 0.00188501)(1752; 0.00377003)(3801; 0.00377003)(729; 0.00282752)(1753; 0.00094251)(2780; 0.00047125)(738; 0.00047125)(1762; 0.00047125)(4834; 0.00141376)(4838; 0.00141376)(1767; 0.00094251)(744; 0.00047125)(3822; 0.00094251)(5870; 0.00141376)(1776; 0.00047125)(2802; 0.00188501)(3828; 0.00282752)(759; 0.00188501)(2807; 0.00235627)(5880; 0.00329877)(1785; 0.00094251)(4858; 0.00047125)(765; 0.00377003)(5885; 0.00094251)(4863; 0.00235627)(767; 0.00094251)(2817; 0.00141376)(1795; 0.00377003)(4869; 0.00282752)(2821; 0.00094251)(5893; 0.00094251)(5894; 0.00282752)(1800; 0.00188501)(2826; 0.00094251)(5900; 0.00047125)(3853; 0.00377003)(784; 0.00094251)(3859; 0.00094251)(5908; 0.00047125)(5910; 0.00094251)(792; 0.00377003)(3867; 0.00282752)(1819; 0.00188501)(2846; 0.00094251)(801; 0.00094251)(4903; 0.00141376)(2859; 0.00094251)(4908; 0.00047125)(5934; 0.00094251)(4916; 0.00188501)(1846; 0.00047125)(2871; 0.00047125)(5944; 0.00282752)(3899; 0.00329877)(4924; 0.00094251)(1853; 0.00094251)(829; 0.00282752)(2879; 0.00565504)(5952; 0.00094251)(3904; 0.00047125)(833; 0.00282752)(4929; 0.00047125)(1859; 0.00518379)(2883; 0.00047125)(4932; 0.00047125)(2887; 0.00188501)(3912; 0.00188501)(840; 0.00282752)(5961; 0.00047125)(3913; 0.00047125)(5963; 0.00047125)(1868; 0.00094251)(4941; 0.00282752)(2893; 0.00282752)(1871; 0.00094251)(847; 0.00094251)(5970; 0.00141376)(3923; 0.00141376)(5972; 0.00141376)(1876; 0.00047125)(5975; 0.00141376)(1881; 0.00047125)(859; 0.00282752)(5980; 0.00047125)(3933; 0.00188501)(5981; 0.00047125)(3936; 0.00141376)(3941; 0.00141376)(5990; 0.00094251)(4966; 0.00188501)(5996; 0.00141376)(3949; 0.00094251)(6000; 0.00047125)(4977; 0.00094251)(6002; 0.00094251)(1910; 0.00094251)(6006; 0.00047125)(2937; 0.00282752)(3962; 0.00047125)(6011; 0.00424128)(1917; 0.0070688)(2942; 0.00282752)(2943; 0.00094251)(6018; 0.00094251)(898; 0.00141376)(3971; 0.00141376)(1924; 0.00094251)(5000; 0.00141376)(904; 0.00047125)(1928; 0.00094251)(3977; 0.00047125)(3979; 0.00282752)(3981; 0.00094251)(1933; 0.00094251)(3983; 0.00188501)(912; 0.00141376)(5009; 0.00235627)(2962; 0.00282752)(6034; 0.00047125)(1940; 0.00094251)(917; 0.00141376)(6037; 0.00047125)(6039; 0.00471254)(3991; 0.00047125)(2969; 0.00094251)(1946; 0.00188501)(3995; 0.00094251)(6046; 0.00047125)(5023; 0.00141376)(928; 0.00188501)(5024; 0.00235627)(1953; 0.00047125)(929; 0.00235627)(5026; 0.00094251)(6051; 0.00047125)(6052; 0.00282752)(932; 0.00047125)(2982; 0.00141376)(1959; 0.00235627)(4008; 0.00188501)(936; 0.00047125)(937; 0.00235627)(5034; 0.00047125)(5035; 0.00141376)(2989; 0.00188501)(4013; 0.00094251)(4014; 0.00094251)(1968; 0.00377003)(4016; 0.00094251)(5043; 0.00094251)(4019; 0.00094251)(2996; 0.00047125)(950; 0.00094251)(3006; 0.00188501)(1989; 0.00094251)(3013; 0.00047125)(3014; 0.00047125)(3017; 0.00141376)(4044; 0.00188501)(974; 0.00424128)(1998; 0.00282752)(975; 0.00235627)(3025; 0.00047125)(4052; 0.00188501)(5076; 0.00188501)(4053; 0.00188501)(6101; 0.00047125)(2006; 0.00094251)(984; 0.00094251)(4058; 0.00047125)(4059; 0.00047125)(4060; 0.00047125)(6109; 0.00235627)(3039; 0.00094251)(6113; 0.00659755)(6115; 0.00094251)(3044; 0.00282752)(6117; 0.00047125)(5093; 0.00047125)(4070; 0.00047125)(4072; 0.00329877)(2024; 0.00094251)(5096; 0.00235627)(1001; 0.00282752)(3052; 0.00047125)(5102; 0.00565504)(4079; 0.00141376)(2031; 0.00047125)(1010; 0.00188501)(6130; 0.00047125)(3059; 0.00188501)(6132; 0.00235627)(6135; 0.00188501)(2040; 0.00235627)(1020; 0.00188501)(6141; 0.00047125)(3069; 0.00047125)]"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_QbQchnZDEempQpRnYjFCyw" entityName="createBuyMatrix" predecessor_AbstractAction="_zUR-8HZFEempQpRnYjFCyw" successor_AbstractAction="_gkg_HHZDEempQpRnYjFCyw" calledService_ExternalService="_m-YLgHZAEempQpRnYjFCyw" role_ExternalService="_-Q3alXZAEempQpRnYjFCyw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gkg_HHZDEempQpRnYjFCyw" entityName="preprocessDelegate" predecessor_AbstractAction="_QbQchnZDEempQpRnYjFCyw" successor_AbstractAction="_HK9fYGBWEem3FetPjQjq2g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(1.0;0.0014137606)(1.1;0.0028275212)(1.2;0.0042412818)(1.3;0.0042412818)(1.4;0.0023562677)(1.5;0.0023562677)(1.6;0.0018850141)(1.7;0.0056550424)(1.8;0.0042412818)(1.9;9.425071E-4)(2.0;4.712535E-4)(2.1;0.0037700283)(2.2;0.0028275212)(2.3;9.425071E-4)(2.4;0.0032987747)(2.5;9.425071E-4)(2.6;0.0014137606)(2.7;9.425071E-4)(2.8;0.0018850141)(2.9;9.425071E-4)(3.0;0.0023562677)(3.1;0.0014137606)(3.2;0.0018850141)(3.3;0.0014137606)(3.4;0.0014137606)(3.5;0.0014137606)(3.6;0.0014137606)(3.7;4.712535E-4)(3.8;0.0018850141)(3.9;0.0028275212)(4.0;4.712535E-4)(4.2;9.425071E-4)(4.3;0.0018850141)(4.4;0.0014137606)(4.5;9.425071E-4)(4.6;0.0018850141)(4.7;9.425071E-4)(4.8;0.0014137606)(4.9;0.0014137606)(5.0;0.0023562677)(5.1;9.425071E-4)(5.2;0.0014137606)(5.3;9.425071E-4)(5.4;0.0014137606)(5.5;4.712535E-4)(5.6;9.425071E-4)(5.8;4.712535E-4)(5.9;4.712535E-4)(6.0;9.425071E-4)(6.1;9.425071E-4)(6.2;4.712535E-4)(6.3;9.425071E-4)(6.4;9.425071E-4)(6.5;9.425071E-4)(6.6;9.425071E-4)(6.7;0.0023562677)(6.8;9.425071E-4)(7.0;4.712535E-4)(7.1;9.425071E-4)(7.2;0.0014137606)(7.3;4.712535E-4)(7.4;4.712535E-4)(7.5;0.0028275212)(7.6;4.712535E-4)(7.7;0.0014137606)(7.8;9.425071E-4)(7.9;0.0018850141)(8.0;4.712535E-4)(8.2;4.712535E-4)(8.3;9.425071E-4)(8.4;9.425071E-4)(8.5;4.712535E-4)(8.6;4.712535E-4)(8.7;9.425071E-4)(8.8;9.425071E-4)(9.0;9.425071E-4)(9.1;0.0014137606)(9.3;4.712535E-4)(9.4;4.712535E-4)(9.6;4.712535E-4)(9.7;0.0018850141)(9.9;4.712535E-4)(10.0;4.712535E-4)(10.1;0.0028275212)(10.3;4.712535E-4)(10.4;0.0014137606)(10.5;0.0023562677)(10.6;4.712535E-4)(10.7;0.0023562677)(10.8;4.712535E-4)(10.9;4.712535E-4)(11.0;0.0014137606)(11.2;4.712535E-4)(11.3;4.712535E-4)(11.5;0.0018850141)(11.6;4.712535E-4)(11.9;4.712535E-4)(12.1;9.425071E-4)(12.2;4.712535E-4)(12.3;4.712535E-4)(12.4;0.0018850141)(12.6;4.712535E-4)(12.7;0.0014137606)(12.8;4.712535E-4)(12.9;4.712535E-4)(13.1;4.712535E-4)(13.2;4.712535E-4)(13.3;9.425071E-4)(13.5;4.712535E-4)(13.6;0.0014137606)(13.8;9.425071E-4)(13.9;0.0014137606)(14.0;0.0014137606)(14.2;9.425071E-4)(14.4;4.712535E-4)(14.5;4.712535E-4)(14.6;4.712535E-4)(14.7;9.425071E-4)(14.8;9.425071E-4)(14.9;0.0014137606)(15.1;9.425071E-4)(15.4;9.425071E-4)(15.5;4.712535E-4)(15.7;9.425071E-4)(15.8;9.425071E-4)(15.9;9.425071E-4)(16.1;9.425071E-4)(16.2;4.712535E-4)(16.3;9.425071E-4)(16.4;0.0014137606)(16.8;4.712535E-4)(17.1;9.425071E-4)(17.2;9.425071E-4)(17.4;4.712535E-4)(17.5;4.712535E-4)(17.9;9.425071E-4)(18.0;4.712535E-4)(18.1;4.712535E-4)(18.2;9.425071E-4)(18.3;9.425071E-4)(18.4;9.425071E-4)(18.5;9.425071E-4)(18.6;4.712535E-4)(19.1;9.425071E-4)(19.2;9.425071E-4)(19.4;4.712535E-4)(19.5;0.0014137606)(19.6;4.712535E-4)(19.7;0.0014137606)(19.8;0.0014137606)(20.2;9.425071E-4)(20.3;4.712535E-4)(20.4;4.712535E-4)(20.7;4.712535E-4)(20.9;4.712535E-4)(21.0;0.0014137606)(21.1;9.425071E-4)(21.3;4.712535E-4)(21.4;4.712535E-4)(21.5;0.0014137606)(21.6;4.712535E-4)(21.7;9.425071E-4)(21.8;0.0014137606)(21.9;4.712535E-4)(22.0;4.712535E-4)(22.2;4.712535E-4)(22.3;4.712535E-4)(22.6;9.425071E-4)(22.7;4.712535E-4)(23.0;4.712535E-4)(23.1;4.712535E-4)(23.2;4.712535E-4)(23.3;9.425071E-4)(23.4;4.712535E-4)(23.6;4.712535E-4)(24.0;4.712535E-4)(24.1;4.712535E-4)(24.2;9.425071E-4)(24.3;0.0014137606)(24.4;9.425071E-4)(24.6;9.425071E-4)(24.7;9.425071E-4)(25.0;9.425071E-4)(25.1;9.425071E-4)(25.2;4.712535E-4)(25.3;9.425071E-4)(25.4;9.425071E-4)(25.6;9.425071E-4)(25.7;4.712535E-4)(25.8;9.425071E-4)(25.9;4.712535E-4)(26.1;4.712535E-4)(26.2;4.712535E-4)(26.3;9.425071E-4)(26.4;4.712535E-4)(26.5;0.0014137606)(26.6;4.712535E-4)(26.8;4.712535E-4)(26.9;0.0018850141)(27.0;4.712535E-4)(27.1;4.712535E-4)(27.2;9.425071E-4)(27.3;4.712535E-4)(27.4;0.0018850141)(27.5;9.425071E-4)(27.8;4.712535E-4)(27.9;4.712535E-4)(28.2;4.712535E-4)(28.3;4.712535E-4)(28.4;9.425071E-4)(28.5;9.425071E-4)(29.1;4.712535E-4)(29.2;4.712535E-4)(29.4;9.425071E-4)(29.7;0.0014137606)(29.8;4.712535E-4)(29.9;4.712535E-4)(30.0;4.712535E-4)(30.1;9.425071E-4)(30.5;4.712535E-4)(30.6;4.712535E-4)(30.7;4.712535E-4)(30.8;4.712535E-4)(31.1;0.0014137606)(31.2;4.712535E-4)(31.3;4.712535E-4)(31.5;9.425071E-4)(31.6;4.712535E-4)(31.7;0.0018850141)(31.8;4.712535E-4)(32.0;4.712535E-4)(32.1;4.712535E-4)(32.2;4.712535E-4)(32.3;4.712535E-4)(32.4;4.712535E-4)(32.7;9.425071E-4)(32.8;4.712535E-4)(32.9;0.0014137606)(33.0;4.712535E-4)(33.1;4.712535E-4)(33.4;0.0023562677)(33.5;4.712535E-4)(33.7;4.712535E-4)(33.9;0.0014137606)(34.0;0.0018850141)(34.1;4.712535E-4)(34.2;4.712535E-4)(34.5;9.425071E-4)(35.0;9.425071E-4)(35.1;9.425071E-4)(35.6;4.712535E-4)(35.7;4.712535E-4)(35.8;9.425071E-4)(36.0;4.712535E-4)(36.2;9.425071E-4)(36.4;9.425071E-4)(36.5;4.712535E-4)(36.7;4.712535E-4)(37.0;9.425071E-4)(37.1;4.712535E-4)(37.3;4.712535E-4)(37.6;4.712535E-4)(37.7;0.0014137606)(37.9;0.0018850141)(38.0;9.425071E-4)(38.3;0.0014137606)(38.4;4.712535E-4)(38.5;9.425071E-4)(38.8;9.425071E-4)(39.2;9.425071E-4)(39.3;4.712535E-4)(39.6;4.712535E-4)(40.2;4.712535E-4)(40.5;9.425071E-4)(40.7;4.712535E-4)(40.8;4.712535E-4)(40.9;4.712535E-4)(41.0;4.712535E-4)(41.4;4.712535E-4)(41.6;4.712535E-4)(41.8;9.425071E-4)(42.3;4.712535E-4)(42.4;9.425071E-4)(42.5;4.712535E-4)(42.9;4.712535E-4)(43.0;4.712535E-4)(43.1;9.425071E-4)(43.2;4.712535E-4)(43.3;4.712535E-4)(43.4;9.425071E-4)(43.5;4.712535E-4)(43.6;4.712535E-4)(43.7;4.712535E-4)(44.0;4.712535E-4)(44.1;4.712535E-4)(44.2;9.425071E-4)(44.3;0.0014137606)(44.5;4.712535E-4)(44.7;9.425071E-4)(44.8;4.712535E-4)(45.0;4.712535E-4)(45.1;4.712535E-4)(45.2;4.712535E-4)(45.6;4.712535E-4)(45.7;4.712535E-4)(45.8;4.712535E-4)(46.1;4.712535E-4)(46.5;4.712535E-4)(46.6;4.712535E-4)(46.8;4.712535E-4)(46.9;9.425071E-4)(47.0;4.712535E-4)(47.3;4.712535E-4)(47.4;9.425071E-4)(47.5;0.0014137606)(47.7;9.425071E-4)(47.8;4.712535E-4)(48.1;0.0014137606)(48.2;9.425071E-4)(48.3;9.425071E-4)(48.5;4.712535E-4)(48.8;4.712535E-4)(48.9;9.425071E-4)(49.0;9.425071E-4)(49.5;4.712535E-4)(49.6;9.425071E-4)(49.8;4.712535E-4)(50.1;4.712535E-4)(50.4;4.712535E-4)(50.5;4.712535E-4)(50.8;0.0018850141)(51.0;4.712535E-4)(51.2;4.712535E-4)(51.4;9.425071E-4)(51.5;4.712535E-4)(51.7;9.425071E-4)(51.8;4.712535E-4)(51.9;4.712535E-4)(52.2;4.712535E-4)(52.3;4.712535E-4)(52.5;4.712535E-4)(52.6;4.712535E-4)(53.0;4.712535E-4)(53.1;9.425071E-4)(53.6;9.425071E-4)(53.7;4.712535E-4)(53.9;4.712535E-4)(54.3;4.712535E-4)(54.4;9.425071E-4)(54.6;4.712535E-4)(55.0;4.712535E-4)(55.4;0.0018850141)(55.7;9.425071E-4)(56.0;4.712535E-4)(56.1;4.712535E-4)(56.5;0.0014137606)(56.6;4.712535E-4)(56.8;9.425071E-4)(57.1;4.712535E-4)(57.9;9.425071E-4)(58.2;4.712535E-4)(58.4;4.712535E-4)(58.6;4.712535E-4)(58.8;9.425071E-4)(59.1;4.712535E-4)(59.3;9.425071E-4)(59.5;4.712535E-4)(59.6;9.425071E-4)(59.8;4.712535E-4)(60.4;4.712535E-4)(60.9;4.712535E-4)(61.0;4.712535E-4)(61.1;9.425071E-4)(61.5;4.712535E-4)(61.6;4.712535E-4)(61.7;9.425071E-4)(62.0;4.712535E-4)(62.1;9.425071E-4)(62.2;9.425071E-4)(62.3;4.712535E-4)(62.4;4.712535E-4)(62.8;4.712535E-4)(63.3;4.712535E-4)(63.4;4.712535E-4)(64.1;4.712535E-4)(64.7;4.712535E-4)(64.8;9.425071E-4)(65.0;9.425071E-4)(65.1;9.425071E-4)(65.3;4.712535E-4)(65.6;4.712535E-4)(65.7;4.712535E-4)(65.9;4.712535E-4)(66.2;4.712535E-4)(66.3;0.0014137606)(66.4;4.712535E-4)(66.6;9.425071E-4)(66.8;4.712535E-4)(67.3;0.0014137606)(67.4;9.425071E-4)(67.5;4.712535E-4)(67.6;9.425071E-4)(67.7;9.425071E-4)(67.8;4.712535E-4)(67.9;4.712535E-4)(68.2;4.712535E-4)(68.3;9.425071E-4)(68.4;4.712535E-4)(68.5;4.712535E-4)(68.9;4.712535E-4)(69.2;4.712535E-4)(69.4;9.425071E-4)(69.6;9.425071E-4)(69.8;0.0018850141)(70.3;9.425071E-4)(70.6;9.425071E-4)(70.7;4.712535E-4)(70.8;4.712535E-4)(71.0;4.712535E-4)(71.1;4.712535E-4)(71.3;4.712535E-4)(72.0;9.425071E-4)(72.3;4.712535E-4)(72.5;4.712535E-4)(72.6;4.712535E-4)(72.7;9.425071E-4)(73.0;4.712535E-4)(73.1;9.425071E-4)(73.3;4.712535E-4)(73.5;9.425071E-4)(73.6;4.712535E-4)(73.7;4.712535E-4)(73.9;4.712535E-4)(74.2;4.712535E-4)(74.3;4.712535E-4)(74.5;4.712535E-4)(74.6;4.712535E-4)(74.7;4.712535E-4)(74.8;4.712535E-4)(75.0;4.712535E-4)(75.2;4.712535E-4)(75.7;4.712535E-4)(75.8;4.712535E-4)(76.0;4.712535E-4)(76.3;9.425071E-4)(76.4;9.425071E-4)(76.6;9.425071E-4)(76.7;4.712535E-4)(76.9;4.712535E-4)(77.0;4.712535E-4)(77.4;4.712535E-4)(77.5;4.712535E-4)(77.6;4.712535E-4)(77.8;0.0018850141)(78.0;4.712535E-4)(78.2;9.425071E-4)(78.4;4.712535E-4)(78.6;4.712535E-4)(78.8;4.712535E-4)(78.9;4.712535E-4)(79.0;0.0014137606)(79.3;9.425071E-4)(79.4;4.712535E-4)(79.6;4.712535E-4)(79.7;4.712535E-4)(79.9;4.712535E-4)(80.0;4.712535E-4)(80.2;0.0014137606)(80.4;4.712535E-4)(80.9;4.712535E-4)(81.3;4.712535E-4)(81.6;4.712535E-4)(81.7;4.712535E-4)(82.1;9.425071E-4)(82.2;4.712535E-4)(82.4;4.712535E-4)(82.6;4.712535E-4)(82.9;9.425071E-4)(83.2;4.712535E-4)(83.4;4.712535E-4)(83.7;9.425071E-4)(83.8;4.712535E-4)(83.9;4.712535E-4)(84.0;4.712535E-4)(84.3;4.712535E-4)(84.4;4.712535E-4)(84.6;4.712535E-4)(84.8;4.712535E-4)(84.9;4.712535E-4)(85.0;4.712535E-4)(85.2;4.712535E-4)(85.3;4.712535E-4)(85.4;9.425071E-4)(85.6;4.712535E-4)(86.0;4.712535E-4)(86.1;4.712535E-4)(86.6;0.0014137606)(86.9;4.712535E-4)(87.0;4.712535E-4)(87.1;9.425071E-4)(87.2;4.712535E-4)(87.7;9.425071E-4)(88.3;0.0014137606)(88.6;9.425071E-4)(88.7;4.712535E-4)(89.1;9.425071E-4)(89.2;4.712535E-4)(89.8;4.712535E-4)(89.9;4.712535E-4)(90.2;4.712535E-4)(90.3;4.712535E-4)(90.4;9.425071E-4)(90.6;4.712535E-4)(90.8;4.712535E-4)(91.2;4.712535E-4)(91.5;4.712535E-4)(91.8;4.712535E-4)(92.5;4.712535E-4)(92.7;4.712535E-4)(93.0;4.712535E-4)(93.3;4.712535E-4)(93.4;4.712535E-4)(93.8;4.712535E-4)(94.0;4.712535E-4)(94.6;0.0014137606)(95.4;0.0014137606)(95.6;4.712535E-4)(96.1;4.712535E-4)(96.2;9.425071E-4)(96.6;4.712535E-4)(96.7;4.712535E-4)(97.0;9.425071E-4)(97.2;4.712535E-4)(97.3;4.712535E-4)(97.5;4.712535E-4)(97.6;4.712535E-4)(97.7;4.712535E-4)(97.9;4.712535E-4)(98.1;4.712535E-4)(98.3;4.712535E-4)(98.4;4.712535E-4)(98.7;4.712535E-4)(99.0;9.425071E-4)(99.1;4.712535E-4)(99.6;4.712535E-4)(99.7;4.712535E-4)(99.8;4.712535E-4)(99.9;4.712535E-4)(100.0;4.712535E-4)(100.1;9.425071E-4)(100.3;4.712535E-4)(100.6;4.712535E-4)(100.8;4.712535E-4)(101.0;4.712535E-4)(101.4;4.712535E-4)(101.6;4.712535E-4)(101.9;4.712535E-4)(102.0;4.712535E-4)(102.3;9.425071E-4)(102.6;4.712535E-4)(102.7;4.712535E-4)(102.8;9.425071E-4)(102.9;4.712535E-4)(103.4;4.712535E-4)(103.5;4.712535E-4)(103.6;4.712535E-4)(104.3;4.712535E-4)(104.5;4.712535E-4)(104.7;9.425071E-4)(104.8;9.425071E-4)(105.1;9.425071E-4)(105.2;4.712535E-4)(105.4;4.712535E-4)(105.5;9.425071E-4)(105.8;9.425071E-4)(105.9;4.712535E-4)(106.1;4.712535E-4)(106.4;9.425071E-4)(106.6;4.712535E-4)(106.8;4.712535E-4)(106.9;4.712535E-4)(107.0;0.0014137606)(107.1;4.712535E-4)(107.2;0.0014137606)(107.3;0.0014137606)(107.4;9.425071E-4)(107.6;4.712535E-4)(107.7;9.425071E-4)(108.0;4.712535E-4)(108.1;4.712535E-4)(108.3;9.425071E-4)(108.4;9.425071E-4)(108.5;4.712535E-4)(108.6;9.425071E-4)(108.7;4.712535E-4)(108.9;4.712535E-4)(109.2;4.712535E-4)(109.4;4.712535E-4)(109.5;9.425071E-4)(109.6;0.0014137606)(109.7;4.712535E-4)(109.9;4.712535E-4)(110.3;0.0014137606)(110.6;4.712535E-4)(110.7;4.712535E-4)(110.8;9.425071E-4)(110.9;4.712535E-4)(111.1;4.712535E-4)(111.3;4.712535E-4)(111.5;4.712535E-4)(111.6;4.712535E-4)(111.7;9.425071E-4)(111.9;0.0014137606)(112.1;4.712535E-4)(112.2;4.712535E-4)(112.3;4.712535E-4)(112.4;4.712535E-4)(112.5;0.0014137606)(112.6;9.425071E-4)(112.7;4.712535E-4)(113.0;4.712535E-4)(113.1;9.425071E-4)(113.2;4.712535E-4)(113.3;9.425071E-4)(113.4;9.425071E-4)(113.5;9.425071E-4)(113.6;4.712535E-4)(114.0;9.425071E-4)(114.1;4.712535E-4)(114.3;4.712535E-4)(114.4;9.425071E-4)(114.5;4.712535E-4)(114.6;4.712535E-4)(114.8;9.425071E-4)(114.9;9.425071E-4)(115.0;4.712535E-4)(115.1;9.425071E-4)(115.2;4.712535E-4)(115.3;9.425071E-4)(115.5;4.712535E-4)(116.0;4.712535E-4)(116.1;4.712535E-4)(116.3;4.712535E-4)(116.4;4.712535E-4)(116.5;9.425071E-4)(116.7;4.712535E-4)(116.8;0.0018850141)(117.0;4.712535E-4)(117.2;9.425071E-4)(117.4;9.425071E-4)(117.6;4.712535E-4)(117.7;4.712535E-4)(117.8;0.0014137606)(117.9;0.0018850141)(118.0;4.712535E-4)(118.2;0.0014137606)(118.3;9.425071E-4)(118.4;4.712535E-4)(118.5;4.712535E-4)(118.6;9.425071E-4)(118.8;4.712535E-4)(119.0;0.0014137606)(119.1;9.425071E-4)(119.2;4.712535E-4)(119.4;4.712535E-4)(119.5;4.712535E-4)(119.7;9.425071E-4)(119.8;4.712535E-4)(119.9;0.0014137606)(120.0;4.712535E-4)(120.1;0.0023562677)(120.3;9.425071E-4)(120.5;0.0014137606)(120.7;0.0014137606)(120.8;4.712535E-4)(120.9;4.712535E-4)(121.1;9.425071E-4)(121.3;9.425071E-4)(121.4;4.712535E-4)(121.5;0.0014137606)(121.6;4.712535E-4)(121.7;9.425071E-4)(121.8;4.712535E-4)(122.0;9.425071E-4)(122.1;4.712535E-4)(122.2;9.425071E-4)(122.3;4.712535E-4)(122.4;4.712535E-4)(122.5;4.712535E-4)(122.6;4.712535E-4)(122.7;4.712535E-4)(122.8;4.712535E-4)(122.9;9.425071E-4)(123.1;0.0014137606)(123.3;9.425071E-4)(123.4;4.712535E-4)(123.5;0.0014137606)(123.6;4.712535E-4)(123.7;9.425071E-4)(123.9;4.712535E-4)(124.0;4.712535E-4)(124.1;4.712535E-4)(124.2;9.425071E-4)(124.3;4.712535E-4)(124.4;4.712535E-4)(124.5;4.712535E-4)(124.6;4.712535E-4)(124.7;4.712535E-4)(124.9;0.0014137606)(125.0;4.712535E-4)(125.1;4.712535E-4)(125.2;4.712535E-4)(125.3;4.712535E-4)(125.6;9.425071E-4)(125.7;9.425071E-4)(125.9;0.0014137606)(126.0;4.712535E-4)(126.1;4.712535E-4)(126.2;4.712535E-4)(126.3;9.425071E-4)(126.4;4.712535E-4)(126.5;4.712535E-4)(126.6;4.712535E-4)(126.8;4.712535E-4)(126.9;4.712535E-4)(127.0;4.712535E-4)(127.1;4.712535E-4)(127.2;9.425071E-4)(127.3;9.425071E-4)(127.4;0.0014137606)(127.6;4.712535E-4)(127.8;4.712535E-4)(128.0;4.712535E-4)(128.2;4.712535E-4)(128.3;9.425071E-4)(128.4;4.712535E-4)(128.6;4.712535E-4)(128.7;4.712535E-4)(129.0;0.0014137606)(129.1;4.712535E-4)(129.3;4.712535E-4)(129.4;9.425071E-4)(129.8;4.712535E-4)(129.9;9.425071E-4)(130.0;9.425071E-4)(130.1;0.0014137606)(130.4;4.712535E-4)(130.5;4.712535E-4)(130.8;9.425071E-4)(131.0;4.712535E-4)(131.1;9.425071E-4)(131.4;4.712535E-4)(131.5;4.712535E-4)(131.7;9.425071E-4)(131.9;4.712535E-4)(132.0;4.712535E-4)(132.1;9.425071E-4)(132.3;4.712535E-4)(132.4;4.712535E-4)(132.5;4.712535E-4)(132.6;0.0014137606)(132.8;9.425071E-4)(132.9;0.0014137606)(133.0;0.0014137606)(133.1;4.712535E-4)(133.2;4.712535E-4)(133.4;9.425071E-4)(133.5;4.712535E-4)(133.7;4.712535E-4)(133.8;9.425071E-4)(134.2;4.712535E-4)(134.3;4.712535E-4)(134.4;9.425071E-4)(134.5;4.712535E-4)(134.6;4.712535E-4)(134.7;9.425071E-4)(135.1;4.712535E-4)(135.3;4.712535E-4)(135.4;9.425071E-4)(135.6;4.712535E-4)(136.0;9.425071E-4)(136.1;4.712535E-4)(136.3;4.712535E-4)(136.4;9.425071E-4)(136.7;4.712535E-4)(136.9;4.712535E-4)(137.0;0.0014137606)(137.1;9.425071E-4)(137.2;4.712535E-4)(137.6;0.0014137606)(137.7;4.712535E-4)(138.1;9.425071E-4)(138.2;9.425071E-4)(138.3;4.712535E-4)(138.4;9.425071E-4)(138.5;9.425071E-4)(138.6;9.425071E-4)(138.7;9.425071E-4)(138.8;4.712535E-4)(139.0;9.425071E-4)(139.3;4.712535E-4)(139.4;4.712535E-4)(139.7;4.712535E-4)(139.8;0.0018850141)(139.9;4.712535E-4)(140.0;9.425071E-4)(140.1;9.425071E-4)(140.2;4.712535E-4)(140.3;4.712535E-4)(140.6;4.712535E-4)(140.7;9.425071E-4)(140.8;4.712535E-4)(140.9;9.425071E-4)(141.0;4.712535E-4)(141.1;4.712535E-4)(141.2;9.425071E-4)(141.4;4.712535E-4)(141.5;0.0014137606)(141.7;0.0014137606)(141.8;0.0014137606)(141.9;4.712535E-4)(142.0;4.712535E-4)(142.1;9.425071E-4)(142.2;9.425071E-4)(142.3;4.712535E-4)(142.5;0.0014137606)(142.7;0.0018850141)(142.8;4.712535E-4)(142.9;4.712535E-4)(143.1;4.712535E-4)(143.2;4.712535E-4)(143.4;9.425071E-4)(143.7;4.712535E-4)(143.9;4.712535E-4)(144.0;4.712535E-4)(144.1;9.425071E-4)(144.2;4.712535E-4)(144.3;0.0014137606)(144.5;4.712535E-4)(144.6;9.425071E-4)(144.7;4.712535E-4)(144.8;4.712535E-4)(144.9;4.712535E-4)(145.1;4.712535E-4)(145.3;0.0014137606)(145.4;9.425071E-4)(145.6;4.712535E-4)(145.8;4.712535E-4)(145.9;4.712535E-4)(146.1;0.0014137606)(146.2;4.712535E-4)(146.6;9.425071E-4)(146.7;9.425071E-4)(146.9;4.712535E-4)(147.1;4.712535E-4)(147.2;4.712535E-4)(147.3;4.712535E-4)(147.4;4.712535E-4)(147.5;4.712535E-4)(147.6;4.712535E-4)(147.8;4.712535E-4)(147.9;0.0023562677)(148.2;4.712535E-4)(148.3;9.425071E-4)(148.7;4.712535E-4)(148.8;4.712535E-4)(149.0;4.712535E-4)(149.1;4.712535E-4)(149.2;4.712535E-4)(149.4;4.712535E-4)(149.5;4.712535E-4)(149.7;4.712535E-4)(149.8;4.712535E-4)(149.9;4.712535E-4)(150.0;0.0014137606)(150.3;4.712535E-4)(150.4;9.425071E-4)(150.5;4.712535E-4)(150.7;9.425071E-4)(150.8;9.425071E-4)(150.9;4.712535E-4)(151.0;9.425071E-4)(151.1;9.425071E-4)(151.3;0.0014137606)(151.7;9.425071E-4)(151.8;4.712535E-4)(152.0;9.425071E-4)(152.2;0.0018850141)(152.3;9.425071E-4)(152.4;9.425071E-4)(152.6;4.712535E-4)(152.7;4.712535E-4)(152.8;4.712535E-4)(153.0;4.712535E-4)(153.1;4.712535E-4)(153.2;9.425071E-4)(153.6;9.425071E-4)(153.8;9.425071E-4)(153.9;4.712535E-4)(154.0;4.712535E-4)(154.1;0.0014137606)(154.2;9.425071E-4)(154.3;4.712535E-4)(154.4;0.0014137606)(154.5;9.425071E-4)(154.8;9.425071E-4)(154.9;4.712535E-4)(155.0;0.0014137606)(155.1;9.425071E-4)(155.2;4.712535E-4)(155.3;4.712535E-4)(155.4;4.712535E-4)(155.7;9.425071E-4)(156.0;4.712535E-4)(156.2;9.425071E-4)(156.3;0.0014137606)(156.4;4.712535E-4)(156.7;4.712535E-4)(156.8;9.425071E-4)(157.1;9.425071E-4)(157.4;4.712535E-4)(157.6;0.0014137606)(157.8;0.0014137606)(158.3;0.0014137606)(158.4;9.425071E-4)(158.5;4.712535E-4)(158.8;4.712535E-4)(158.9;4.712535E-4)(159.2;4.712535E-4)(159.3;4.712535E-4)(159.5;4.712535E-4)(159.6;0.0018850141)(159.8;4.712535E-4)(159.9;9.425071E-4)(160.0;4.712535E-4)(160.1;4.712535E-4)(160.2;4.712535E-4)(160.4;0.0014137606)(160.5;4.712535E-4)(160.6;4.712535E-4)(160.8;4.712535E-4)(161.0;0.0014137606)(161.1;9.425071E-4)(161.3;9.425071E-4)(161.5;4.712535E-4)(161.6;4.712535E-4)(162.0;4.712535E-4)(162.2;4.712535E-4)(162.3;4.712535E-4)(162.5;4.712535E-4)(162.8;9.425071E-4)(162.9;4.712535E-4)(163.0;4.712535E-4)(163.1;9.425071E-4)(163.5;4.712535E-4)(163.6;0.0014137606)(163.7;9.425071E-4)(163.8;4.712535E-4)(163.9;4.712535E-4)(164.1;4.712535E-4)(164.2;9.425071E-4)(164.3;4.712535E-4)(164.7;4.712535E-4)(164.9;4.712535E-4)(165.2;4.712535E-4)(165.6;4.712535E-4)(165.7;9.425071E-4)(165.9;4.712535E-4)(166.0;4.712535E-4)(166.2;0.0014137606)(166.4;9.425071E-4)(166.6;4.712535E-4)(166.7;4.712535E-4)(166.8;4.712535E-4)(167.0;4.712535E-4)(167.6;4.712535E-4)(167.8;9.425071E-4)(167.9;4.712535E-4)(168.1;4.712535E-4)(168.2;4.712535E-4)(168.3;4.712535E-4)(168.5;4.712535E-4)(168.6;4.712535E-4)(168.8;9.425071E-4)(169.0;4.712535E-4)(169.1;4.712535E-4)(169.3;4.712535E-4)(169.5;4.712535E-4)(169.6;9.425071E-4)(169.9;4.712535E-4)(170.0;4.712535E-4)(170.2;4.712535E-4)(170.3;4.712535E-4)(170.4;4.712535E-4)(170.5;4.712535E-4)(170.6;4.712535E-4)(170.7;4.712535E-4)(170.9;9.425071E-4)(171.0;4.712535E-4)(171.1;4.712535E-4)(171.3;4.712535E-4)(171.4;4.712535E-4)(171.5;4.712535E-4)(171.6;4.712535E-4)(171.7;4.712535E-4)(171.8;9.425071E-4)(171.9;4.712535E-4)(172.0;0.0014137606)(172.4;9.425071E-4)(172.5;4.712535E-4)(172.6;4.712535E-4)(172.8;4.712535E-4)(173.1;4.712535E-4)(173.2;4.712535E-4)(173.3;4.712535E-4)(173.4;4.712535E-4)(173.5;4.712535E-4)(173.6;4.712535E-4)(173.7;4.712535E-4)(173.9;4.712535E-4)(174.0;9.425071E-4)(174.1;4.712535E-4)(174.2;4.712535E-4)(174.4;4.712535E-4)(174.5;9.425071E-4)(174.9;4.712535E-4)(175.5;4.712535E-4)(175.6;4.712535E-4)(175.7;4.712535E-4)(175.8;4.712535E-4)(175.9;9.425071E-4)(176.0;9.425071E-4)(176.2;9.425071E-4)(176.4;4.712535E-4)(176.6;4.712535E-4)(176.7;4.712535E-4)(176.8;9.425071E-4)(177.1;9.425071E-4)(177.2;4.712535E-4)(177.4;4.712535E-4)(177.6;4.712535E-4)(177.7;4.712535E-4)(177.8;4.712535E-4)(177.9;4.712535E-4)(178.0;4.712535E-4)(178.1;0.0014137606)(178.2;4.712535E-4)(178.4;4.712535E-4)(178.5;4.712535E-4)(178.6;9.425071E-4)(179.0;4.712535E-4)(179.1;4.712535E-4)(179.3;0.0014137606)(179.7;4.712535E-4)(179.8;4.712535E-4)(180.0;9.425071E-4)(180.2;4.712535E-4)(180.3;0.0014137606)(180.4;0.0014137606)(180.6;4.712535E-4)(180.8;4.712535E-4)(181.4;9.425071E-4)(181.5;4.712535E-4)(181.6;4.712535E-4)(181.7;0.0014137606)(181.9;4.712535E-4)(182.0;9.425071E-4)(182.1;4.712535E-4)(182.2;4.712535E-4)(182.3;4.712535E-4)(182.4;4.712535E-4)(182.5;9.425071E-4)(182.6;4.712535E-4)(182.7;9.425071E-4)(182.8;4.712535E-4)(182.9;4.712535E-4)(183.0;9.425071E-4)(183.1;0.0023562677)(183.2;4.712535E-4)(183.3;0.0018850141)(183.4;4.712535E-4)(183.5;4.712535E-4)(183.6;4.712535E-4)(183.7;4.712535E-4)(183.8;4.712535E-4)(184.0;9.425071E-4)(184.1;4.712535E-4)(184.2;4.712535E-4)(184.3;4.712535E-4)(184.4;4.712535E-4)(184.6;4.712535E-4)(184.7;4.712535E-4)(184.8;9.425071E-4)(184.9;9.425071E-4)(185.0;9.425071E-4)(185.1;4.712535E-4)(185.3;4.712535E-4)(185.4;9.425071E-4)(185.5;4.712535E-4)(185.6;4.712535E-4)(185.8;4.712535E-4)(185.9;4.712535E-4)(186.0;9.425071E-4)(186.1;4.712535E-4)(186.3;4.712535E-4)(186.4;4.712535E-4)(186.5;0.0018850141)(186.6;4.712535E-4)(186.9;4.712535E-4)(187.2;4.712535E-4)(187.4;9.425071E-4)(187.6;9.425071E-4)(187.9;9.425071E-4)(188.1;4.712535E-4)(188.3;4.712535E-4)(188.6;9.425071E-4)(188.7;4.712535E-4)(188.8;4.712535E-4)(188.9;0.0014137606)(189.0;4.712535E-4)(189.3;4.712535E-4)(189.4;4.712535E-4)(189.5;4.712535E-4)(189.6;0.0014137606)(189.7;4.712535E-4)(189.8;4.712535E-4)(190.1;4.712535E-4)(190.2;9.425071E-4)(190.3;4.712535E-4)(190.7;9.425071E-4)(190.9;9.425071E-4)(191.1;0.0014137606)(191.2;9.425071E-4)(191.3;4.712535E-4)(191.6;4.712535E-4)(191.7;4.712535E-4)(191.8;4.712535E-4)(192.0;4.712535E-4)(192.1;4.712535E-4)(192.2;4.712535E-4)(192.3;4.712535E-4)(192.6;0.0014137606)(192.7;4.712535E-4)(192.8;4.712535E-4)(192.9;9.425071E-4)(193.2;9.425071E-4)(193.3;4.712535E-4)(193.6;9.425071E-4)(193.7;9.425071E-4)(193.9;9.425071E-4)(194.0;4.712535E-4)(194.3;9.425071E-4)(194.4;4.712535E-4)(194.5;4.712535E-4)(195.3;4.712535E-4)(195.4;4.712535E-4)(195.5;4.712535E-4)(195.7;4.712535E-4)(195.9;4.712535E-4)(196.2;4.712535E-4)(196.3;4.712535E-4)(196.4;9.425071E-4)(196.5;9.425071E-4)(196.6;4.712535E-4)(196.7;9.425071E-4)(196.9;0.0014137606)(197.2;4.712535E-4)(197.3;4.712535E-4)(197.4;9.425071E-4)(197.6;4.712535E-4)(197.7;9.425071E-4)(198.2;4.712535E-4)(198.5;4.712535E-4)(198.7;9.425071E-4)(198.8;4.712535E-4)(198.9;4.712535E-4)(199.5;9.425071E-4)(199.6;9.425071E-4)(199.9;4.712535E-4)(200.3;9.425071E-4)(200.4;4.712535E-4)(200.8;4.712535E-4)(201.3;0.0014137606)(201.9;4.712535E-4)(202.3;9.425071E-4)(202.6;4.712535E-4)(202.8;9.425071E-4)(202.9;4.712535E-4)(203.2;0.0014137606)(203.6;4.712535E-4)(203.7;4.712535E-4)(204.1;4.712535E-4)(204.2;4.712535E-4)(204.3;4.712535E-4)(204.4;9.425071E-4)(204.5;9.425071E-4)(204.8;4.712535E-4)(205.2;4.712535E-4)(205.8;9.425071E-4)(206.0;4.712535E-4)(206.1;4.712535E-4)(206.2;4.712535E-4)(206.4;4.712535E-4)(206.5;4.712535E-4)(206.7;4.712535E-4)(207.0;9.425071E-4)(207.2;4.712535E-4)(207.7;4.712535E-4)(207.8;9.425071E-4)(207.9;4.712535E-4)(208.0;0.0014137606)(208.2;4.712535E-4)(208.3;4.712535E-4)(208.6;4.712535E-4)(209.0;4.712535E-4)(209.1;9.425071E-4)(209.2;4.712535E-4)(209.9;4.712535E-4)(210.0;4.712535E-4)(210.1;9.425071E-4)(210.3;4.712535E-4)(210.4;4.712535E-4)(210.5;9.425071E-4)(210.8;4.712535E-4)(211.1;4.712535E-4)(211.4;4.712535E-4)(212.6;4.712535E-4)(212.9;4.712535E-4)(213.4;4.712535E-4)(213.6;4.712535E-4)(213.7;9.425071E-4)(214.1;4.712535E-4)(214.2;4.712535E-4)(214.3;4.712535E-4)(214.4;4.712535E-4)(215.2;4.712535E-4)(215.6;4.712535E-4)(215.8;4.712535E-4)(216.3;4.712535E-4)(216.4;4.712535E-4)(216.5;4.712535E-4)(216.7;4.712535E-4)(216.8;4.712535E-4)(216.9;9.425071E-4)(217.0;4.712535E-4)(217.2;4.712535E-4)(217.4;9.425071E-4)(217.7;0.0018850141)(218.1;4.712535E-4)(218.2;4.712535E-4)(218.3;4.712535E-4)(218.5;9.425071E-4)(218.7;4.712535E-4)(219.0;4.712535E-4)(219.1;4.712535E-4)(219.2;4.712535E-4)(219.3;9.425071E-4)(219.5;4.712535E-4)(219.6;4.712535E-4)(220.1;4.712535E-4)(220.2;9.425071E-4)(220.4;4.712535E-4)(220.7;9.425071E-4)(220.9;4.712535E-4)(221.0;4.712535E-4)(221.7;4.712535E-4)(221.9;4.712535E-4)(222.1;4.712535E-4)(222.2;0.0014137606)(222.7;4.712535E-4)(223.1;4.712535E-4)(223.5;4.712535E-4)(223.8;4.712535E-4)(223.9;9.425071E-4)(224.2;0.0014137606)(224.4;9.425071E-4)(225.0;4.712535E-4)(225.3;4.712535E-4)(225.4;4.712535E-4)(225.5;9.425071E-4)(225.6;9.425071E-4)(225.9;9.425071E-4)(226.2;9.425071E-4)(226.3;4.712535E-4)(227.5;4.712535E-4)(227.8;4.712535E-4)(228.8;4.712535E-4)(228.9;4.712535E-4)(229.7;4.712535E-4)(230.2;4.712535E-4)(230.4;4.712535E-4)(231.3;4.712535E-4)(232.5;4.712535E-4)(232.6;4.712535E-4)(232.7;4.712535E-4)(233.7;4.712535E-4)(234.3;4.712535E-4)(235.4;0.0014137606)(235.6;4.712535E-4)(235.7;4.712535E-4)(235.9;4.712535E-4)(236.6;4.712535E-4)(237.3;4.712535E-4)(237.4;4.712535E-4)(239.4;4.712535E-4)(240.4;9.425071E-4)(240.9;4.712535E-4)(244.0;4.712535E-4)(244.4;4.712535E-4)(244.5;4.712535E-4)(246.0;4.712535E-4)(246.2;4.712535E-4)(247.1;9.425071E-4)(247.6;9.425071E-4)(249.7;4.712535E-4)(249.9;4.712535E-4)(254.5;4.712535E-4)(258.3;4.712535E-4)(259.2;4.712535E-4)(264.7;4.712535E-4)(264.8;4.712535E-4)(266.4;4.712535E-4)(270.2;4.712535E-4)(270.5;4.712535E-4)(272.7;4.712535E-4)(274.5;4.712535E-4)(275.8;4.712535E-4)(276.3;4.712535E-4)(280.8;4.712535E-4)(281.3;4.712535E-4)(284.6;4.712535E-4)(290.1;4.712535E-4)(292.5;4.712535E-4)(307.1;4.712535E-4)(308.4;4.712535E-4)(309.5;4.712535E-4)(309.6;4.712535E-4)(313.8;4.712535E-4)(315.3;4.712535E-4)(318.6;4.712535E-4)(321.3;4.712535E-4)(321.7;4.712535E-4)(326.0;4.712535E-4)(327.2;4.712535E-4)(330.0;4.712535E-4)(331.0;4.712535E-4)(335.6;4.712535E-4)(343.4;4.712535E-4)(344.4;4.712535E-4)(350.4;4.712535E-4)(356.7;4.712535E-4)(357.2;4.712535E-4)(361.1;4.712535E-4)(372.2;4.712535E-4)(375.8;4.712535E-4)(395.6;4.712535E-4)(395.8;4.712535E-4)(406.7;4.712535E-4)(407.2;4.712535E-4)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.1;0.219604147)(0.2;0.5075400566)(0.3;0.2177191329)(0.4;0.041470311)(0.5;0.0094250707)(0.6;0.0023562677)(0.7;4.712535E-4)(0.8;4.712535E-4)(0.9;4.712535E-4)(1.7;4.712535E-4)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(7.3;4.712535E-4)(7.4;9.425071E-4)(7.5;4.712535E-4)(7.7;9.425071E-4)(7.8;9.425071E-4)(7.9;9.425071E-4)(8.1;4.712535E-4)(8.2;9.425071E-4)(8.3;4.712535E-4)(8.4;9.425071E-4)(8.5;0.0014137606)(8.6;4.712535E-4)(8.7;4.712535E-4)(8.8;0.0018850141)(8.9;4.712535E-4)(9.0;0.0023562677)(9.2;0.0014137606)(9.3;0.0014137606)(9.4;9.425071E-4)(9.5;0.0014137606)(9.6;9.425071E-4)(9.7;0.0018850141)(9.8;4.712535E-4)(9.9;9.425071E-4)(10.0;9.425071E-4)(10.1;9.425071E-4)(10.2;0.0023562677)(10.3;9.425071E-4)(10.4;4.712535E-4)(10.6;4.712535E-4)(10.7;0.0014137606)(10.8;0.0018850141)(10.9;4.712535E-4)(11.0;4.712535E-4)(11.1;4.712535E-4)(11.2;0.0018850141)(11.3;4.712535E-4)(11.4;9.425071E-4)(11.5;4.712535E-4)(11.6;9.425071E-4)(11.7;4.712535E-4)(11.8;4.712535E-4)(11.9;0.0018850141)(12.0;9.425071E-4)(12.1;0.0014137606)(12.2;0.0014137606)(12.3;4.712535E-4)(12.4;4.712535E-4)(12.6;4.712535E-4)(12.7;9.425071E-4)(12.8;4.712535E-4)(12.9;9.425071E-4)(13.0;4.712535E-4)(13.1;9.425071E-4)(13.2;9.425071E-4)(13.3;4.712535E-4)(13.4;9.425071E-4)(13.5;4.712535E-4)(13.6;9.425071E-4)(13.8;0.0018850141)(13.9;0.0014137606)(14.0;0.0018850141)(14.1;4.712535E-4)(14.2;9.425071E-4)(14.3;9.425071E-4)(14.4;9.425071E-4)(14.6;4.712535E-4)(14.7;9.425071E-4)(14.8;4.712535E-4)(14.9;4.712535E-4)(15.1;9.425071E-4)(15.2;4.712535E-4)(15.3;4.712535E-4)(15.4;0.0014137606)(15.5;9.425071E-4)(15.6;4.712535E-4)(15.8;4.712535E-4)(15.9;0.0018850141)(16.1;9.425071E-4)(16.2;4.712535E-4)(16.3;0.0018850141)(16.4;9.425071E-4)(16.6;0.0014137606)(16.7;0.0014137606)(16.8;4.712535E-4)(16.9;4.712535E-4)(17.4;9.425071E-4)(17.5;4.712535E-4)(17.6;9.425071E-4)(17.7;4.712535E-4)(17.8;0.0014137606)(18.2;4.712535E-4)(18.3;0.0014137606)(18.5;9.425071E-4)(18.6;9.425071E-4)(18.8;4.712535E-4)(18.9;9.425071E-4)(19.0;4.712535E-4)(19.3;4.712535E-4)(19.4;4.712535E-4)(19.6;9.425071E-4)(19.8;0.0018850141)(19.9;4.712535E-4)(20.0;0.0018850141)(20.1;9.425071E-4)(20.3;9.425071E-4)(20.4;0.0014137606)(20.5;0.0014137606)(20.6;4.712535E-4)(20.8;9.425071E-4)(21.0;4.712535E-4)(21.1;4.712535E-4)(21.2;4.712535E-4)(21.4;0.0014137606)(21.5;4.712535E-4)(21.7;4.712535E-4)(21.8;4.712535E-4)(21.9;4.712535E-4)(22.0;0.0014137606)(22.1;4.712535E-4)(22.3;0.0018850141)(22.5;9.425071E-4)(22.7;4.712535E-4)(22.9;4.712535E-4)(23.0;4.712535E-4)(23.1;9.425071E-4)(23.4;9.425071E-4)(23.6;0.0014137606)(23.8;0.0014137606)(24.2;4.712535E-4)(24.3;0.0014137606)(24.4;9.425071E-4)(24.9;4.712535E-4)(25.0;4.712535E-4)(25.1;0.0014137606)(25.2;9.425071E-4)(25.3;9.425071E-4)(25.4;9.425071E-4)(25.5;4.712535E-4)(25.6;9.425071E-4)(25.7;4.712535E-4)(25.9;0.0014137606)(26.1;4.712535E-4)(26.2;4.712535E-4)(26.4;0.0014137606)(26.7;4.712535E-4)(26.9;9.425071E-4)(27.2;4.712535E-4)(27.6;4.712535E-4)(28.0;4.712535E-4)(28.1;4.712535E-4)(28.2;9.425071E-4)(28.4;0.0014137606)(28.5;4.712535E-4)(29.0;0.0018850141)(29.2;4.712535E-4)(29.4;4.712535E-4)(29.6;4.712535E-4)(29.8;0.0014137606)(30.0;4.712535E-4)(30.2;4.712535E-4)(30.3;4.712535E-4)(30.5;4.712535E-4)(30.7;4.712535E-4)(30.8;0.0014137606)(31.0;4.712535E-4)(31.1;4.712535E-4)(31.3;0.0014137606)(31.5;4.712535E-4)(31.6;9.425071E-4)(31.8;0.0018850141)(31.9;0.0014137606)(32.0;4.712535E-4)(32.3;4.712535E-4)(32.6;4.712535E-4)(32.8;4.712535E-4)(33.0;0.0014137606)(33.5;9.425071E-4)(33.7;4.712535E-4)(33.8;9.425071E-4)(33.9;9.425071E-4)(34.4;4.712535E-4)(34.8;9.425071E-4)(35.0;4.712535E-4)(35.1;4.712535E-4)(35.3;9.425071E-4)(35.4;4.712535E-4)(35.6;4.712535E-4)(35.7;4.712535E-4)(36.3;4.712535E-4)(36.6;4.712535E-4)(36.8;4.712535E-4)(37.1;4.712535E-4)(37.2;0.0014137606)(37.4;0.0014137606)(37.6;9.425071E-4)(37.8;4.712535E-4)(38.0;9.425071E-4)(38.2;4.712535E-4)(38.3;4.712535E-4)(38.5;4.712535E-4)(38.6;4.712535E-4)(38.8;9.425071E-4)(39.0;9.425071E-4)(39.2;4.712535E-4)(39.3;4.712535E-4)(39.4;4.712535E-4)(39.5;4.712535E-4)(39.7;0.0014137606)(39.9;4.712535E-4)(40.0;9.425071E-4)(40.2;9.425071E-4)(40.4;4.712535E-4)(40.5;9.425071E-4)(40.8;4.712535E-4)(40.9;4.712535E-4)(41.4;4.712535E-4)(41.6;9.425071E-4)(41.7;4.712535E-4)(41.8;4.712535E-4)(42.2;4.712535E-4)(42.4;4.712535E-4)(42.6;4.712535E-4)(42.8;4.712535E-4)(43.2;9.425071E-4)(43.3;4.712535E-4)(43.4;4.712535E-4)(43.5;4.712535E-4)(43.7;4.712535E-4)(43.9;9.425071E-4)(44.0;4.712535E-4)(44.3;4.712535E-4)(44.5;4.712535E-4)(44.7;4.712535E-4)(45.2;4.712535E-4)(45.4;4.712535E-4)(45.5;9.425071E-4)(45.6;0.0018850141)(45.7;4.712535E-4)(45.9;4.712535E-4)(46.1;4.712535E-4)(46.6;4.712535E-4)(46.7;4.712535E-4)(46.8;0.0014137606)(46.9;4.712535E-4)(47.3;9.425071E-4)(47.6;4.712535E-4)(47.7;4.712535E-4)(47.8;9.425071E-4)(47.9;4.712535E-4)(48.0;4.712535E-4)(48.1;9.425071E-4)(48.2;4.712535E-4)(48.3;9.425071E-4)(48.4;4.712535E-4)(48.8;4.712535E-4)(49.6;4.712535E-4)(49.8;4.712535E-4)(49.9;4.712535E-4)(50.0;4.712535E-4)(50.1;4.712535E-4)(50.2;4.712535E-4)(50.5;9.425071E-4)(50.6;4.712535E-4)(50.8;4.712535E-4)(51.1;4.712535E-4)(51.2;0.0014137606)(51.4;9.425071E-4)(52.0;4.712535E-4)(52.1;9.425071E-4)(52.2;4.712535E-4)(52.3;4.712535E-4)(52.4;9.425071E-4)(52.5;4.712535E-4)(52.6;4.712535E-4)(52.7;9.425071E-4)(53.1;4.712535E-4)(53.2;4.712535E-4)(53.8;4.712535E-4)(54.1;0.0014137606)(54.2;4.712535E-4)(54.6;4.712535E-4)(54.7;4.712535E-4)(54.8;4.712535E-4)(54.9;4.712535E-4)(55.0;0.0014137606)(56.0;4.712535E-4)(56.1;4.712535E-4)(56.2;4.712535E-4)(56.5;4.712535E-4)(57.0;9.425071E-4)(57.4;4.712535E-4)(57.5;0.0014137606)(57.6;4.712535E-4)(57.9;4.712535E-4)(58.1;4.712535E-4)(58.7;4.712535E-4)(58.8;4.712535E-4)(58.9;9.425071E-4)(59.0;4.712535E-4)(59.4;9.425071E-4)(59.8;4.712535E-4)(59.9;4.712535E-4)(60.2;0.0014137606)(60.4;4.712535E-4)(60.7;9.425071E-4)(60.8;4.712535E-4)(61.0;4.712535E-4)(61.2;4.712535E-4)(61.3;4.712535E-4)(61.7;4.712535E-4)(61.8;4.712535E-4)(61.9;4.712535E-4)(62.0;4.712535E-4)(62.2;4.712535E-4)(62.5;9.425071E-4)(62.7;9.425071E-4)(63.3;4.712535E-4)(63.5;4.712535E-4)(63.8;4.712535E-4)(63.9;9.425071E-4)(64.1;4.712535E-4)(64.5;4.712535E-4)(64.7;9.425071E-4)(64.8;4.712535E-4)(65.0;4.712535E-4)(65.2;4.712535E-4)(65.3;4.712535E-4)(65.4;4.712535E-4)(65.7;0.0018850141)(65.8;4.712535E-4)(65.9;9.425071E-4)(66.1;4.712535E-4)(66.2;4.712535E-4)(66.5;4.712535E-4)(66.6;9.425071E-4)(66.7;4.712535E-4)(67.0;4.712535E-4)(67.5;9.425071E-4)(67.7;4.712535E-4)(68.0;4.712535E-4)(68.3;4.712535E-4)(68.4;4.712535E-4)(68.6;4.712535E-4)(68.8;4.712535E-4)(68.9;9.425071E-4)(69.9;4.712535E-4)(70.6;4.712535E-4)(71.2;4.712535E-4)(71.4;4.712535E-4)(71.5;4.712535E-4)(72.0;4.712535E-4)(72.1;9.425071E-4)(72.6;4.712535E-4)(72.7;4.712535E-4)(73.0;4.712535E-4)(73.1;4.712535E-4)(73.6;9.425071E-4)(73.7;4.712535E-4)(74.0;4.712535E-4)(74.1;4.712535E-4)(74.4;4.712535E-4)(74.6;4.712535E-4)(74.7;4.712535E-4)(74.9;4.712535E-4)(75.1;4.712535E-4)(75.3;4.712535E-4)(75.5;4.712535E-4)(77.1;4.712535E-4)(77.6;4.712535E-4)(77.9;9.425071E-4)(78.1;4.712535E-4)(78.2;4.712535E-4)(78.4;4.712535E-4)(78.5;4.712535E-4)(78.7;4.712535E-4)(79.1;4.712535E-4)(79.2;4.712535E-4)(79.5;4.712535E-4)(79.6;9.425071E-4)(79.9;4.712535E-4)(80.0;4.712535E-4)(80.1;4.712535E-4)(80.2;4.712535E-4)(80.3;4.712535E-4)(80.8;9.425071E-4)(81.0;4.712535E-4)(81.3;4.712535E-4)(81.6;4.712535E-4)(81.9;4.712535E-4)(82.1;4.712535E-4)(82.2;4.712535E-4)(82.4;4.712535E-4)(83.0;4.712535E-4)(83.2;4.712535E-4)(83.3;4.712535E-4)(83.4;4.712535E-4)(83.6;4.712535E-4)(84.0;4.712535E-4)(84.2;4.712535E-4)(84.5;4.712535E-4)(84.6;4.712535E-4)(84.8;4.712535E-4)(84.9;9.425071E-4)(85.0;9.425071E-4)(85.2;4.712535E-4)(85.6;4.712535E-4)(85.7;4.712535E-4)(85.9;9.425071E-4)(86.1;9.425071E-4)(86.3;4.712535E-4)(86.4;4.712535E-4)(86.8;4.712535E-4)(87.0;4.712535E-4)(87.7;4.712535E-4)(87.9;4.712535E-4)(88.0;4.712535E-4)(88.1;4.712535E-4)(88.2;4.712535E-4)(88.4;9.425071E-4)(89.1;4.712535E-4)(89.5;4.712535E-4)(89.7;4.712535E-4)(90.2;4.712535E-4)(90.8;4.712535E-4)(91.3;4.712535E-4)(91.8;4.712535E-4)(92.4;4.712535E-4)(92.6;4.712535E-4)(92.7;9.425071E-4)(92.9;9.425071E-4)(94.0;4.712535E-4)(94.2;4.712535E-4)(94.5;4.712535E-4)(94.7;4.712535E-4)(95.4;4.712535E-4)(96.0;4.712535E-4)(96.2;4.712535E-4)(96.5;4.712535E-4)(97.0;9.425071E-4)(97.4;4.712535E-4)(97.5;4.712535E-4)(97.6;4.712535E-4)(97.7;4.712535E-4)(97.9;4.712535E-4)(98.4;9.425071E-4)(98.5;4.712535E-4)(98.6;4.712535E-4)(99.0;4.712535E-4)(99.4;4.712535E-4)(99.5;0.0014137606)(99.9;4.712535E-4)(100.0;4.712535E-4)(100.1;4.712535E-4)(100.5;4.712535E-4)(100.8;4.712535E-4)(101.1;4.712535E-4)(101.3;4.712535E-4)(101.7;9.425071E-4)(102.0;4.712535E-4)(102.1;4.712535E-4)(102.2;9.425071E-4)(102.7;4.712535E-4)(103.3;9.425071E-4)(105.0;9.425071E-4)(106.1;4.712535E-4)(106.7;4.712535E-4)(106.9;4.712535E-4)(107.2;4.712535E-4)(107.7;4.712535E-4)(107.9;4.712535E-4)(108.1;4.712535E-4)(108.3;4.712535E-4)(108.4;4.712535E-4)(109.6;4.712535E-4)(110.7;4.712535E-4)(111.1;4.712535E-4)(111.4;4.712535E-4)(111.5;4.712535E-4)(111.8;4.712535E-4)(112.5;4.712535E-4)(112.9;4.712535E-4)(113.2;9.425071E-4)(113.4;4.712535E-4)(113.8;4.712535E-4)(113.9;4.712535E-4)(115.0;4.712535E-4)(116.2;4.712535E-4)(116.3;4.712535E-4)(117.5;9.425071E-4)(119.2;4.712535E-4)(120.1;4.712535E-4)(120.2;4.712535E-4)(120.3;4.712535E-4)(120.4;4.712535E-4)(120.6;9.425071E-4)(121.0;9.425071E-4)(121.1;4.712535E-4)(121.8;4.712535E-4)(122.5;4.712535E-4)(122.7;0.0014137606)(123.0;4.712535E-4)(124.1;4.712535E-4)(124.6;4.712535E-4)(124.8;0.0014137606)(124.9;4.712535E-4)(125.2;4.712535E-4)(125.9;9.425071E-4)(126.2;9.425071E-4)(126.7;4.712535E-4)(127.2;4.712535E-4)(127.5;4.712535E-4)(127.8;9.425071E-4)(128.0;4.712535E-4)(128.2;9.425071E-4)(128.6;9.425071E-4)(129.2;9.425071E-4)(129.3;9.425071E-4)(129.4;4.712535E-4)(130.4;4.712535E-4)(130.7;4.712535E-4)(130.9;4.712535E-4)(131.7;4.712535E-4)(132.0;4.712535E-4)(132.1;9.425071E-4)(132.2;4.712535E-4)(132.3;4.712535E-4)(132.6;4.712535E-4)(132.7;4.712535E-4)(133.3;9.425071E-4)(134.0;4.712535E-4)(134.3;9.425071E-4)(134.5;4.712535E-4)(134.9;4.712535E-4)(135.5;4.712535E-4)(135.6;4.712535E-4)(135.7;9.425071E-4)(136.4;4.712535E-4)(136.5;9.425071E-4)(137.2;4.712535E-4)(137.4;4.712535E-4)(137.6;4.712535E-4)(138.2;4.712535E-4)(138.7;4.712535E-4)(138.9;4.712535E-4)(139.2;4.712535E-4)(139.3;4.712535E-4)(139.5;4.712535E-4)(139.9;4.712535E-4)(140.4;4.712535E-4)(141.2;4.712535E-4)(141.4;4.712535E-4)(141.5;4.712535E-4)(142.0;4.712535E-4)(142.2;4.712535E-4)(142.6;4.712535E-4)(142.9;4.712535E-4)(143.1;4.712535E-4)(143.3;4.712535E-4)(143.7;4.712535E-4)(144.0;4.712535E-4)(144.2;4.712535E-4)(144.8;4.712535E-4)(145.2;4.712535E-4)(145.6;4.712535E-4)(145.8;4.712535E-4)(145.9;4.712535E-4)(146.2;4.712535E-4)(146.4;4.712535E-4)(146.6;4.712535E-4)(147.0;9.425071E-4)(148.1;4.712535E-4)(148.6;4.712535E-4)(148.7;9.425071E-4)(149.0;4.712535E-4)(149.4;4.712535E-4)(149.6;4.712535E-4)(150.5;4.712535E-4)(150.6;4.712535E-4)(150.9;4.712535E-4)(151.8;4.712535E-4)(152.0;4.712535E-4)(152.2;4.712535E-4)(152.4;9.425071E-4)(152.9;4.712535E-4)(153.2;4.712535E-4)(153.3;9.425071E-4)(153.4;9.425071E-4)(153.6;4.712535E-4)(153.8;4.712535E-4)(154.1;4.712535E-4)(154.2;4.712535E-4)(154.3;4.712535E-4)(154.5;4.712535E-4)(154.7;4.712535E-4)(155.4;0.0014137606)(156.0;4.712535E-4)(157.4;4.712535E-4)(157.5;4.712535E-4)(157.6;4.712535E-4)(158.1;4.712535E-4)(158.4;4.712535E-4)(158.7;4.712535E-4)(159.0;4.712535E-4)(159.5;4.712535E-4)(160.7;4.712535E-4)(161.0;4.712535E-4)(161.1;4.712535E-4)(162.3;9.425071E-4)(162.5;4.712535E-4)(162.6;4.712535E-4)(163.4;4.712535E-4)(164.3;4.712535E-4)(165.3;4.712535E-4)(165.8;4.712535E-4)(166.5;4.712535E-4)(167.7;4.712535E-4)(168.2;4.712535E-4)(168.9;9.425071E-4)(169.0;4.712535E-4)(169.1;4.712535E-4)(169.4;4.712535E-4)(170.0;4.712535E-4)(170.1;4.712535E-4)(170.3;4.712535E-4)(170.4;4.712535E-4)(170.9;4.712535E-4)(171.1;0.0014137606)(171.9;4.712535E-4)(172.0;4.712535E-4)(172.3;4.712535E-4)(172.5;4.712535E-4)(172.8;4.712535E-4)(173.0;4.712535E-4)(173.9;4.712535E-4)(174.1;4.712535E-4)(174.2;4.712535E-4)(174.3;4.712535E-4)(174.9;9.425071E-4)(175.5;4.712535E-4)(175.7;4.712535E-4)(176.1;4.712535E-4)(176.3;4.712535E-4)(176.5;4.712535E-4)(176.6;9.425071E-4)(176.8;4.712535E-4)(177.3;4.712535E-4)(177.5;4.712535E-4)(179.7;4.712535E-4)(180.1;4.712535E-4)(180.4;4.712535E-4)(180.5;4.712535E-4)(180.7;4.712535E-4)(181.6;4.712535E-4)(181.7;4.712535E-4)(182.5;4.712535E-4)(183.4;4.712535E-4)(183.6;4.712535E-4)(183.8;4.712535E-4)(184.0;4.712535E-4)(184.2;4.712535E-4)(184.7;0.0014137606)(185.7;4.712535E-4)(187.4;9.425071E-4)(188.0;4.712535E-4)(188.2;4.712535E-4)(188.5;4.712535E-4)(188.6;4.712535E-4)(188.8;4.712535E-4)(189.6;9.425071E-4)(189.7;4.712535E-4)(189.8;4.712535E-4)(189.9;4.712535E-4)(190.6;4.712535E-4)(191.3;4.712535E-4)(192.1;4.712535E-4)(192.2;4.712535E-4)(192.5;4.712535E-4)(192.6;4.712535E-4)(192.7;4.712535E-4)(193.2;4.712535E-4)(193.8;4.712535E-4)(194.7;4.712535E-4)(195.4;4.712535E-4)(195.5;4.712535E-4)(195.8;4.712535E-4)(196.0;4.712535E-4)(196.4;4.712535E-4)(197.2;4.712535E-4)(197.6;4.712535E-4)(198.7;4.712535E-4)(199.1;4.712535E-4)(199.4;4.712535E-4)(199.5;4.712535E-4)(199.7;4.712535E-4)(200.8;4.712535E-4)(201.0;4.712535E-4)(202.2;4.712535E-4)(202.5;4.712535E-4)(202.6;4.712535E-4)(204.2;4.712535E-4)(204.5;4.712535E-4)(204.9;0.0014137606)(205.0;4.712535E-4)(205.2;4.712535E-4)(205.5;4.712535E-4)(205.9;4.712535E-4)(206.1;4.712535E-4)(206.2;4.712535E-4)(206.4;4.712535E-4)(207.0;9.425071E-4)(207.9;4.712535E-4)(208.0;4.712535E-4)(208.5;4.712535E-4)(208.6;4.712535E-4)(208.8;4.712535E-4)(209.0;4.712535E-4)(209.1;9.425071E-4)(209.4;4.712535E-4)(209.7;4.712535E-4)(210.0;4.712535E-4)(210.1;4.712535E-4)(210.2;4.712535E-4)(210.9;4.712535E-4)(211.1;4.712535E-4)(211.6;4.712535E-4)(212.6;4.712535E-4)(212.7;9.425071E-4)(212.8;4.712535E-4)(212.9;4.712535E-4)(213.1;4.712535E-4)(213.9;4.712535E-4)(214.5;4.712535E-4)(214.6;4.712535E-4)(215.3;4.712535E-4)(215.4;9.425071E-4)(215.5;0.0014137606)(215.6;4.712535E-4)(215.9;4.712535E-4)(216.6;4.712535E-4)(216.8;4.712535E-4)(217.4;0.0014137606)(217.7;4.712535E-4)(218.0;4.712535E-4)(218.1;4.712535E-4)(218.4;4.712535E-4)(218.9;4.712535E-4)(219.5;4.712535E-4)(219.8;4.712535E-4)(220.1;4.712535E-4)(221.2;4.712535E-4)(221.8;4.712535E-4)(222.3;4.712535E-4)(222.7;0.0014137606)(223.5;4.712535E-4)(223.7;4.712535E-4)(223.9;4.712535E-4)(224.0;4.712535E-4)(224.2;9.425071E-4)(224.8;4.712535E-4)(225.0;9.425071E-4)(225.2;4.712535E-4)(225.5;4.712535E-4)(225.6;4.712535E-4)(226.3;4.712535E-4)(226.4;4.712535E-4)(226.5;4.712535E-4)(226.6;4.712535E-4)(227.0;4.712535E-4)(227.4;4.712535E-4)(227.6;9.425071E-4)(228.0;4.712535E-4)(228.1;4.712535E-4)(228.6;4.712535E-4)(228.7;4.712535E-4)(228.8;4.712535E-4)(229.1;4.712535E-4)(230.0;4.712535E-4)(230.1;4.712535E-4)(230.3;9.425071E-4)(230.5;4.712535E-4)(230.7;9.425071E-4)(230.9;4.712535E-4)(231.1;4.712535E-4)(231.5;4.712535E-4)(231.7;9.425071E-4)(231.8;4.712535E-4)(232.1;4.712535E-4)(232.4;4.712535E-4)(232.7;9.425071E-4)(232.8;4.712535E-4)(233.0;4.712535E-4)(233.1;4.712535E-4)(233.2;4.712535E-4)(233.3;9.425071E-4)(233.4;4.712535E-4)(233.6;4.712535E-4)(233.7;9.425071E-4)(234.1;4.712535E-4)(234.2;4.712535E-4)(234.7;4.712535E-4)(235.1;4.712535E-4)(235.3;4.712535E-4)(235.5;4.712535E-4)(235.6;4.712535E-4)(235.9;4.712535E-4)(236.6;4.712535E-4)(236.8;4.712535E-4)(236.9;9.425071E-4)(237.0;4.712535E-4)(237.1;9.425071E-4)(237.6;9.425071E-4)(237.7;4.712535E-4)(237.8;4.712535E-4)(238.1;4.712535E-4)(238.4;4.712535E-4)(238.6;4.712535E-4)(238.8;0.0014137606)(239.0;9.425071E-4)(240.0;4.712535E-4)(240.1;9.425071E-4)(240.3;9.425071E-4)(241.1;4.712535E-4)(241.2;4.712535E-4)(241.4;9.425071E-4)(241.6;4.712535E-4)(241.7;4.712535E-4)(242.3;4.712535E-4)(242.5;4.712535E-4)(242.6;9.425071E-4)(242.7;4.712535E-4)(242.8;9.425071E-4)(243.3;4.712535E-4)(243.5;4.712535E-4)(243.8;9.425071E-4)(244.1;4.712535E-4)(244.4;9.425071E-4)(244.6;0.0014137606)(244.7;4.712535E-4)(244.8;4.712535E-4)(245.0;4.712535E-4)(245.2;9.425071E-4)(245.4;9.425071E-4)(245.6;4.712535E-4)(245.7;4.712535E-4)(246.0;4.712535E-4)(246.1;4.712535E-4)(246.4;4.712535E-4)(246.5;4.712535E-4)(246.6;0.0014137606)(246.7;4.712535E-4)(246.8;4.712535E-4)(246.9;9.425071E-4)(247.2;9.425071E-4)(247.3;4.712535E-4)(247.6;9.425071E-4)(247.7;4.712535E-4)(248.1;4.712535E-4)(248.9;4.712535E-4)(249.3;4.712535E-4)(249.5;4.712535E-4)(249.9;4.712535E-4)(250.0;4.712535E-4)(250.1;0.0014137606)(250.2;4.712535E-4)(250.4;4.712535E-4)(251.2;4.712535E-4)(251.4;4.712535E-4)(251.7;9.425071E-4)(251.9;4.712535E-4)(252.0;9.425071E-4)(252.1;4.712535E-4)(252.3;4.712535E-4)(252.5;9.425071E-4)(252.6;4.712535E-4)(252.8;4.712535E-4)(252.9;4.712535E-4)(253.0;4.712535E-4)(253.4;4.712535E-4)(253.7;4.712535E-4)(254.1;4.712535E-4)(254.6;4.712535E-4)(254.7;4.712535E-4)(255.0;4.712535E-4)(255.1;9.425071E-4)(255.4;4.712535E-4)(255.5;4.712535E-4)(255.6;4.712535E-4)(255.8;4.712535E-4)(255.9;4.712535E-4)(256.0;4.712535E-4)(256.5;4.712535E-4)(256.6;4.712535E-4)(256.9;4.712535E-4)(257.4;4.712535E-4)(257.6;4.712535E-4)(258.0;4.712535E-4)(258.2;4.712535E-4)(258.3;4.712535E-4)(258.4;4.712535E-4)(258.5;9.425071E-4)(258.7;4.712535E-4)(258.9;4.712535E-4)(259.4;9.425071E-4)(259.6;4.712535E-4)(259.7;4.712535E-4)(259.8;9.425071E-4)(260.1;4.712535E-4)(260.2;4.712535E-4)(260.4;4.712535E-4)(260.7;9.425071E-4)(260.9;4.712535E-4)(261.1;4.712535E-4)(261.2;4.712535E-4)(261.3;9.425071E-4)(261.4;4.712535E-4)(261.6;4.712535E-4)(261.7;4.712535E-4)(261.8;0.0014137606)(262.1;9.425071E-4)(262.3;4.712535E-4)(262.4;4.712535E-4)(262.5;9.425071E-4)(263.0;4.712535E-4)(263.2;4.712535E-4)(263.4;4.712535E-4)(263.5;4.712535E-4)(263.6;4.712535E-4)(263.8;4.712535E-4)(263.9;4.712535E-4)(264.1;4.712535E-4)(264.5;9.425071E-4)(264.6;9.425071E-4)(264.7;4.712535E-4)(265.1;4.712535E-4)(265.2;4.712535E-4)(265.4;4.712535E-4)(265.7;4.712535E-4)(266.0;4.712535E-4)(266.4;4.712535E-4)(266.5;4.712535E-4)(266.6;4.712535E-4)(266.7;4.712535E-4)(267.0;4.712535E-4)(267.1;9.425071E-4)(267.7;4.712535E-4)(267.9;4.712535E-4)(268.1;4.712535E-4)(268.2;9.425071E-4)(268.8;4.712535E-4)(269.2;4.712535E-4)(269.5;4.712535E-4)(269.6;4.712535E-4)(269.9;4.712535E-4)(271.0;4.712535E-4)(271.6;4.712535E-4)(271.7;9.425071E-4)(271.9;9.425071E-4)(272.1;9.425071E-4)(272.2;4.712535E-4)(272.4;9.425071E-4)(272.7;4.712535E-4)(272.9;9.425071E-4)(273.2;9.425071E-4)(273.5;4.712535E-4)(274.4;4.712535E-4)(274.5;4.712535E-4)(275.6;4.712535E-4)(275.9;9.425071E-4)(276.3;4.712535E-4)(276.5;0.0014137606)(276.6;4.712535E-4)(276.8;9.425071E-4)(276.9;4.712535E-4)(277.0;4.712535E-4)(277.1;4.712535E-4)(277.3;9.425071E-4)(277.6;4.712535E-4)(277.7;4.712535E-4)(278.0;4.712535E-4)(278.2;4.712535E-4)(279.2;0.0014137606)(279.4;4.712535E-4)(279.5;4.712535E-4)(279.6;4.712535E-4)(280.4;4.712535E-4)(280.6;4.712535E-4)(280.8;4.712535E-4)(281.6;9.425071E-4)(281.9;4.712535E-4)(283.4;9.425071E-4)(283.5;4.712535E-4)(283.9;4.712535E-4)(284.1;4.712535E-4)(284.3;4.712535E-4)(284.7;9.425071E-4)(285.3;4.712535E-4)(285.6;4.712535E-4)(285.7;9.425071E-4)(286.0;4.712535E-4)(286.5;4.712535E-4)(286.9;4.712535E-4)(287.0;4.712535E-4)(287.8;4.712535E-4)(288.0;4.712535E-4)(288.4;4.712535E-4)(288.6;4.712535E-4)(289.4;4.712535E-4)(289.9;4.712535E-4)(290.1;9.425071E-4)(290.2;9.425071E-4)(290.9;9.425071E-4)(291.0;4.712535E-4)(291.2;4.712535E-4)(291.3;0.0018850141)(292.5;9.425071E-4)(292.7;4.712535E-4)(293.1;4.712535E-4)(293.2;4.712535E-4)(293.4;4.712535E-4)(293.8;4.712535E-4)(294.1;4.712535E-4)(294.2;4.712535E-4)(294.3;4.712535E-4)(294.9;0.0014137606)(295.4;4.712535E-4)(295.6;9.425071E-4)(295.8;4.712535E-4)(296.0;4.712535E-4)(296.4;0.0014137606)(296.7;4.712535E-4)(297.8;9.425071E-4)(297.9;9.425071E-4)(298.2;4.712535E-4)(298.4;4.712535E-4)(298.9;4.712535E-4)(299.1;4.712535E-4)(299.7;9.425071E-4)(299.8;4.712535E-4)(300.2;4.712535E-4)(301.0;4.712535E-4)(301.1;4.712535E-4)(301.2;4.712535E-4)(302.1;9.425071E-4)(302.3;4.712535E-4)(302.7;4.712535E-4)(302.8;4.712535E-4)(302.9;4.712535E-4)(303.4;9.425071E-4)(303.6;9.425071E-4)(303.8;9.425071E-4)(304.0;9.425071E-4)(304.2;4.712535E-4)(304.7;9.425071E-4)(305.0;4.712535E-4)(305.1;4.712535E-4)(305.4;4.712535E-4)(305.7;4.712535E-4)(306.0;4.712535E-4)(306.7;4.712535E-4)(307.1;9.425071E-4)(307.2;4.712535E-4)(307.3;4.712535E-4)(307.9;4.712535E-4)(308.0;4.712535E-4)(308.4;9.425071E-4)(308.8;4.712535E-4)(308.9;4.712535E-4)(309.2;0.0014137606)(309.4;9.425071E-4)(309.5;4.712535E-4)(309.9;4.712535E-4)(310.2;4.712535E-4)(310.6;4.712535E-4)(310.9;4.712535E-4)(311.4;4.712535E-4)(311.6;4.712535E-4)(312.0;4.712535E-4)(312.1;4.712535E-4)(312.2;4.712535E-4)(312.4;4.712535E-4)(312.6;4.712535E-4)(312.9;4.712535E-4)(313.3;4.712535E-4)(313.5;9.425071E-4)(313.6;4.712535E-4)(313.7;4.712535E-4)(313.8;4.712535E-4)(313.9;4.712535E-4)(314.1;4.712535E-4)(314.2;0.0014137606)(314.4;4.712535E-4)(314.6;4.712535E-4)(314.7;4.712535E-4)(314.8;4.712535E-4)(315.7;4.712535E-4)(316.4;9.425071E-4)(316.7;4.712535E-4)(316.9;4.712535E-4)(318.3;4.712535E-4)(318.6;4.712535E-4)(319.4;4.712535E-4)(319.7;4.712535E-4)(319.8;4.712535E-4)(320.0;4.712535E-4)(320.3;4.712535E-4)(320.4;4.712535E-4)(320.8;4.712535E-4)(321.2;4.712535E-4)(321.6;4.712535E-4)(321.8;4.712535E-4)(321.9;4.712535E-4)(322.1;4.712535E-4)(322.5;4.712535E-4)(322.8;4.712535E-4)(323.1;4.712535E-4)(323.3;4.712535E-4)(323.4;4.712535E-4)(323.8;4.712535E-4)(323.9;4.712535E-4)(324.0;4.712535E-4)(324.1;4.712535E-4)(324.6;4.712535E-4)(324.8;4.712535E-4)(325.2;4.712535E-4)(325.4;4.712535E-4)(325.5;4.712535E-4)(325.7;4.712535E-4)(326.2;4.712535E-4)(326.6;4.712535E-4)(327.2;4.712535E-4)(327.6;4.712535E-4)(327.7;4.712535E-4)(327.9;4.712535E-4)(328.7;4.712535E-4)(328.8;4.712535E-4)(329.3;4.712535E-4)(330.7;9.425071E-4)(331.1;4.712535E-4)(331.9;4.712535E-4)(332.0;9.425071E-4)(332.1;4.712535E-4)(332.2;4.712535E-4)(332.6;4.712535E-4)(332.9;4.712535E-4)(333.0;4.712535E-4)(333.3;4.712535E-4)(333.5;4.712535E-4)(333.7;4.712535E-4)(334.1;9.425071E-4)(334.6;4.712535E-4)(335.5;4.712535E-4)(336.0;4.712535E-4)(336.6;4.712535E-4)(336.8;4.712535E-4)(337.0;4.712535E-4)(338.3;4.712535E-4)(338.4;9.425071E-4)(338.5;4.712535E-4)(339.2;4.712535E-4)(339.6;9.425071E-4)(340.0;4.712535E-4)(340.4;4.712535E-4)(341.3;4.712535E-4)(341.7;4.712535E-4)(341.8;4.712535E-4)(342.0;4.712535E-4)(342.9;4.712535E-4)(343.2;9.425071E-4)(343.3;4.712535E-4)(343.4;4.712535E-4)(343.5;4.712535E-4)(343.7;9.425071E-4)(344.5;4.712535E-4)(344.7;4.712535E-4)(344.8;4.712535E-4)(345.6;4.712535E-4)(345.7;4.712535E-4)(345.9;4.712535E-4)(346.0;4.712535E-4)(346.1;4.712535E-4)(346.3;4.712535E-4)(346.7;4.712535E-4)(347.4;4.712535E-4)(348.4;4.712535E-4)(348.5;9.425071E-4)(349.4;4.712535E-4)(349.7;4.712535E-4)(350.1;9.425071E-4)(350.4;4.712535E-4)(351.5;9.425071E-4)(351.9;4.712535E-4)(352.3;4.712535E-4)(352.4;4.712535E-4)(352.7;4.712535E-4)(353.3;4.712535E-4)(353.4;4.712535E-4)(353.6;4.712535E-4)(354.5;4.712535E-4)(355.0;4.712535E-4)(355.3;4.712535E-4)(355.5;4.712535E-4)(355.7;4.712535E-4)(355.8;4.712535E-4)(355.9;4.712535E-4)(356.3;4.712535E-4)(357.4;4.712535E-4)(358.0;4.712535E-4)(358.5;4.712535E-4)(358.6;4.712535E-4)(359.0;4.712535E-4)(359.1;4.712535E-4)(359.6;4.712535E-4)(360.0;4.712535E-4)(360.5;4.712535E-4)(360.8;4.712535E-4)(361.4;4.712535E-4)(361.8;4.712535E-4)(362.0;4.712535E-4)(362.3;4.712535E-4)(362.5;4.712535E-4)(362.8;4.712535E-4)(362.9;4.712535E-4)(363.2;4.712535E-4)(363.4;0.0014137606)(364.6;4.712535E-4)(366.0;4.712535E-4)(367.0;4.712535E-4)(367.1;4.712535E-4)(367.7;4.712535E-4)(367.8;4.712535E-4)(369.0;4.712535E-4)(369.6;4.712535E-4)(370.2;4.712535E-4)(371.3;4.712535E-4)(371.8;4.712535E-4)(371.9;4.712535E-4)(372.1;4.712535E-4)(373.3;4.712535E-4)(373.6;4.712535E-4)(374.1;4.712535E-4)(374.4;4.712535E-4)(374.5;4.712535E-4)(375.3;4.712535E-4)(375.5;4.712535E-4)(375.8;4.712535E-4)(376.0;4.712535E-4)(376.7;4.712535E-4)(376.9;4.712535E-4)(377.1;4.712535E-4)(377.2;4.712535E-4)(377.3;4.712535E-4)(377.4;9.425071E-4)(377.9;4.712535E-4)(378.1;4.712535E-4)(378.3;4.712535E-4)(378.7;9.425071E-4)(378.9;4.712535E-4)(379.0;4.712535E-4)(379.1;4.712535E-4)(379.2;9.425071E-4)(379.4;4.712535E-4)(379.6;4.712535E-4)(379.7;4.712535E-4)(381.1;4.712535E-4)(381.9;4.712535E-4)(382.6;4.712535E-4)(382.9;4.712535E-4)(383.1;4.712535E-4)(383.5;4.712535E-4)(383.7;9.425071E-4)(384.8;4.712535E-4)(385.0;4.712535E-4)(385.1;4.712535E-4)(385.4;4.712535E-4)(385.6;4.712535E-4)(386.3;9.425071E-4)(387.2;4.712535E-4)(387.7;4.712535E-4)(387.9;4.712535E-4)(388.2;4.712535E-4)(388.5;9.425071E-4)(388.6;4.712535E-4)(389.1;4.712535E-4)(389.2;4.712535E-4)(389.9;4.712535E-4)(391.0;4.712535E-4)(391.5;4.712535E-4)(391.6;4.712535E-4)(391.7;9.425071E-4)(391.9;9.425071E-4)(392.4;0.0018850141)(392.7;4.712535E-4)(392.9;4.712535E-4)(393.3;4.712535E-4)(393.7;4.712535E-4)(393.8;4.712535E-4)(394.2;4.712535E-4)(394.4;0.0014137606)(394.8;4.712535E-4)(395.1;4.712535E-4)(395.2;4.712535E-4)(395.4;4.712535E-4)(395.9;9.425071E-4)(396.6;4.712535E-4)(397.1;4.712535E-4)(397.2;4.712535E-4)(397.3;4.712535E-4)(397.4;4.712535E-4)(397.6;4.712535E-4)(398.1;4.712535E-4)(398.3;4.712535E-4)(398.4;9.425071E-4)(399.1;4.712535E-4)(399.2;4.712535E-4)(399.3;4.712535E-4)(399.7;9.425071E-4)(399.9;4.712535E-4)(400.0;4.712535E-4)(400.2;9.425071E-4)(400.4;4.712535E-4)(400.6;4.712535E-4)(400.7;4.712535E-4)(400.9;4.712535E-4)(401.0;4.712535E-4)(401.2;4.712535E-4)(401.4;4.712535E-4)(401.8;4.712535E-4)(401.9;4.712535E-4)(402.1;9.425071E-4)(402.2;9.425071E-4)(402.9;4.712535E-4)(403.3;4.712535E-4)(403.5;4.712535E-4)(403.6;4.712535E-4)(403.7;4.712535E-4)(404.5;4.712535E-4)(405.2;4.712535E-4)(406.1;4.712535E-4)(406.3;4.712535E-4)(406.6;4.712535E-4)(406.8;4.712535E-4)(407.3;4.712535E-4)(407.5;4.712535E-4)(407.8;4.712535E-4)(408.1;9.425071E-4)(408.7;4.712535E-4)(408.8;4.712535E-4)(408.9;4.712535E-4)(409.1;9.425071E-4)(409.9;4.712535E-4)(410.1;4.712535E-4)(410.2;4.712535E-4)(410.4;4.712535E-4)(410.5;9.425071E-4)(410.9;9.425071E-4)(411.0;4.712535E-4)(411.1;4.712535E-4)(411.5;4.712535E-4)(412.2;9.425071E-4)(412.4;4.712535E-4)(412.5;4.712535E-4)(412.9;4.712535E-4)(413.0;9.425071E-4)(413.3;9.425071E-4)(413.9;0.0014137606)(414.1;9.425071E-4)(414.6;0.0014137606)(414.7;9.425071E-4)(414.8;4.712535E-4)(414.9;4.712535E-4)(415.0;4.712535E-4)(415.2;4.712535E-4)(416.0;9.425071E-4)(416.1;9.425071E-4)(416.4;4.712535E-4)(416.6;4.712535E-4)(416.7;9.425071E-4)(416.8;9.425071E-4)(417.1;9.425071E-4)(417.3;4.712535E-4)(418.3;4.712535E-4)(418.9;4.712535E-4)(419.3;4.712535E-4)(419.4;0.0014137606)(419.8;0.0014137606)(420.6;4.712535E-4)(422.4;4.712535E-4)(422.7;4.712535E-4)(423.3;4.712535E-4)(423.8;4.712535E-4)(424.0;4.712535E-4)(424.4;4.712535E-4)(424.9;4.712535E-4)(425.0;4.712535E-4)(425.1;9.425071E-4)(425.7;4.712535E-4)(426.2;4.712535E-4)(427.0;0.0014137606)(427.3;4.712535E-4)(428.8;4.712535E-4)(428.9;4.712535E-4)(429.4;4.712535E-4)(429.9;4.712535E-4)(430.0;4.712535E-4)(430.2;4.712535E-4)(431.5;4.712535E-4)(431.6;4.712535E-4)(431.7;4.712535E-4)(431.8;4.712535E-4)(431.9;4.712535E-4)(433.0;4.712535E-4)(433.5;4.712535E-4)(433.7;4.712535E-4)(434.1;4.712535E-4)(434.5;4.712535E-4)(435.1;4.712535E-4)(435.2;4.712535E-4)(435.3;4.712535E-4)(435.5;9.425071E-4)(435.6;4.712535E-4)(436.5;0.0014137606)(436.7;9.425071E-4)(437.2;4.712535E-4)(437.3;4.712535E-4)(437.4;4.712535E-4)(437.8;4.712535E-4)(437.9;4.712535E-4)(438.2;4.712535E-4)(438.4;4.712535E-4)(438.5;4.712535E-4)(438.9;4.712535E-4)(439.0;9.425071E-4)(439.1;9.425071E-4)(439.8;4.712535E-4)(439.9;9.425071E-4)(440.2;4.712535E-4)(440.3;4.712535E-4)(440.6;9.425071E-4)(440.7;4.712535E-4)(442.0;4.712535E-4)(442.2;4.712535E-4)(443.3;4.712535E-4)(443.5;4.712535E-4)(443.6;4.712535E-4)(443.8;9.425071E-4)(444.1;4.712535E-4)(444.2;4.712535E-4)(444.5;9.425071E-4)(444.6;4.712535E-4)(444.9;4.712535E-4)(445.1;4.712535E-4)(446.6;4.712535E-4)(447.5;4.712535E-4)(447.6;4.712535E-4)(448.1;4.712535E-4)(448.2;4.712535E-4)(448.6;4.712535E-4)(449.0;4.712535E-4)(450.8;4.712535E-4)(451.4;4.712535E-4)(452.7;4.712535E-4)(452.9;4.712535E-4)(453.3;4.712535E-4)(453.7;4.712535E-4)(453.8;9.425071E-4)(454.2;4.712535E-4)(454.8;4.712535E-4)(455.4;4.712535E-4)(456.2;4.712535E-4)(456.4;4.712535E-4)(457.0;4.712535E-4)(457.2;4.712535E-4)(457.3;4.712535E-4)(457.4;4.712535E-4)(457.8;4.712535E-4)(457.9;4.712535E-4)(458.0;4.712535E-4)(458.4;4.712535E-4)(458.9;4.712535E-4)(459.4;4.712535E-4)(459.8;4.712535E-4)(460.1;4.712535E-4)(461.5;4.712535E-4)(461.9;4.712535E-4)(462.1;4.712535E-4)(462.7;4.712535E-4)(463.8;9.425071E-4)(466.2;4.712535E-4)(467.3;4.712535E-4)(468.2;4.712535E-4)(468.7;4.712535E-4)(468.8;4.712535E-4)(469.0;4.712535E-4)(469.2;4.712535E-4)(469.9;4.712535E-4)(470.0;4.712535E-4)(470.1;4.712535E-4)(470.9;4.712535E-4)(471.6;4.712535E-4)(471.9;4.712535E-4)(472.2;4.712535E-4)(472.5;4.712535E-4)(472.9;9.425071E-4)(473.0;4.712535E-4)(473.7;4.712535E-4)(474.5;4.712535E-4)(475.9;4.712535E-4)(476.0;9.425071E-4)(476.1;4.712535E-4)(476.4;4.712535E-4)(476.8;4.712535E-4)(477.3;4.712535E-4)(479.1;4.712535E-4)(480.1;4.712535E-4)(480.4;9.425071E-4)(482.3;4.712535E-4)(482.6;4.712535E-4)(483.2;4.712535E-4)(483.3;4.712535E-4)(483.4;4.712535E-4)(483.6;4.712535E-4)(485.3;4.712535E-4)(485.9;4.712535E-4)(486.2;4.712535E-4)(486.3;4.712535E-4)(486.5;4.712535E-4)(487.2;4.712535E-4)(489.3;4.712535E-4)(489.6;4.712535E-4)(490.3;4.712535E-4)(491.1;4.712535E-4)(491.3;4.712535E-4)(491.6;4.712535E-4)(491.7;4.712535E-4)(492.1;4.712535E-4)(493.0;4.712535E-4)(494.1;4.712535E-4)(494.8;4.712535E-4)(494.9;4.712535E-4)(495.5;9.425071E-4)(495.8;4.712535E-4)(496.1;4.712535E-4)(496.5;4.712535E-4)(497.2;4.712535E-4)(497.4;4.712535E-4)(498.0;4.712535E-4)(498.6;4.712535E-4)(500.5;4.712535E-4)(501.0;4.712535E-4)(501.4;4.712535E-4)(501.6;4.712535E-4)(501.8;4.712535E-4)(502.3;4.712535E-4)(502.4;9.425071E-4)(503.4;4.712535E-4)(503.6;4.712535E-4)(504.2;9.425071E-4)(504.6;4.712535E-4)(504.9;4.712535E-4)(505.2;4.712535E-4)(505.7;4.712535E-4)(505.8;4.712535E-4)(506.8;4.712535E-4)(506.9;4.712535E-4)(507.4;4.712535E-4)(508.2;4.712535E-4)(508.9;4.712535E-4)(509.7;4.712535E-4)(510.1;9.425071E-4)(510.7;4.712535E-4)(511.4;4.712535E-4)(511.6;4.712535E-4)(512.1;4.712535E-4)(513.4;4.712535E-4)(513.5;4.712535E-4)(513.7;4.712535E-4)(514.8;4.712535E-4)(516.2;4.712535E-4)(517.9;4.712535E-4)(518.0;4.712535E-4)(518.1;4.712535E-4)(519.9;4.712535E-4)(520.2;4.712535E-4)(520.4;4.712535E-4)(520.6;4.712535E-4)(520.8;4.712535E-4)(521.0;4.712535E-4)(521.3;4.712535E-4)(521.6;4.712535E-4)(523.0;4.712535E-4)(523.2;4.712535E-4)(523.3;4.712535E-4)(523.6;4.712535E-4)(523.7;4.712535E-4)(524.3;4.712535E-4)(524.8;9.425071E-4)(524.9;4.712535E-4)(525.3;4.712535E-4)(526.0;4.712535E-4)(526.5;4.712535E-4)(527.3;4.712535E-4)(528.0;4.712535E-4)(529.0;4.712535E-4)(529.1;4.712535E-4)(530.3;4.712535E-4)(532.0;4.712535E-4)(532.8;4.712535E-4)(533.2;4.712535E-4)(533.5;4.712535E-4)(534.0;4.712535E-4)(534.3;4.712535E-4)(535.2;4.712535E-4)(536.0;4.712535E-4)(536.6;4.712535E-4)(536.8;4.712535E-4)(539.2;4.712535E-4)(542.0;4.712535E-4)(542.1;4.712535E-4)(545.5;4.712535E-4)(545.7;4.712535E-4)(546.1;4.712535E-4)(552.2;4.712535E-4)(552.7;4.712535E-4)(553.8;4.712535E-4)(554.1;4.712535E-4)(556.4;4.712535E-4)(556.9;4.712535E-4)(557.2;4.712535E-4)(558.9;4.712535E-4)(559.7;4.712535E-4)(560.4;9.425071E-4)(561.7;4.712535E-4)(562.6;4.712535E-4)(564.6;4.712535E-4)(565.9;4.712535E-4)(569.1;4.712535E-4)(572.1;4.712535E-4)(575.8;4.712535E-4)(576.0;4.712535E-4)(576.2;4.712535E-4)(586.6;4.712535E-4)(589.4;4.712535E-4)(590.3;4.712535E-4)(591.7;4.712535E-4)(596.9;4.712535E-4)(598.2;4.712535E-4)(598.5;4.712535E-4)(600.1;4.712535E-4)(603.5;4.712535E-4)(613.0;4.712535E-4)(614.7;4.712535E-4)(621.6;4.712535E-4)(629.7;4.712535E-4)(631.1;4.712535E-4)(638.5;4.712535E-4)(656.1;4.712535E-4)(658.8;4.712535E-4)(663.6;4.712535E-4)(675.1;4.712535E-4)(779.1;4.712535E-4)]) : 0.0)))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zUR-8HZFEempQpRnYjFCyw" entityName="createUserItemSet" predecessor_AbstractAction="_SoaGBHZCEempQpRnYjFCyw" successor_AbstractAction="_QbQchnZDEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.1;0.0937794533)(0.2;0.136663525)(0.3;0.0909519321)(0.4;0.0669180019)(0.5;0.0508953817)(0.6;0.0650329877)(0.7;0.0768143261)(0.8;0.0622054665)(0.9;0.05466541)(1.0;0.0579641847)(1.1;0.0442978322)(1.2;0.034401508)(1.3;0.0296889727)(1.4;0.0278039585)(1.5;0.0197926484)(1.6;0.0179076343)(1.7;0.0160226202)(1.8;0.0084825636)(1.9;0.0080113101)(2.0;0.007068803)(2.1;0.0065975495)(2.2;0.0028275212)(2.3;0.0065975495)(2.4;0.0018850141)(2.5;0.0028275212)(2.6;0.0037700283)(2.7;9.425071E-4)(2.8;0.0014137606)(2.9;9.425071E-4)(3.0;0.0018850141)(3.1;9.425071E-4)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.1;0.103204524)(0.2;0.1272384543)(0.3;0.0942507069)(0.4;0.067860509)(0.5;0.0603204524)(0.6;0.0730442978)(0.7;0.0735155514)(0.8;0.0673892554)(0.9;0.0598491989)(1.0;0.0377002828)(1.1;0.0391140434)(1.2;0.0311027333)(1.3;0.0249764373)(1.4;0.0259189444)(1.5;0.0240339303)(1.6;0.0235626767)(1.7;0.0098963242)(1.8;0.0117813384)(1.9;0.0127238454)(2.0;0.0089538172)(2.1;0.0028275212)(2.2;0.0042412818)(2.3;0.0061262959)(2.4;0.0023562677)(2.5;0.0014137606)(2.6;9.425071E-4)(2.7;0.0014137606)(2.8;0.0014137606)(2.9;0.0018850141)(8.4;4.712535E-4)(135.4;4.712535E-4)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(0.1;0.0834118756)(0.2;0.1338360038)(0.3;0.0895381715)(0.4;0.0697455231)(0.5;0.0584354383)(0.6;0.0659754948)(0.7;0.0744580584)(0.8;0.0579641847)(0.9;0.0560791706)(1.0;0.0537229029)(1.1;0.048539114)(1.2;0.047596607)(1.3;0.0367577757)(1.4;0.0329877474)(1.5;0.0240339303)(1.6;0.013195099)(1.7;0.0150801131)(1.8;0.007068803)(1.9;0.0061262959)(2.0;0.0047125353)(2.1;0.0037700283)(2.2;0.0014137606)(2.3;0.0023562677)(2.4;0.0032987747)(2.5;0.0032987747)(2.6;0.0018850141)(2.7;0.0014137606)(2.8;9.425071E-4)(2.9;9.425071E-4)(3.6;4.712535E-4)(3.8;4.712535E-4)(9.1;4.712535E-4)]) : DoublePMF[(0.1;0.0909519321)(0.2;0.1324222432)(0.3;0.0937794533)(0.4;0.0739868049)(0.5;0.0579641847)(0.6;0.0692742696)(0.7;0.0706880302)(0.8;0.0622054665)(0.9;0.0622054665)(1.0;0.0537229029)(1.1;0.040527804)(1.2;0.0358152686)(1.3;0.0301602262)(1.4;0.0306314797)(1.5;0.0268614515)(1.6;0.0169651272)(1.7;0.013195099)(1.8;0.0061262959)(1.9;0.0061262959)(2.0;0.0032987747)(2.1;0.0018850141)(2.2;0.0061262959)(2.3;0.0018850141)(2.4;0.0018850141)(2.5;0.0032987747)(2.6;0.0023562677)(2.7;9.425071E-4)(2.8;9.425071E-4)(2.9;9.425071E-4)(3.4;4.712535E-4)(3.6;4.712535E-4)(3.8;4.712535E-4)(6.2;4.712535E-4)(16.0;4.712535E-4)(106.7;4.712535E-4)])))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Q--gHY_EempQpRnYjFCyw" entityName="Util">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MlTwkXZBEempQpRnYjFCyw" entityName="provideUtil" providedInterface__OperationProvidedRole="_-1LeB3Y_EempQpRnYjFCyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PcBfB3ZBEempQpRnYjFCyw" describedService__SEFF="_m-YLgHZAEempQpRnYjFCyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yDaJwnZBEempQpRnYjFCyw" entityName="startMatrix" successor_AbstractAction="_8KvmLHZBEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8_5sgHZBEempQpRnYjFCyw" predecessor_AbstractAction="_8KvmLHZBEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8KvmLHZBEempQpRnYjFCyw" entityName="matrixInternal" predecessor_AbstractAction="_yDaJwnZBEempQpRnYjFCyw" successor_AbstractAction="_8_5sgHZBEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.1;0.1466776626)(0.2;0.1943920829)(0.3;0.164938737)(0.4;0.2013430726)(0.5;0.152332705)(0.6;0.0811734213)(0.7;0.0312205467)(0.8;0.0159048068)(0.9;0.0069509896)(1.0;0.0025918944)(1.1;4.712535E-4)(1.2;1.178134E-4)(1.3;2.356268E-4)(1.4;1.178134E-4)(1.5;2.356268E-4)(1.6;1.178134E-4)(1.8;2.356268E-4)(1.9;1.178134E-4)(2.1;1.178134E-4)(2.3;1.178134E-4)(2.5;1.178134E-4)(3.6;1.178134E-4)(5.2;1.178134E-4)(112.6;1.178134E-4)(131.4;1.178134E-4)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMP4YWBREem3FetPjQjq2g" entityName="RecommenderInterface">
    <signatures__OperationInterface id="_MuwRYGBREem3FetPjQjq2g" entityName="train">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="items"/>
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="orders"/>
      <parameters__OperationSignature parameterName="recommender">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-1LeB3Y_EempQpRnYjFCyw" entityName="UtilInterface">
    <signatures__OperationInterface id="_m-YLgHZAEempQpRnYjFCyw" entityName="createBuyMatrix">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="userItems"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_UbdB7GBSEem3FetPjQjq2g" entityName="java.util.List">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
</repository:Repository>
