<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_BEtsIGBREem3FetPjQjq2g" entityName="TeaStore Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_FSvLwGBREem3FetPjQjq2g" entityName="Recommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FuAgkWBTEem3FetPjQjq2g" entityName="provideRecommender" providedInterface__OperationProvidedRole="_KMP4YWBREem3FetPjQjq2g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-Q3alXZAEempQpRnYjFCyw" entityName="requireUtil" requiredInterface__OperationRequiredRole="_-1LeB3Y_EempQpRnYjFCyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fgN6Z2BTEem3FetPjQjq2g" describedService__SEFF="_MuwRYGBREem3FetPjQjq2g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hWv-MmBTEem3FetPjQjq2g" entityName="startRecommend" successor_AbstractAction="_JrTBHHZCEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HK9fYGBWEem3FetPjQjq2g" entityName="stopRecommend" predecessor_AbstractAction="_gkg_HHZDEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JrTBHHZCEempQpRnYjFCyw" entityName="processOrder" predecessor_AbstractAction="_hWv-MmBTEem3FetPjQjq2g" successor_AbstractAction="_zUR-8HZFEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zUR-8HZFEempQpRnYjFCyw" entityName="createUserItemSet" predecessor_AbstractAction="_JrTBHHZCEempQpRnYjFCyw" successor_AbstractAction="_QbQchnZDEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.0742115028)(0.1;0.7031539889)(0.2;0.1410018553)(0.3;0.012987013)(0.4;0.0037105751)(0.5;0.0111317254)(0.6;0.0315398887)(0.7;0.0074211503)(0.8;0.0055658627)(1.0;0.0018552876)(2.0;0.0018552876)(2.1;0.0018552876)(25.6;0.0018552876)(37.0;0.0018552876)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.0630797774)(0.1;0.6864564007)(0.2;0.1614100186)(0.3;0.0204081633)(0.4;0.0037105751)(0.5;0.012987013)(0.6;0.0241187384)(0.7;0.0148423006)(1.0;0.0037105751)(1.1;0.0018552876)(1.4;0.0018552876)(1.5;0.0018552876)(7.7;0.0018552876)(23.8;0.0018552876)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.1020408163)(0.1;0.6011131725)(0.2;0.1799628942)(0.3;0.0482374768)(0.4;0.0074211503)(0.5;0.0092764378)(0.6;0.0278293135)(0.7;0.0111317254)(0.8;0.0092764378)(0.9;0.0018552876)(3.0;0.0018552876)]) : DoublePMF[(0.0;0.0723562152)(0.1;0.6864564007)(0.2;0.1539888683)(0.3;0.0166975881)(0.4;0.0037105751)(0.5;0.0111317254)(0.6;0.025974026)(0.7;0.0111317254)(0.9;0.0037105751)(1.0;0.0055658627)(1.4;0.0018552876)(2.7;0.0018552876)(7.3;0.0018552876)(19.6;0.0018552876)(20.4;0.0018552876)])))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_QbQchnZDEempQpRnYjFCyw" entityName="createBuyMatrix" predecessor_AbstractAction="_zUR-8HZFEempQpRnYjFCyw" successor_AbstractAction="_gkg_HHZDEempQpRnYjFCyw" calledService_ExternalService="_m-YLgHZAEempQpRnYjFCyw" role_ExternalService="_-Q3alXZAEempQpRnYjFCyw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gkg_HHZDEempQpRnYjFCyw" entityName="preprocessDelegate" predecessor_AbstractAction="_QbQchnZDEempQpRnYjFCyw" successor_AbstractAction="_HK9fYGBWEem3FetPjQjq2g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (6.858700776815413E-14 * items.NUMBER_OF_ELEMENTS^4 + (0.016472989302304075 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-83.7;0.0018518519)(-75.2;0.0018518519)(-71.7;0.0018518519)(-67.2;0.0018518519)(-65.9;0.0018518519)(-64.9;0.0018518519)(-60.7;0.0018518519)(-60.5;0.0018518519)(-60.2;0.0018518519)(-59.9;0.0018518519)(-59.6;0.0018518519)(-59.2;0.0018518519)(-58.9;0.0018518519)(-56.2;0.0018518519)(-56.0;0.0018518519)(-55.8;0.0018518519)(-55.7;0.0018518519)(-55.5;0.0018518519)(-55.3;0.0018518519)(-54.6;0.0018518519)(-53.9;0.0018518519)(-53.6;0.0018518519)(-53.1;0.0018518519)(-52.9;0.0018518519)(-52.6;0.0018518519)(-52.2;0.0018518519)(-52.0;0.0018518519)(-51.7;0.0018518519)(-51.3;0.0018518519)(-51.1;0.0018518519)(-49.9;0.0018518519)(-49.8;0.0018518519)(-49.7;0.0018518519)(-49.6;0.0018518519)(-49.3;0.0018518519)(-48.4;0.0018518519)(-48.1;0.0018518519)(-48.0;0.0018518519)(-47.8;0.0018518519)(-47.7;0.0018518519)(-47.6;0.0018518519)(-47.1;0.0037037037)(-47.0;0.0037037037)(-46.7;0.0018518519)(-45.7;0.0018518519)(-44.9;0.0018518519)(-44.7;0.0018518519)(-44.4;0.0018518519)(-43.8;0.0018518519)(-43.5;0.0018518519)(-43.3;0.0018518519)(-42.8;0.0018518519)(-42.3;0.0018518519)(-41.8;0.0037037037)(-41.4;0.0018518519)(-40.9;0.0018518519)(-40.5;0.0018518519)(-40.0;0.0018518519)(-38.8;0.0018518519)(-38.6;0.0018518519)(-37.9;0.0018518519)(-37.2;0.0018518519)(-36.9;0.0037037037)(-36.7;0.0018518519)(-36.5;0.0055555556)(-36.4;0.0018518519)(-36.2;0.0018518519)(-35.8;0.0018518519)(-35.6;0.0018518519)(-35.4;0.0018518519)(-35.1;0.0018518519)(-35.0;0.0018518519)(-34.7;0.0018518519)(-34.6;0.0037037037)(-34.5;0.0037037037)(-34.1;0.0018518519)(-33.8;0.0018518519)(-33.1;0.0018518519)(-32.9;0.0018518519)(-32.8;0.0037037037)(-32.7;0.0018518519)(-32.6;0.0018518519)(-32.5;0.0018518519)(-32.4;0.0018518519)(-32.2;0.0018518519)(-32.1;0.0018518519)(-31.5;0.0018518519)(-31.3;0.0037037037)(-31.0;0.0018518519)(-30.6;0.0018518519)(-30.5;0.0018518519)(-30.4;0.0018518519)(-30.2;0.0018518519)(-30.1;0.0018518519)(-30.0;0.0018518519)(-29.7;0.0018518519)(-29.5;0.0018518519)(-29.4;0.0018518519)(-28.8;0.0018518519)(-28.6;0.0018518519)(-28.4;0.0037037037)(-28.0;0.0037037037)(-27.9;0.0018518519)(-27.8;0.0037037037)(-27.7;0.0018518519)(-27.6;0.0037037037)(-27.5;0.0018518519)(-27.3;0.0037037037)(-27.1;0.0018518519)(-26.7;0.0018518519)(-26.5;0.0018518519)(-26.2;0.0055555556)(-26.1;0.0055555556)(-25.9;0.0018518519)(-25.8;0.0037037037)(-25.6;0.0018518519)(-25.5;0.0018518519)(-25.4;0.0037037037)(-25.3;0.0037037037)(-25.2;0.0018518519)(-25.1;0.0037037037)(-25.0;0.0018518519)(-24.9;0.0018518519)(-24.7;0.0037037037)(-24.6;0.0018518519)(-24.5;0.0018518519)(-24.4;0.0018518519)(-24.2;0.0018518519)(-23.9;0.0037037037)(-23.7;0.0018518519)(-23.6;0.0037037037)(-23.4;0.0055555556)(-23.3;0.0037037037)(-23.2;0.0018518519)(-23.1;0.0037037037)(-22.9;0.0018518519)(-22.6;0.0037037037)(-22.5;0.0018518519)(-22.4;0.0037037037)(-22.3;0.0037037037)(-22.2;0.0074074074)(-22.1;0.0018518519)(-22.0;0.0037037037)(-21.9;0.0055555556)(-21.8;0.0037037037)(-21.7;0.0055555556)(-21.4;0.0074074074)(-21.3;0.0037037037)(-21.2;0.0037037037)(-21.1;0.0018518519)(-21.0;0.0018518519)(-20.8;0.0037037037)(-20.7;0.0018518519)(-20.6;0.0074074074)(-20.5;0.0018518519)(-20.2;0.0037037037)(-20.1;0.0018518519)(-20.0;0.0037037037)(-19.9;0.0018518519)(-19.8;0.0037037037)(-19.7;0.0018518519)(-19.6;0.0037037037)(-19.5;0.0018518519)(-19.4;0.0074074074)(-19.3;0.0037037037)(-19.2;0.0018518519)(-19.1;0.0018518519)(-19.0;0.0074074074)(-18.9;0.0018518519)(-18.8;0.0037037037)(-18.5;0.0018518519)(-18.3;0.0074074074)(-18.2;0.0018518519)(-18.1;0.0037037037)(-18.0;0.0018518519)(-17.9;0.0074074074)(-17.8;0.0018518519)(-17.7;0.0074074074)(-17.6;0.0037037037)(-17.5;0.0037037037)(-17.4;0.0018518519)(-17.2;0.0037037037)(-17.1;0.0037037037)(-17.0;0.0037037037)(-16.9;0.0018518519)(-16.8;0.0018518519)(-16.7;0.0018518519)(-16.6;0.0037037037)(-16.5;0.0055555556)(-16.4;0.0018518519)(-16.2;0.0037037037)(-16.1;0.0055555556)(-16.0;0.0037037037)(-15.5;0.0037037037)(-15.4;0.0037037037)(-15.3;0.0018518519)(-15.2;0.0018518519)(-15.1;0.0018518519)(-15.0;0.0037037037)(-14.9;0.0037037037)(-14.8;0.0074074074)(-14.6;0.0018518519)(-14.4;0.0037037037)(-14.3;0.0037037037)(-14.2;0.0018518519)(-14.1;0.0055555556)(-13.9;0.0018518519)(-13.8;0.0055555556)(-13.7;0.0018518519)(-13.6;0.0037037037)(-13.5;0.0018518519)(-13.3;0.0037037037)(-13.2;0.0055555556)(-13.1;0.0037037037)(-13.0;0.0037037037)(-12.9;0.0037037037)(-12.8;0.0055555556)(-12.7;0.0055555556)(-12.6;0.0037037037)(-12.5;0.0018518519)(-12.3;0.0055555556)(-12.2;0.0037037037)(-12.1;0.0055555556)(-12.0;0.0037037037)(-11.8;0.0037037037)(-11.5;0.0037037037)(-11.4;0.0018518519)(-11.2;0.0018518519)(-11.1;0.0018518519)(-11.0;0.0018518519)(-10.8;0.0037037037)(-10.6;0.0037037037)(-10.5;0.0018518519)(-10.4;0.0055555556)(-10.3;0.0037037037)(-10.2;0.0037037037)(-10.0;0.0018518519)(-9.8;0.0074074074)(-9.7;0.0018518519)(-9.6;0.0037037037)(-9.5;0.0018518519)(-9.4;0.0018518519)(-9.2;0.0055555556)(-9.0;0.0018518519)(-8.9;0.0074074074)(-8.6;0.0037037037)(-8.5;0.0018518519)(-8.3;0.0018518519)(-8.2;0.0018518519)(-7.9;0.0037037037)(-7.7;0.0018518519)(-7.6;0.0018518519)(-7.4;0.0018518519)(-7.2;0.0037037037)(-7.1;0.0055555556)(-7.0;0.0037037037)(-6.9;0.0037037037)(-6.8;0.0018518519)(-6.7;0.0055555556)(-6.6;0.0055555556)(-6.5;0.0018518519)(-6.4;0.0074074074)(-6.3;0.0018518519)(-6.2;0.0092592593)(-6.1;0.0037037037)(-5.7;0.0018518519)(-5.6;0.0018518519)(-5.4;0.0018518519)(-5.3;0.0018518519)(-5.0;0.0018518519)(-4.9;0.0037037037)(-4.4;0.0037037037)(-4.3;0.0018518519)(-4.2;0.0037037037)(-4.0;0.0018518519)(-3.8;0.0018518519)(-3.5;0.0018518519)(-3.3;0.0018518519)(-3.2;0.0018518519)(-3.1;0.0018518519)(-2.8;0.0018518519)(-2.4;0.0018518519)(-2.2;0.0018518519)(-2.1;0.0055555556)(-1.7;0.0018518519)(-1.3;0.0018518519)(-0.8;0.0037037037)(-0.6;0.0018518519)(-0.5;0.0018518519)(0.0;0.0018518519)(0.4;0.0018518519)(1.3;0.0018518519)(1.5;0.0018518519)(2.3;0.0018518519)(2.5;0.0018518519)(2.6;0.0037037037)(3.2;0.0018518519)(3.3;0.0037037037)(3.4;0.0018518519)(4.0;0.0018518519)(4.1;0.0018518519)(5.1;0.0018518519)(5.4;0.0018518519)(6.0;0.0018518519)(6.6;0.0018518519)(6.7;0.0037037037)(7.1;0.0018518519)(8.3;0.0018518519)(8.7;0.0018518519)(8.9;0.0018518519)(9.0;0.0018518519)(9.1;0.0018518519)(11.2;0.0018518519)(11.4;0.0018518519)(12.9;0.0018518519)(13.2;0.0018518519)(14.8;0.0018518519)(15.8;0.0018518519)(16.9;0.0018518519)(18.0;0.0018518519)(18.2;0.0018518519)(18.6;0.0037037037)(18.7;0.0018518519)(18.8;0.0018518519)(20.5;0.0018518519)(21.9;0.0018518519)(22.2;0.0018518519)(22.5;0.0018518519)(24.4;0.0018518519)(25.2;0.0018518519)(28.1;0.0018518519)(28.5;0.0018518519)(29.8;0.0018518519)(30.3;0.0018518519)(30.4;0.0018518519)(32.4;0.0018518519)(33.2;0.0018518519)(33.6;0.0018518519)(34.4;0.0018518519)(34.9;0.0018518519)(35.9;0.0018518519)(37.6;0.0018518519)(38.1;0.0018518519)(38.5;0.0018518519)(42.4;0.0018518519)(42.9;0.0018518519)(44.3;0.0018518519)(49.0;0.0018518519)(50.4;0.0018518519)(50.9;0.0018518519)(52.3;0.0018518519)(53.0;0.0018518519)(53.2;0.0018518519)(53.6;0.0018518519)(53.9;0.0018518519)(57.0;0.0018518519)(59.4;0.0018518519)(62.5;0.0018518519)(64.0;0.0018518519)(64.6;0.0018518519)(65.8;0.0018518519)(68.4;0.0018518519)(69.7;0.0018518519)(72.9;0.0018518519)(75.8;0.0018518519)(89.4;0.0018518519)(89.8;0.0018518519)(91.5;0.0018518519)(94.4;0.0037037037)(95.5;0.0018518519)(118.7;0.0018518519)(120.2;0.0018518519)(124.4;0.0018518519)(124.9;0.0018518519)(133.4;0.0018518519)(156.7;0.0018518519)(156.9;0.0018518519)]))) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.0241187384)(0.1;0.4638218924)(0.2;0.3766233766)(0.3;0.0760667904)(0.4;0.025974026)(0.5;0.0092764378)(0.6;0.0055658627)(0.7;0.0037105751)(0.8;0.0018552876)(1.3;0.0018552876)(1.6;0.0018552876)(2.2;0.0018552876)(2.8;0.0018552876)(4.0;0.0018552876)(6.7;0.0018552876)(30.8;0.0018552876)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (-0.017804734170748612 * items.NUMBER_OF_ELEMENTS + (1.1514945564539392E-5 * items.NUMBER_OF_ELEMENTS^2 + (DoublePMF[(-116.7;0.0018552876)(-107.3;0.0018552876)(-99.4;0.0018552876)(-95.7;0.0018552876)(-90.7;0.0018552876)(-88.5;0.0018552876)(-87.5;0.0018552876)(-86.6;0.0018552876)(-79.3;0.0018552876)(-78.6;0.0018552876)(-77.0;0.0018552876)(-75.4;0.0018552876)(-74.6;0.0018552876)(-74.3;0.0018552876)(-69.8;0.0018552876)(-68.2;0.0018552876)(-65.4;0.0018552876)(-63.2;0.0018552876)(-61.6;0.0018552876)(-61.3;0.0018552876)(-60.6;0.0018552876)(-58.0;0.0018552876)(-57.8;0.0018552876)(-57.1;0.0018552876)(-54.0;0.0018552876)(-53.8;0.0018552876)(-53.6;0.0018552876)(-53.5;0.0018552876)(-53.3;0.0018552876)(-53.0;0.0018552876)(-52.9;0.0018552876)(-52.8;0.0037105751)(-50.7;0.0018552876)(-49.2;0.0018552876)(-48.1;0.0018552876)(-47.8;0.0018552876)(-47.1;0.0018552876)(-46.8;0.0018552876)(-46.7;0.0018552876)(-44.7;0.0018552876)(-43.8;0.0018552876)(-43.2;0.0018552876)(-43.1;0.0018552876)(-43.0;0.0018552876)(-42.9;0.0018552876)(-42.1;0.0018552876)(-40.6;0.0018552876)(-39.9;0.0018552876)(-39.0;0.0018552876)(-37.3;0.0018552876)(-36.9;0.0018552876)(-36.2;0.0018552876)(-35.7;0.0018552876)(-35.1;0.0018552876)(-35.0;0.0018552876)(-33.9;0.0018552876)(-32.1;0.0018552876)(-31.9;0.0018552876)(-31.7;0.0018552876)(-30.2;0.0018552876)(-28.6;0.0018552876)(-28.2;0.0018552876)(-26.5;0.0018552876)(-26.3;0.0018552876)(-26.2;0.0018552876)(-26.0;0.0018552876)(-25.3;0.0018552876)(-24.4;0.0018552876)(-23.9;0.0018552876)(-23.7;0.0055658627)(-22.6;0.0018552876)(-22.5;0.0018552876)(-21.6;0.0018552876)(-21.4;0.0018552876)(-21.2;0.0018552876)(-19.8;0.0018552876)(-18.6;0.0018552876)(-18.2;0.0018552876)(-15.6;0.0018552876)(-15.4;0.0018552876)(-15.1;0.0018552876)(-14.9;0.0037105751)(-14.8;0.0018552876)(-14.6;0.0018552876)(-14.5;0.0018552876)(-12.8;0.0018552876)(-11.6;0.0018552876)(-11.3;0.0018552876)(-10.9;0.0018552876)(-10.7;0.0018552876)(-10.6;0.0018552876)(-8.9;0.0018552876)(-8.8;0.0018552876)(-8.6;0.0018552876)(-8.5;0.0018552876)(-8.4;0.0018552876)(-7.9;0.0018552876)(-7.7;0.0018552876)(-7.5;0.0018552876)(-7.1;0.0018552876)(-7.0;0.0055658627)(-4.8;0.0037105751)(-4.4;0.0018552876)(-4.2;0.0018552876)(-4.0;0.0018552876)(-3.6;0.0018552876)(-3.2;0.0018552876)(-3.0;0.0018552876)(-2.6;0.0018552876)(-2.0;0.0018552876)(-1.8;0.0018552876)(-1.5;0.0037105751)(-1.0;0.0018552876)(-0.9;0.0018552876)(-0.7;0.0037105751)(-0.6;0.0018552876)(-0.5;0.0018552876)(-0.3;0.0018552876)(-0.1;0.0037105751)(0.1;0.0018552876)(0.2;0.0018552876)(0.6;0.0018552876)(0.8;0.0018552876)(1.7;0.0037105751)(1.9;0.0018552876)(2.0;0.0018552876)(2.3;0.0018552876)(2.4;0.0018552876)(2.6;0.0018552876)(2.8;0.0037105751)(3.0;0.0037105751)(3.1;0.0018552876)(3.8;0.0037105751)(3.9;0.0018552876)(4.0;0.0018552876)(4.2;0.0018552876)(4.5;0.0018552876)(4.8;0.0018552876)(5.0;0.0018552876)(5.1;0.0018552876)(5.8;0.0018552876)(6.2;0.0037105751)(6.3;0.0018552876)(6.4;0.0018552876)(6.7;0.0037105751)(6.8;0.0037105751)(7.1;0.0037105751)(7.4;0.0018552876)(7.6;0.0018552876)(7.8;0.0018552876)(7.9;0.0037105751)(8.3;0.0018552876)(8.4;0.0018552876)(8.5;0.0018552876)(8.6;0.0018552876)(8.9;0.0037105751)(9.0;0.0018552876)(9.1;0.0037105751)(9.3;0.0018552876)(9.4;0.0018552876)(9.5;0.0074211503)(9.6;0.0018552876)(9.7;0.0055658627)(9.8;0.0037105751)(9.9;0.0018552876)(10.0;0.0018552876)(10.2;0.0018552876)(10.6;0.0037105751)(10.7;0.0018552876)(10.8;0.0018552876)(10.9;0.0018552876)(11.0;0.0037105751)(11.2;0.0037105751)(11.4;0.0018552876)(11.6;0.0018552876)(11.8;0.0018552876)(11.9;0.0037105751)(12.1;0.0037105751)(12.2;0.0018552876)(12.3;0.0018552876)(12.4;0.0018552876)(12.8;0.0018552876)(12.9;0.0092764378)(13.0;0.0037105751)(13.1;0.0037105751)(13.2;0.0037105751)(13.3;0.0018552876)(13.4;0.0055658627)(13.6;0.0037105751)(13.8;0.0018552876)(13.9;0.0037105751)(14.0;0.0037105751)(14.1;0.0018552876)(14.2;0.0055658627)(14.3;0.0037105751)(14.4;0.0018552876)(14.5;0.0018552876)(14.6;0.0055658627)(14.7;0.0037105751)(15.3;0.0037105751)(15.4;0.0018552876)(15.5;0.0037105751)(15.7;0.0037105751)(15.8;0.0055658627)(15.9;0.0018552876)(16.0;0.0018552876)(16.1;0.0018552876)(16.4;0.0055658627)(16.5;0.0018552876)(16.6;0.0018552876)(16.7;0.0037105751)(16.8;0.0018552876)(16.9;0.0055658627)(17.3;0.0018552876)(17.4;0.0018552876)(17.5;0.0037105751)(17.6;0.0018552876)(17.7;0.0037105751)(17.8;0.0055658627)(17.9;0.0037105751)(18.0;0.0055658627)(18.1;0.0037105751)(18.4;0.0055658627)(18.5;0.0018552876)(18.6;0.0037105751)(18.8;0.0018552876)(18.9;0.0037105751)(19.1;0.0037105751)(19.6;0.0037105751)(19.7;0.0018552876)(19.9;0.0037105751)(20.0;0.0055658627)(20.1;0.0037105751)(20.3;0.0018552876)(20.4;0.0037105751)(20.5;0.0018552876)(20.6;0.0018552876)(20.7;0.0037105751)(20.8;0.0018552876)(20.9;0.0018552876)(21.0;0.0018552876)(21.1;0.0018552876)(21.2;0.0018552876)(21.3;0.0055658627)(21.5;0.0018552876)(21.7;0.0037105751)(21.8;0.0037105751)(21.9;0.0018552876)(22.0;0.0018552876)(22.1;0.0037105751)(22.2;0.0018552876)(22.3;0.0018552876)(22.6;0.0018552876)(22.8;0.0018552876)(22.9;0.0055658627)(23.0;0.0018552876)(23.1;0.0018552876)(23.2;0.0018552876)(23.3;0.0018552876)(23.4;0.0018552876)(23.5;0.0018552876)(23.6;0.0018552876)(24.0;0.0037105751)(24.1;0.0018552876)(24.2;0.0018552876)(24.3;0.0037105751)(24.5;0.0037105751)(24.7;0.0018552876)(25.0;0.0018552876)(25.1;0.0018552876)(25.4;0.0018552876)(26.0;0.0018552876)(26.2;0.0018552876)(26.4;0.0018552876)(26.6;0.0018552876)(27.1;0.0037105751)(27.2;0.0018552876)(27.3;0.0018552876)(27.8;0.0018552876)(27.9;0.0037105751)(28.1;0.0037105751)(28.3;0.0018552876)(28.6;0.0037105751)(28.7;0.0018552876)(29.3;0.0018552876)(29.4;0.0037105751)(29.5;0.0018552876)(29.6;0.0018552876)(29.7;0.0037105751)(29.8;0.0018552876)(29.9;0.0037105751)(30.7;0.0018552876)(30.8;0.0018552876)(30.9;0.0018552876)(31.1;0.0018552876)(31.8;0.0018552876)(32.2;0.0018552876)(32.4;0.0037105751)(33.1;0.0018552876)(33.2;0.0037105751)(33.9;0.0018552876)(34.6;0.0018552876)(34.7;0.0018552876)(34.8;0.0018552876)(35.3;0.0018552876)(35.4;0.0018552876)(35.5;0.0018552876)(35.9;0.0018552876)(36.0;0.0018552876)(36.1;0.0018552876)(36.8;0.0037105751)(37.9;0.0018552876)(38.0;0.0037105751)(38.5;0.0018552876)(39.0;0.0018552876)(39.6;0.0018552876)(39.9;0.0018552876)(40.2;0.0018552876)(40.3;0.0018552876)(40.4;0.0037105751)(40.5;0.0037105751)(40.6;0.0018552876)(40.7;0.0018552876)(40.8;0.0018552876)(41.0;0.0018552876)(41.4;0.0018552876)(41.8;0.0018552876)(42.1;0.0018552876)(42.5;0.0018552876)(42.9;0.0018552876)(43.1;0.0018552876)(43.3;0.0018552876)(43.4;0.0018552876)(43.5;0.0018552876)(43.9;0.0018552876)(44.6;0.0018552876)(45.0;0.0018552876)(45.2;0.0018552876)(45.5;0.0018552876)(45.6;0.0018552876)(45.7;0.0018552876)(46.0;0.0018552876)(47.0;0.0018552876)(49.0;0.0018552876)(49.2;0.0018552876)(51.3;0.0018552876)(51.5;0.0018552876)(52.1;0.0018552876)(53.1;0.0018552876)(54.5;0.0018552876)(55.8;0.0018552876)(57.0;0.0018552876)(57.2;0.0018552876)(58.0;0.0018552876)(58.5;0.0037105751)(58.6;0.0018552876)(58.9;0.0018552876)(59.7;0.0018552876)(60.9;0.0018552876)(61.5;0.0018552876)(62.1;0.0018552876)(63.4;0.0018552876)(64.2;0.0018552876)(64.6;0.0018552876)(65.8;0.0018552876)(66.1;0.0018552876)(66.7;0.0018552876)(68.0;0.0018552876)(68.3;0.0018552876)(69.5;0.0018552876)(70.2;0.0018552876)(71.2;0.0018552876)(72.0;0.0018552876)(72.9;0.0018552876)(73.3;0.0018552876)(74.6;0.0018552876)(75.0;0.0018552876)(76.0;0.0018552876)(76.2;0.0018552876)(76.3;0.0018552876)(76.7;0.0018552876)(77.6;0.0018552876)(79.0;0.0018552876)(79.2;0.0018552876)(83.7;0.0018552876)(86.7;0.0018552876)(89.5;0.0018552876)(91.6;0.0018552876)(93.2;0.0018552876)(93.8;0.0018552876)(94.9;0.0018552876)(95.4;0.0018552876)(95.6;0.0018552876)(96.2;0.0018552876)(97.3;0.0018552876)(98.8;0.0018552876)(99.3;0.0018552876)(100.0;0.0018552876)(100.9;0.0018552876)(102.8;0.0018552876)(103.1;0.0018552876)(105.2;0.0018552876)(105.7;0.0018552876)(106.1;0.0018552876)(110.2;0.0018552876)(110.8;0.0018552876)(113.2;0.0018552876)(113.7;0.0018552876)(115.7;0.0018552876)(122.2;0.0018552876)(124.7;0.0018552876)(127.4;0.0018552876)(129.0;0.0018552876)(129.9;0.0018552876)(131.5;0.0018552876)(137.2;0.0018552876)(141.2;0.0018552876)(141.6;0.0018552876)(147.6;0.0018552876)(152.3;0.0018552876)(153.7;0.0018552876)(153.9;0.0018552876)(160.2;0.0018552876)(170.0;0.0018552876)(182.0;0.0018552876)(195.6;0.0018552876)(215.6;0.0018552876)(216.1;0.0018552876)(219.0;0.0018552876)(225.6;0.0018552876)(236.8;0.0018552876)(250.5;0.0018552876)(327.0;0.0018552876)(354.4;0.0018552876)(663.4;0.0018552876)]))) : DoublePMF[(0.0;0.9981447124)(0.1;0.0018552876)])))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Q--gHY_EempQpRnYjFCyw" entityName="Util">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MlTwkXZBEempQpRnYjFCyw" entityName="provideUtil" providedInterface__OperationProvidedRole="_-1LeB3Y_EempQpRnYjFCyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PcBfB3ZBEempQpRnYjFCyw" describedService__SEFF="_m-YLgHZAEempQpRnYjFCyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yDaJwnZBEempQpRnYjFCyw" entityName="startMatrix" successor_AbstractAction="_8KvmLHZBEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8_5sgHZBEempQpRnYjFCyw" predecessor_AbstractAction="_8KvmLHZBEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8KvmLHZBEempQpRnYjFCyw" entityName="matrixInternal" predecessor_AbstractAction="_yDaJwnZBEempQpRnYjFCyw" successor_AbstractAction="_8_5sgHZBEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.0435992579)(0.1;0.4146567718)(0.2;0.2954545455)(0.3;0.1581632653)(0.4;0.0565862709)(0.5;0.0157699443)(0.6;0.0046382189)(0.7;0.0037105751)(0.8;0.0023191095)(0.9;4.638219E-4)(1.0;4.638219E-4)(1.2;9.276438E-4)(1.3;4.638219E-4)(1.4;4.638219E-4)(2.8;4.638219E-4)(4.4;4.638219E-4)(5.8;4.638219E-4)(8.5;4.638219E-4)(24.9;4.638219E-4)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMP4YWBREem3FetPjQjq2g" entityName="RecommenderInterface">
    <signatures__OperationInterface id="_MuwRYGBREem3FetPjQjq2g" entityName="train">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="items"/>
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="orders"/>
      <parameters__OperationSignature parameterName="recommender">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-1LeB3Y_EempQpRnYjFCyw" entityName="UtilInterface">
    <signatures__OperationInterface id="_m-YLgHZAEempQpRnYjFCyw" entityName="createBuyMatrix">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="userItems"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_UbdB7GBSEem3FetPjQjq2g" entityName="java.util.List">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
</repository:Repository>
