<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_BEtsIGBREem3FetPjQjq2g" entityName="TeaStore Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_FSvLwGBREem3FetPjQjq2g" entityName="Recommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FuAgkWBTEem3FetPjQjq2g" entityName="provideRecommender" providedInterface__OperationProvidedRole="_KMP4YWBREem3FetPjQjq2g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fgN6Z2BTEem3FetPjQjq2g" describedService__SEFF="_MuwRYGBREem3FetPjQjq2g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hWv-MmBTEem3FetPjQjq2g" entityName="startRecommend" successor_AbstractAction="_ddiwgGRPEemGrPrX_y-VRA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HK9fYGBWEem3FetPjQjq2g" entityName="stopRecommend" predecessor_AbstractAction="_NCQPrmVIEemy4ppYLIctGg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ddiwgGRPEemGrPrX_y-VRA" entityName="processOrder" predecessor_AbstractAction="_hWv-MmBTEem3FetPjQjq2g" successor_AbstractAction="_K2mOEGRQEemGrPrX_y-VRA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.152)(0.1;0.344)(0.2;0.208)(0.3;0.176)(0.4;0.064)(0.5;0.016)(0.6;0.008)(0.7;0.008)(0.9;0.008)(1.0;0.008)(1.1;0.008)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.0952380952)(0.1;0.3174603175)(0.2;0.1904761905)(0.3;0.1984126984)(0.4;0.0873015873)(0.5;0.0714285714)(0.6;0.0079365079)(0.8;0.0158730159)(34.5;0.0079365079)(37.7;0.0079365079)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (3.562852825136265E-5 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-0.2;0.0518518519)(-0.1;0.1111111111)(0.0;0.2888888889)(0.1;0.2888888889)(0.2;0.1259259259)(0.3;0.0814814815)(0.4;0.0296296296)(0.5;0.0222222222)])) : 2.3517367072622287E-5 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-0.1;0.0677966102)(0.0;0.2966101695)(0.1;0.2711864407)(0.2;0.1694915254)(0.3;0.1101694915)(0.4;0.0593220339)(0.6;0.0084745763)(0.8;0.0084745763)(0.9;0.0084745763)]))))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_K2mOEGRQEemGrPrX_y-VRA" entityName="findOrder" predecessor_AbstractAction="_ddiwgGRPEemGrPrX_y-VRA" successor_AbstractAction="_dFsbwGRQEemGrPrX_y-VRA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.784)(0.1;0.2)(0.2;0.008)(0.3;0.008)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.816)(0.1;0.168)(0.2;0.008)(0.3;0.008)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (3.4481744956579026E-6 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(0.0;0.837037037)(0.1;0.1555555556)(0.3;0.0074074074)])) : DoublePMF[(0.0;0.7457627119)(0.1;0.2372881356)(0.2;0.0084745763)(0.3;0.0084745763)])))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dFsbwGRQEemGrPrX_y-VRA" entityName="itemSetAction" predecessor_AbstractAction="_K2mOEGRQEemGrPrX_y-VRA" successor_AbstractAction="_9OxRAGRQEemGrPrX_y-VRA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.904)(0.1;0.088)(0.2;0.008)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.872)(0.1;0.112)(0.2;0.008)(0.7;0.008)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.8666666667)(0.1;0.1333333333)]) : DoublePMF[(0.0;0.9075630252)(0.1;0.0924369748)])))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9OxRAGRQEemGrPrX_y-VRA" entityName="userMatrixAction" predecessor_AbstractAction="_dFsbwGRQEemGrPrX_y-VRA" successor_AbstractAction="_FrlsUGRREemGrPrX_y-VRA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (2.2597012262764755E-5 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-0.1;0.112)(0.0;0.416)(0.1;0.296)(0.2;0.112)(0.3;0.032)(0.4;0.008)(0.5;0.008)(0.6;0.008)(0.7;0.008)])) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (1.8093690961841838E-5 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-0.1;0.096)(0.0;0.384)(0.1;0.32)(0.2;0.136)(0.3;0.016)(0.4;0.024)(0.5;0.008)(0.6;0.008)(0.8;0.008)])) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (3.792619309794617E-5 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-0.2;0.0592592593)(-0.1;0.2)(0.0;0.3555555556)(0.1;0.2148148148)(0.2;0.1185185185)(0.3;0.037037037)(0.4;0.0074074074)(0.6;0.0074074074)])) : 2.3926117815872277E-5 * items.NUMBER_OF_ELEMENTS + (DoublePMF[(-0.1;0.1008403361)(0.0;0.4705882353)(0.1;0.2521008403)(0.2;0.1428571429)(0.3;0.025210084)(0.5;0.0084033613)]))))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_FrlsUGRREemGrPrX_y-VRA" entityName="preprocessAction" predecessor_AbstractAction="_9OxRAGRQEemGrPrX_y-VRA" successor_AbstractAction="_NCQPrmVIEemy4ppYLIctGg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (0.32866681675490467 * orders.NUMBER_OF_ELEMENTS + (DoublePMF[(-98.7;0.006097561)(-98.0;0.006097561)(-93.8;0.006097561)(-90.7;0.006097561)(-87.1;0.006097561)(-84.1;0.006097561)(-84.0;0.006097561)(-83.0;0.006097561)(-82.3;0.006097561)(-81.4;0.012195122)(-79.5;0.006097561)(-79.3;0.006097561)(-78.2;0.006097561)(-78.1;0.006097561)(-77.1;0.006097561)(-76.8;0.006097561)(-76.4;0.006097561)(-76.0;0.006097561)(-75.2;0.006097561)(-73.1;0.006097561)(-72.8;0.006097561)(-72.1;0.012195122)(-71.5;0.006097561)(-70.8;0.006097561)(-69.8;0.0182926829)(-69.1;0.006097561)(-66.7;0.006097561)(-66.4;0.006097561)(-66.3;0.006097561)(-65.7;0.006097561)(-65.4;0.012195122)(-64.2;0.006097561)(-62.2;0.006097561)(-62.1;0.012195122)(-62.0;0.006097561)(-61.8;0.006097561)(-61.1;0.006097561)(-59.6;0.006097561)(-59.5;0.006097561)(-59.2;0.006097561)(-59.0;0.006097561)(-58.9;0.006097561)(-58.8;0.006097561)(-58.3;0.006097561)(-58.1;0.006097561)(-58.0;0.006097561)(-57.1;0.006097561)(-56.3;0.006097561)(-56.1;0.012195122)(-56.0;0.006097561)(-54.7;0.006097561)(-53.9;0.006097561)(-53.2;0.006097561)(-53.1;0.006097561)(-52.7;0.006097561)(-52.5;0.006097561)(-51.4;0.006097561)(-51.2;0.006097561)(-51.1;0.006097561)(-50.9;0.006097561)(-50.5;0.006097561)(-50.3;0.006097561)(-49.7;0.012195122)(-48.7;0.006097561)(-48.3;0.006097561)(-47.7;0.006097561)(-47.4;0.012195122)(-46.3;0.006097561)(-46.1;0.006097561)(-46.0;0.006097561)(-45.9;0.006097561)(-45.8;0.006097561)(-45.6;0.006097561)(-45.5;0.006097561)(-45.4;0.006097561)(-45.2;0.012195122)(-44.3;0.006097561)(-43.8;0.006097561)(-43.5;0.006097561)(-42.5;0.006097561)(-42.4;0.006097561)(-42.1;0.012195122)(-41.3;0.006097561)(-40.9;0.006097561)(-40.5;0.012195122)(-39.7;0.006097561)(-39.4;0.006097561)(-38.9;0.006097561)(-37.6;0.012195122)(-36.2;0.006097561)(-35.8;0.012195122)(-35.3;0.006097561)(-32.7;0.006097561)(-31.5;0.006097561)(-31.2;0.006097561)(-31.1;0.006097561)(-26.7;0.006097561)(-25.8;0.006097561)(-24.4;0.006097561)(-22.2;0.006097561)(-20.7;0.006097561)(-20.5;0.006097561)(-19.0;0.006097561)(-16.2;0.006097561)(-15.6;0.006097561)(-15.0;0.006097561)(-14.9;0.006097561)(-13.1;0.006097561)(-12.7;0.006097561)(-11.6;0.006097561)(-11.5;0.006097561)(-8.3;0.006097561)(-7.8;0.006097561)(-6.1;0.006097561)(-4.0;0.006097561)(-2.6;0.006097561)(-0.9;0.006097561)(-0.5;0.006097561)(2.8;0.006097561)(3.9;0.006097561)(6.2;0.006097561)(6.8;0.006097561)(6.9;0.006097561)(11.2;0.006097561)(11.4;0.006097561)(16.1;0.006097561)(18.7;0.006097561)(19.3;0.006097561)(21.6;0.006097561)(22.5;0.012195122)(24.7;0.006097561)(25.3;0.006097561)(28.5;0.006097561)(31.8;0.006097561)(32.0;0.006097561)(35.5;0.006097561)(36.1;0.006097561)(41.1;0.006097561)(42.3;0.006097561)(47.8;0.006097561)(50.3;0.006097561)(64.5;0.006097561)(65.5;0.006097561)(97.9;0.006097561)(100.4;0.006097561)(113.3;0.006097561)(135.6;0.006097561)(282.1;0.006097561)(365.2;0.006097561)])) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (-4.326625977771149E-4 * orders.NUMBER_OF_ELEMENTS + (DoublePMF[(0.1;0.32)(0.2;0.44)(0.3;0.168)(0.4;0.064)(0.9;0.008)])) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (0.43575406190338106 * orders.NUMBER_OF_ELEMENTS + (DoublePMF[(-131.4;0.0042735043)(-127.8;0.0042735043)(-127.7;0.0042735043)(-127.3;0.0042735043)(-126.8;0.0042735043)(-125.0;0.0042735043)(-124.6;0.0042735043)(-124.4;0.0042735043)(-121.0;0.0042735043)(-120.3;0.0042735043)(-119.9;0.0042735043)(-116.8;0.0042735043)(-114.7;0.0042735043)(-112.0;0.0042735043)(-111.6;0.0042735043)(-111.4;0.0042735043)(-109.9;0.0042735043)(-108.9;0.0042735043)(-106.0;0.0042735043)(-102.8;0.0042735043)(-102.6;0.0042735043)(-102.5;0.0042735043)(-102.2;0.0042735043)(-101.9;0.0042735043)(-101.1;0.0042735043)(-100.7;0.0042735043)(-100.0;0.0042735043)(-97.7;0.0042735043)(-97.6;0.0042735043)(-97.5;0.0042735043)(-96.5;0.0042735043)(-96.1;0.0042735043)(-95.8;0.0042735043)(-94.9;0.0042735043)(-93.5;0.0042735043)(-93.1;0.0042735043)(-92.8;0.0042735043)(-90.6;0.0042735043)(-89.9;0.0042735043)(-89.1;0.0042735043)(-88.1;0.0042735043)(-88.0;0.0042735043)(-87.3;0.0042735043)(-86.5;0.0042735043)(-86.3;0.0042735043)(-83.7;0.0042735043)(-81.6;0.0042735043)(-80.7;0.0042735043)(-80.2;0.0042735043)(-79.9;0.0042735043)(-79.7;0.0042735043)(-79.4;0.0042735043)(-78.6;0.0042735043)(-76.8;0.0042735043)(-76.2;0.0042735043)(-75.9;0.0042735043)(-75.8;0.0042735043)(-75.7;0.0042735043)(-75.6;0.0042735043)(-75.5;0.0042735043)(-75.4;0.0085470085)(-74.5;0.0042735043)(-73.2;0.0042735043)(-72.7;0.0042735043)(-71.4;0.0042735043)(-71.3;0.0042735043)(-70.3;0.0042735043)(-70.1;0.0042735043)(-69.2;0.0042735043)(-68.8;0.0085470085)(-68.7;0.0042735043)(-68.6;0.0085470085)(-67.3;0.0042735043)(-67.0;0.0042735043)(-66.7;0.0042735043)(-66.6;0.0042735043)(-65.8;0.0042735043)(-64.7;0.0042735043)(-64.5;0.0042735043)(-62.5;0.0042735043)(-62.1;0.0042735043)(-61.5;0.0042735043)(-60.1;0.0042735043)(-60.0;0.0042735043)(-59.6;0.0042735043)(-59.5;0.0042735043)(-59.4;0.0042735043)(-59.0;0.0042735043)(-58.5;0.0042735043)(-58.3;0.0042735043)(-58.0;0.0042735043)(-57.8;0.0042735043)(-57.7;0.0042735043)(-57.4;0.0042735043)(-57.3;0.0042735043)(-55.7;0.0128205128)(-55.6;0.0042735043)(-55.3;0.0042735043)(-54.8;0.0042735043)(-54.6;0.0042735043)(-54.4;0.0042735043)(-53.4;0.0042735043)(-53.2;0.0042735043)(-52.7;0.0042735043)(-52.4;0.0042735043)(-52.3;0.0085470085)(-52.1;0.0042735043)(-52.0;0.0042735043)(-51.9;0.0042735043)(-50.0;0.0042735043)(-47.0;0.0085470085)(-46.8;0.0042735043)(-46.7;0.0042735043)(-46.4;0.0042735043)(-46.2;0.0042735043)(-45.8;0.0042735043)(-45.4;0.0042735043)(-45.1;0.0042735043)(-43.6;0.0042735043)(-43.1;0.0042735043)(-41.1;0.0042735043)(-40.7;0.0042735043)(-39.9;0.0042735043)(-39.7;0.0042735043)(-39.6;0.0042735043)(-39.4;0.0042735043)(-37.0;0.0042735043)(-36.7;0.0042735043)(-36.4;0.0085470085)(-36.0;0.0042735043)(-35.7;0.0042735043)(-34.8;0.0042735043)(-33.8;0.0042735043)(-33.5;0.0042735043)(-33.1;0.0042735043)(-30.9;0.0042735043)(-30.2;0.0085470085)(-29.6;0.0042735043)(-29.4;0.0042735043)(-29.3;0.0042735043)(-29.1;0.0042735043)(-28.7;0.0042735043)(-27.4;0.0042735043)(-25.1;0.0042735043)(-24.3;0.0042735043)(-22.0;0.0042735043)(-18.5;0.0042735043)(-17.5;0.0085470085)(-16.4;0.0042735043)(-16.1;0.0085470085)(-12.9;0.0042735043)(-12.0;0.0042735043)(-11.2;0.0042735043)(-10.8;0.0042735043)(-8.7;0.0042735043)(-8.3;0.0042735043)(-8.0;0.0042735043)(-7.7;0.0042735043)(-5.3;0.0042735043)(-5.0;0.0042735043)(-3.7;0.0042735043)(-3.6;0.0042735043)(-3.0;0.0042735043)(-2.5;0.0128205128)(-1.8;0.0042735043)(-0.4;0.0042735043)(3.6;0.0042735043)(5.5;0.0042735043)(5.6;0.0042735043)(6.8;0.0042735043)(7.9;0.0042735043)(11.7;0.0042735043)(12.0;0.0042735043)(14.5;0.0042735043)(14.6;0.0042735043)(14.7;0.0042735043)(15.5;0.0042735043)(17.5;0.0042735043)(18.2;0.0042735043)(20.1;0.0042735043)(23.4;0.0042735043)(26.7;0.0042735043)(27.2;0.0042735043)(29.4;0.0042735043)(31.9;0.0042735043)(33.7;0.0042735043)(36.1;0.0042735043)(39.3;0.0042735043)(39.6;0.0042735043)(45.6;0.0042735043)(52.2;0.0042735043)(53.4;0.0042735043)(65.0;0.0042735043)(69.0;0.0042735043)(69.8;0.0042735043)(70.1;0.0042735043)(74.2;0.0042735043)(76.2;0.0042735043)(77.2;0.0042735043)(78.7;0.0042735043)(83.5;0.0042735043)(88.6;0.0042735043)(89.3;0.0042735043)(90.4;0.0042735043)(91.4;0.0042735043)(95.5;0.0042735043)(98.6;0.0042735043)(100.9;0.0042735043)(106.9;0.0042735043)(107.7;0.0042735043)(111.7;0.0042735043)(114.6;0.0042735043)(128.8;0.0042735043)(133.3;0.0042735043)(140.0;0.0042735043)(143.2;0.0042735043)(150.4;0.0042735043)(162.1;0.0042735043)(199.5;0.0042735043)(234.0;0.0042735043)(281.1;0.0042735043)])) : 0.0)))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NCQPrmVIEemy4ppYLIctGg" entityName="noiseAction" predecessor_AbstractAction="_FrlsUGRREemGrPrX_y-VRA" successor_AbstractAction="_HK9fYGBWEem3FetPjQjq2g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMP4YWBREem3FetPjQjq2g" entityName="RecommenderInterface">
    <signatures__OperationInterface id="_MuwRYGBREem3FetPjQjq2g" entityName="recommend">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="items"/>
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="orders"/>
      <parameters__OperationSignature parameterName="recommender">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_UbdB7GBSEem3FetPjQjq2g" entityName="java.util.List"/>
</repository:Repository>
