<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_BEtsIGBREem3FetPjQjq2g" entityName="TeaStore Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_FSvLwGBREem3FetPjQjq2g" entityName="Recommender">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FuAgkWBTEem3FetPjQjq2g" entityName="provideRecommender" providedInterface__OperationProvidedRole="_KMP4YWBREem3FetPjQjq2g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_-Q3alXZAEempQpRnYjFCyw" entityName="requireUtil" requiredInterface__OperationRequiredRole="_-1LeB3Y_EempQpRnYjFCyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_fgN6Z2BTEem3FetPjQjq2g" describedService__SEFF="_MuwRYGBREem3FetPjQjq2g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_hWv-MmBTEem3FetPjQjq2g" entityName="startRecommend" successor_AbstractAction="_JrTBHHZCEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HK9fYGBWEem3FetPjQjq2g" entityName="stopRecommend" predecessor_AbstractAction="_gkg_HHZDEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JrTBHHZCEempQpRnYjFCyw" entityName="processOrder" predecessor_AbstractAction="_hWv-MmBTEem3FetPjQjq2g" successor_AbstractAction="_SoaGBHZCEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_SoaGBHZCEempQpRnYjFCyw" entityName="loopItems" predecessor_AbstractAction="_JrTBHHZCEempQpRnYjFCyw" successor_AbstractAction="_zUR-8HZFEempQpRnYjFCyw">
        <bodyBehaviour_Loop id="_ly3agnyqEem-KrJuEEzR6g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_JaAx4nZEEempQpRnYjFCyw" successor_AbstractAction="_KqUjPHZEEempQpRnYjFCyw"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_KRE8wHZEEempQpRnYjFCyw" predecessor_AbstractAction="_KqUjPHZEEempQpRnYjFCyw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_KqUjPHZEEempQpRnYjFCyw" entityName="itemProcess" predecessor_AbstractAction="_JaAx4nZEEempQpRnYjFCyw" successor_AbstractAction="_KRE8wHZEEempQpRnYjFCyw">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.9999856472)(0.1;1.43528E-5)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (0.0) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.999942589)(0.1;2.87055E-5)(0.2;2.87055E-5)]) : DoublePMF[(0.0;0.9999282362)(0.1;7.17638E-5)])))"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="items.NUMBER_OF_ELEMENTS"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_QbQchnZDEempQpRnYjFCyw" entityName="createBuyMatrix" predecessor_AbstractAction="_zUR-8HZFEempQpRnYjFCyw" successor_AbstractAction="_gkg_HHZDEempQpRnYjFCyw" calledService_ExternalService="_m-YLgHZAEempQpRnYjFCyw" role_ExternalService="_-Q3alXZAEempQpRnYjFCyw">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="userItems"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_gkg_HHZDEempQpRnYjFCyw" entityName="preprocessDelegate" predecessor_AbstractAction="_QbQchnZDEempQpRnYjFCyw" successor_AbstractAction="_HK9fYGBWEem3FetPjQjq2g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.0;0.0025974026)(0.1;0.0025974026)(0.3;0.0051948052)(0.4;0.0025974026)(0.6;0.0025974026)(0.7;0.0025974026)(0.8;0.0051948052)(0.9;0.0025974026)(1.1;0.0025974026)(1.4;0.0077922078)(1.5;0.0077922078)(1.8;0.0025974026)(1.9;0.0051948052)(2.1;0.0025974026)(2.2;0.0051948052)(2.3;0.0025974026)(2.7;0.0077922078)(3.4;0.0051948052)(3.5;0.0077922078)(3.6;0.0051948052)(3.7;0.0025974026)(3.8;0.0025974026)(4.2;0.0051948052)(4.3;0.0025974026)(4.7;0.0025974026)(4.8;0.0077922078)(5.0;0.0051948052)(5.3;0.0025974026)(5.5;0.0025974026)(5.6;0.0051948052)(5.7;0.0051948052)(6.0;0.0025974026)(6.2;0.0077922078)(6.4;0.0025974026)(6.5;0.0025974026)(6.6;0.0025974026)(6.8;0.0025974026)(7.0;0.0025974026)(7.5;0.0025974026)(7.7;0.0025974026)(8.0;0.0025974026)(8.3;0.0025974026)(8.5;0.0025974026)(8.6;0.0051948052)(9.0;0.0051948052)(9.3;0.0051948052)(9.4;0.0051948052)(9.6;0.0025974026)(9.7;0.0025974026)(9.9;0.0025974026)(10.2;0.0025974026)(10.5;0.0025974026)(10.6;0.0051948052)(10.9;0.0025974026)(11.1;0.0025974026)(11.3;0.0051948052)(11.4;0.0025974026)(11.7;0.0025974026)(12.0;0.0025974026)(12.2;0.0051948052)(12.4;0.0025974026)(13.0;0.0025974026)(13.2;0.0025974026)(13.4;0.0025974026)(14.7;0.0025974026)(15.1;0.0025974026)(15.2;0.0051948052)(15.6;0.0025974026)(15.9;0.0025974026)(16.0;0.0051948052)(16.4;0.0025974026)(16.6;0.0025974026)(16.7;0.0025974026)(16.8;0.0051948052)(17.0;0.0025974026)(17.4;0.0025974026)(17.5;0.0025974026)(17.7;0.0025974026)(17.9;0.0025974026)(18.2;0.0025974026)(18.4;0.0077922078)(18.6;0.0025974026)(18.7;0.0025974026)(19.0;0.0025974026)(19.4;0.0025974026)(19.9;0.0077922078)(21.0;0.0025974026)(21.9;0.0025974026)(22.3;0.0025974026)(22.7;0.0025974026)(22.8;0.0025974026)(22.9;0.0051948052)(23.2;0.0025974026)(23.4;0.0025974026)(24.0;0.0025974026)(24.1;0.0025974026)(24.5;0.0025974026)(24.9;0.0025974026)(25.1;0.0051948052)(25.3;0.0025974026)(25.5;0.0025974026)(25.6;0.0025974026)(25.8;0.0025974026)(26.9;0.0025974026)(27.1;0.0051948052)(27.2;0.0025974026)(28.0;0.0051948052)(28.2;0.0025974026)(28.3;0.0025974026)(28.4;0.0025974026)(28.5;0.0025974026)(28.6;0.0025974026)(29.1;0.0025974026)(29.5;0.0025974026)(30.8;0.0025974026)(32.9;0.0025974026)(33.1;0.0051948052)(33.3;0.0025974026)(33.4;0.0025974026)(33.6;0.0025974026)(33.9;0.0025974026)(34.1;0.0025974026)(34.5;0.0025974026)(34.8;0.0025974026)(34.9;0.0025974026)(35.4;0.0025974026)(35.7;0.0025974026)(37.0;0.0025974026)(38.2;0.0025974026)(38.5;0.0025974026)(38.6;0.0025974026)(38.7;0.0025974026)(39.4;0.0025974026)(40.2;0.0051948052)(40.3;0.0077922078)(40.4;0.0025974026)(41.0;0.0025974026)(41.9;0.0025974026)(42.2;0.0025974026)(42.5;0.0025974026)(43.2;0.0025974026)(43.9;0.0025974026)(44.5;0.0025974026)(44.7;0.0025974026)(44.9;0.0025974026)(45.0;0.0025974026)(45.2;0.0025974026)(46.1;0.0025974026)(46.4;0.0025974026)(47.1;0.0025974026)(47.4;0.0025974026)(47.7;0.0025974026)(47.8;0.0025974026)(48.6;0.0025974026)(49.4;0.0025974026)(49.9;0.0025974026)(50.8;0.0025974026)(50.9;0.0051948052)(51.1;0.0025974026)(51.6;0.0025974026)(51.8;0.0025974026)(52.8;0.0025974026)(53.1;0.0025974026)(53.5;0.0025974026)(54.0;0.0025974026)(54.3;0.0025974026)(54.5;0.0025974026)(54.6;0.0025974026)(54.9;0.0051948052)(55.5;0.0025974026)(55.9;0.0025974026)(56.3;0.0025974026)(57.1;0.0025974026)(57.6;0.0025974026)(58.5;0.0025974026)(59.4;0.0025974026)(59.9;0.0051948052)(60.5;0.0025974026)(60.7;0.0025974026)(60.8;0.0025974026)(60.9;0.0025974026)(61.0;0.0025974026)(61.4;0.0025974026)(62.7;0.0025974026)(63.8;0.0025974026)(64.0;0.0025974026)(64.6;0.0025974026)(64.8;0.0025974026)(65.4;0.0025974026)(66.6;0.0025974026)(67.3;0.0025974026)(67.8;0.0025974026)(68.0;0.0025974026)(68.1;0.0025974026)(69.3;0.0051948052)(69.4;0.0025974026)(70.4;0.0025974026)(71.3;0.0025974026)(72.1;0.0025974026)(72.7;0.0025974026)(74.4;0.0025974026)(74.6;0.0051948052)(75.4;0.0051948052)(76.4;0.0025974026)(76.6;0.0025974026)(77.3;0.0025974026)(77.4;0.0025974026)(77.6;0.0025974026)(77.8;0.0025974026)(78.0;0.0025974026)(78.3;0.0025974026)(79.1;0.0025974026)(80.3;0.0025974026)(81.5;0.0025974026)(83.4;0.0025974026)(85.4;0.0025974026)(85.5;0.0025974026)(86.9;0.0025974026)(87.9;0.0025974026)(89.2;0.0025974026)(90.1;0.0025974026)(91.4;0.0025974026)(92.0;0.0025974026)(92.8;0.0025974026)(93.7;0.0025974026)(94.1;0.0025974026)(94.6;0.0025974026)(94.7;0.0025974026)(94.8;0.0025974026)(96.1;0.0025974026)(96.5;0.0025974026)(97.9;0.0025974026)(98.1;0.0025974026)(99.1;0.0025974026)(99.5;0.0025974026)(100.1;0.0025974026)(100.7;0.0025974026)(101.1;0.0025974026)(101.8;0.0025974026)(102.8;0.0025974026)(104.7;0.0025974026)(105.7;0.0025974026)(107.2;0.0025974026)(107.7;0.0025974026)(108.0;0.0025974026)(108.5;0.0025974026)(110.5;0.0025974026)(110.9;0.0025974026)(112.7;0.0025974026)(119.3;0.0025974026)(121.7;0.0025974026)(122.9;0.0025974026)(124.8;0.0025974026)(126.3;0.0025974026)(126.9;0.0025974026)(127.0;0.0025974026)(128.8;0.0025974026)(129.4;0.0025974026)(130.5;0.0025974026)(132.4;0.0051948052)(133.1;0.0025974026)(135.7;0.0025974026)(136.3;0.0025974026)(136.7;0.0025974026)(136.8;0.0025974026)(139.3;0.0025974026)(142.7;0.0025974026)(144.3;0.0025974026)(144.7;0.0025974026)(145.3;0.0025974026)(146.4;0.0025974026)(146.8;0.0025974026)(148.2;0.0025974026)(148.3;0.0025974026)(150.5;0.0025974026)(151.7;0.0025974026)(152.9;0.0025974026)(154.2;0.0025974026)(155.5;0.0025974026)(155.8;0.0025974026)(158.1;0.0025974026)(162.3;0.0025974026)(163.8;0.0025974026)(163.9;0.0025974026)(166.3;0.0025974026)(167.7;0.0051948052)(171.9;0.0025974026)(172.2;0.0025974026)(177.0;0.0025974026)(179.0;0.0025974026)(181.4;0.0025974026)(181.7;0.0025974026)(185.3;0.0025974026)(188.9;0.0025974026)(190.0;0.0025974026)(191.7;0.0025974026)(192.4;0.0025974026)(192.8;0.0025974026)(193.3;0.0025974026)(196.5;0.0025974026)(205.6;0.0025974026)(205.8;0.0025974026)(206.7;0.0025974026)(209.0;0.0025974026)(210.9;0.0025974026)(211.7;0.0025974026)(213.7;0.0025974026)(214.4;0.0025974026)(224.2;0.0025974026)(224.8;0.0025974026)(230.9;0.0025974026)(231.4;0.0025974026)(233.3;0.0025974026)(235.5;0.0025974026)(244.3;0.0025974026)(261.3;0.0025974026)(264.0;0.0025974026)(272.7;0.0025974026)(275.6;0.0025974026)(287.7;0.0025974026)(288.3;0.0025974026)(302.5;0.0025974026)(308.1;0.0025974026)(315.7;0.0025974026)(328.6;0.0025974026)(329.7;0.0025974026)(335.2;0.0025974026)(360.4;0.0025974026)(362.7;0.0025974026)(377.2;0.0025974026)(387.0;0.0025974026)(391.5;0.0025974026)(512.5;0.0025974026)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.0;0.2140077821)(0.1;0.4007782101)(0.2;0.1984435798)(0.3;0.1011673152)(0.4;0.046692607)(0.5;0.0155642023)(0.6;0.0077821012)(0.7;0.0038910506)(0.8;0.0077821012)(1.2;0.0038910506)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(0.1;0.0020366599)(0.2;0.0040733198)(0.4;0.0020366599)(0.5;0.0061099796)(0.7;0.0061099796)(0.8;0.0020366599)(1.0;0.0040733198)(1.5;0.0020366599)(1.8;0.0040733198)(2.2;0.0020366599)(2.5;0.0020366599)(2.6;0.0061099796)(2.7;0.0020366599)(2.9;0.0040733198)(3.1;0.0040733198)(3.4;0.0020366599)(3.5;0.0020366599)(4.0;0.0020366599)(4.2;0.0020366599)(4.5;0.0020366599)(4.6;0.0020366599)(4.7;0.0020366599)(4.8;0.0020366599)(5.3;0.0020366599)(5.6;0.0020366599)(5.8;0.0020366599)(5.9;0.0020366599)(6.0;0.0020366599)(6.3;0.0020366599)(6.7;0.0020366599)(6.8;0.0020366599)(7.1;0.0020366599)(7.3;0.0040733198)(7.4;0.0020366599)(8.3;0.0020366599)(8.5;0.0040733198)(8.7;0.0020366599)(8.8;0.0040733198)(9.0;0.0020366599)(9.1;0.0020366599)(9.2;0.0040733198)(9.3;0.0040733198)(9.4;0.0020366599)(9.5;0.0020366599)(9.6;0.0020366599)(9.9;0.0020366599)(10.1;0.0020366599)(10.6;0.0020366599)(11.5;0.0020366599)(11.7;0.0020366599)(11.8;0.0040733198)(12.2;0.0020366599)(12.6;0.0020366599)(12.8;0.0040733198)(13.0;0.0020366599)(13.1;0.0020366599)(13.8;0.0020366599)(14.0;0.0020366599)(14.1;0.0020366599)(14.2;0.0020366599)(14.4;0.0020366599)(14.7;0.0020366599)(14.9;0.0020366599)(15.3;0.0020366599)(15.5;0.0020366599)(15.6;0.0020366599)(16.0;0.0020366599)(16.1;0.0020366599)(16.5;0.0020366599)(16.6;0.0040733198)(16.8;0.0020366599)(16.9;0.0020366599)(17.0;0.0020366599)(17.2;0.0020366599)(17.3;0.0020366599)(17.8;0.0020366599)(17.9;0.0040733198)(18.0;0.0020366599)(18.2;0.0040733198)(18.7;0.0061099796)(19.2;0.0020366599)(19.3;0.0020366599)(19.6;0.0040733198)(21.2;0.0020366599)(21.5;0.0061099796)(21.7;0.0020366599)(21.8;0.0020366599)(22.0;0.0020366599)(22.9;0.0020366599)(23.5;0.0020366599)(23.6;0.0061099796)(23.7;0.0020366599)(23.8;0.0020366599)(23.9;0.0020366599)(24.3;0.0020366599)(24.7;0.0020366599)(24.9;0.0020366599)(25.1;0.0020366599)(25.3;0.0061099796)(25.6;0.0020366599)(26.1;0.0020366599)(26.2;0.0020366599)(26.8;0.0020366599)(27.3;0.0020366599)(27.4;0.0020366599)(28.3;0.0020366599)(28.6;0.0020366599)(28.9;0.0020366599)(29.0;0.0040733198)(29.2;0.0020366599)(29.3;0.0020366599)(29.8;0.0020366599)(30.0;0.0020366599)(31.0;0.0040733198)(31.2;0.0020366599)(32.0;0.0020366599)(32.2;0.0020366599)(32.8;0.0020366599)(33.0;0.0020366599)(33.5;0.0040733198)(33.8;0.0020366599)(34.7;0.0020366599)(35.0;0.0040733198)(36.4;0.0020366599)(36.5;0.0061099796)(37.2;0.0020366599)(38.3;0.0061099796)(38.5;0.0020366599)(38.6;0.0020366599)(39.3;0.0020366599)(39.4;0.0020366599)(39.5;0.0020366599)(40.1;0.0020366599)(41.0;0.0020366599)(41.3;0.0020366599)(41.6;0.0020366599)(42.7;0.0020366599)(43.0;0.0020366599)(43.2;0.0040733198)(43.5;0.0020366599)(43.7;0.0020366599)(43.8;0.0020366599)(44.0;0.0020366599)(44.4;0.0020366599)(44.6;0.0020366599)(45.0;0.0061099796)(45.2;0.0040733198)(45.8;0.0020366599)(46.1;0.0020366599)(46.2;0.0020366599)(47.2;0.0020366599)(47.5;0.0040733198)(48.5;0.0020366599)(48.7;0.0020366599)(49.1;0.0020366599)(49.8;0.0040733198)(50.0;0.0020366599)(50.4;0.0020366599)(50.6;0.0020366599)(50.7;0.0020366599)(51.0;0.0020366599)(51.3;0.0020366599)(52.1;0.0040733198)(52.5;0.0020366599)(52.6;0.0020366599)(52.8;0.0020366599)(53.3;0.0020366599)(53.8;0.0020366599)(54.0;0.0020366599)(54.1;0.0020366599)(55.5;0.0040733198)(56.1;0.0040733198)(56.5;0.0020366599)(57.7;0.0020366599)(58.0;0.0020366599)(58.8;0.0020366599)(59.0;0.0020366599)(59.2;0.0020366599)(59.5;0.0020366599)(59.8;0.0020366599)(61.8;0.0020366599)(62.2;0.0020366599)(63.4;0.0020366599)(64.4;0.0020366599)(64.9;0.0020366599)(66.2;0.0020366599)(66.7;0.0020366599)(67.0;0.0020366599)(67.2;0.0020366599)(67.4;0.0020366599)(67.7;0.0020366599)(69.2;0.0020366599)(69.7;0.0020366599)(69.9;0.0020366599)(70.0;0.0020366599)(70.3;0.0020366599)(70.4;0.0020366599)(70.8;0.0020366599)(71.0;0.0020366599)(71.8;0.0020366599)(72.0;0.0020366599)(73.0;0.0020366599)(73.4;0.0020366599)(73.7;0.0020366599)(73.8;0.0020366599)(74.2;0.0020366599)(74.4;0.0020366599)(74.6;0.0020366599)(74.7;0.0020366599)(76.5;0.0020366599)(76.6;0.0020366599)(77.3;0.0020366599)(77.6;0.0020366599)(77.9;0.0020366599)(78.2;0.0020366599)(79.0;0.0020366599)(79.2;0.0020366599)(79.4;0.0040733198)(79.6;0.0020366599)(80.5;0.0020366599)(81.2;0.0020366599)(81.4;0.0020366599)(81.5;0.0020366599)(84.0;0.0020366599)(84.4;0.0020366599)(84.8;0.0020366599)(85.9;0.0020366599)(86.4;0.0020366599)(87.9;0.0020366599)(88.2;0.0020366599)(91.5;0.0020366599)(91.6;0.0020366599)(93.3;0.0020366599)(93.4;0.0020366599)(94.9;0.0020366599)(95.0;0.0020366599)(95.7;0.0020366599)(95.9;0.0020366599)(96.5;0.0020366599)(97.9;0.0020366599)(98.5;0.0020366599)(99.6;0.0020366599)(100.5;0.0020366599)(101.4;0.0020366599)(101.6;0.0020366599)(102.8;0.0020366599)(103.1;0.0020366599)(103.2;0.0020366599)(103.3;0.0020366599)(103.5;0.0020366599)(104.7;0.0020366599)(105.7;0.0020366599)(105.8;0.0020366599)(106.5;0.0020366599)(106.7;0.0020366599)(106.9;0.0020366599)(107.4;0.0020366599)(107.8;0.0020366599)(108.9;0.0020366599)(111.5;0.0020366599)(112.1;0.0020366599)(112.7;0.0020366599)(112.9;0.0020366599)(113.5;0.0020366599)(114.6;0.0020366599)(116.5;0.0020366599)(117.6;0.0061099796)(118.0;0.0020366599)(119.0;0.0020366599)(121.4;0.0020366599)(122.9;0.0020366599)(124.3;0.0020366599)(126.2;0.0020366599)(127.0;0.0020366599)(127.2;0.0020366599)(127.3;0.0020366599)(127.7;0.0020366599)(128.6;0.0020366599)(129.9;0.0020366599)(132.0;0.0020366599)(133.1;0.0020366599)(133.2;0.0020366599)(133.4;0.0020366599)(135.2;0.0020366599)(136.7;0.0020366599)(137.5;0.0020366599)(137.8;0.0020366599)(138.0;0.0020366599)(139.2;0.0020366599)(139.3;0.0020366599)(141.0;0.0020366599)(141.5;0.0020366599)(143.1;0.0020366599)(145.1;0.0020366599)(146.1;0.0020366599)(147.3;0.0020366599)(147.5;0.0020366599)(147.6;0.0020366599)(148.0;0.0020366599)(148.6;0.0020366599)(150.2;0.0020366599)(152.6;0.0020366599)(153.4;0.0020366599)(154.2;0.0020366599)(157.3;0.0020366599)(161.3;0.0020366599)(163.5;0.0020366599)(165.8;0.0020366599)(166.3;0.0020366599)(166.4;0.0020366599)(166.7;0.0020366599)(167.3;0.0020366599)(169.7;0.0020366599)(169.9;0.0020366599)(170.1;0.0020366599)(170.2;0.0020366599)(170.6;0.0020366599)(171.2;0.0020366599)(171.6;0.0020366599)(171.7;0.0020366599)(172.2;0.0020366599)(174.1;0.0020366599)(174.7;0.0020366599)(175.3;0.0020366599)(180.1;0.0020366599)(182.8;0.0020366599)(183.3;0.0020366599)(183.5;0.0020366599)(183.6;0.0020366599)(185.4;0.0040733198)(186.7;0.0020366599)(187.4;0.0020366599)(190.7;0.0020366599)(192.4;0.0020366599)(193.5;0.0020366599)(196.1;0.0020366599)(196.5;0.0020366599)(197.2;0.0020366599)(200.4;0.0020366599)(201.2;0.0020366599)(201.8;0.0020366599)(203.1;0.0020366599)(204.9;0.0020366599)(207.7;0.0020366599)(210.6;0.0020366599)(211.8;0.0020366599)(212.5;0.0020366599)(213.0;0.0020366599)(213.4;0.0020366599)(215.8;0.0020366599)(221.5;0.0020366599)(223.8;0.0020366599)(224.4;0.0020366599)(227.6;0.0020366599)(228.4;0.0020366599)(229.1;0.0020366599)(229.4;0.0020366599)(232.8;0.0020366599)(234.3;0.0020366599)(236.0;0.0020366599)(237.3;0.0020366599)(239.7;0.0020366599)(240.6;0.0020366599)(243.3;0.0020366599)(244.0;0.0020366599)(244.9;0.0020366599)(248.5;0.0020366599)(249.3;0.0020366599)(251.7;0.0020366599)(253.5;0.0020366599)(255.3;0.0020366599)(255.4;0.0020366599)(256.2;0.0020366599)(259.4;0.0020366599)(263.5;0.0020366599)(264.2;0.0020366599)(265.2;0.0020366599)(265.9;0.0020366599)(266.9;0.0020366599)(267.0;0.0020366599)(268.8;0.0020366599)(279.2;0.0020366599)(279.3;0.0020366599)(287.8;0.0020366599)(288.6;0.0020366599)(290.7;0.0020366599)(291.9;0.0020366599)(294.0;0.0020366599)(294.8;0.0020366599)(297.1;0.0020366599)(301.4;0.0020366599)(307.2;0.0020366599)(308.2;0.0020366599)(314.6;0.0020366599)(321.3;0.0020366599)(324.0;0.0020366599)(325.6;0.0020366599)(327.7;0.0020366599)(328.0;0.0020366599)(329.4;0.0020366599)(331.7;0.0020366599)(338.4;0.0020366599)(347.4;0.0020366599)(349.4;0.0020366599)(352.0;0.0020366599)(353.2;0.0020366599)(354.5;0.0020366599)(356.3;0.0020366599)(369.9;0.0020366599)(372.4;0.0020366599)(375.4;0.0020366599)(376.3;0.0020366599)(391.9;0.0020366599)(401.0;0.0020366599)(402.2;0.0020366599)(415.1;0.0020366599)(416.5;0.0020366599)(423.9;0.0020366599)(429.1;0.0020366599)(431.2;0.0020366599)(441.4;0.0020366599)(447.3;0.0020366599)(449.4;0.0020366599)(484.1;0.0020366599)(485.6;0.0020366599)(489.3;0.0020366599)(490.9;0.0020366599)(493.1;0.0020366599)(514.0;0.0020366599)(528.5;0.0020366599)(534.4;0.0020366599)(565.4;0.0020366599)(588.9;0.0020366599)(617.7;0.0020366599)(649.7;0.0020366599)(663.4;0.0020366599)(700.5;0.0020366599)(744.7;0.0020366599)(772.4;0.0020366599)(1196.5;0.0020366599)]) : 0.0)))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zUR-8HZFEempQpRnYjFCyw" entityName="createUserItemSet" predecessor_AbstractAction="_SoaGBHZCEempQpRnYjFCyw" successor_AbstractAction="_QbQchnZDEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="((recommender.VALUE==&quot;SLOPE_ONE&quot;) ? (DoublePMF[(0.1;0.7250996016)(0.2;0.235059761)(0.3;0.0039840637)(0.6;0.015936255)(0.7;0.0119521912)(0.8;0.0039840637)(0.9;0.0039840637)]) : ((recommender.VALUE==&quot;POPULARITY&quot;) ? (DoublePMF[(0.1;0.7171314741)(0.2;0.2390438247)(0.3;0.0039840637)(0.4;0.0039840637)(0.5;0.0039840637)(0.6;0.0199203187)(0.7;0.0079681275)(43.8;0.0039840637)]) : ((recommender.VALUE==&quot;PREPROC_SLOPE_ONE&quot;) ? (DoublePMF[(0.1;0.7250996016)(0.2;0.2151394422)(0.3;0.0119521912)(0.4;0.0039840637)(0.6;0.0199203187)(0.7;0.0119521912)(0.9;0.0039840637)(1.5;0.0039840637)(1.9;0.0039840637)]) : DoublePMF[(0.1;0.6733067729)(0.2;0.2828685259)(0.3;0.0039840637)(0.5;0.0039840637)(0.6;0.0039840637)(0.7;0.015936255)(0.8;0.0039840637)(0.9;0.0039840637)(1.0;0.0039840637)(1.4;0.0039840637)])))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_7Q--gHY_EempQpRnYjFCyw" entityName="Util">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MlTwkXZBEempQpRnYjFCyw" entityName="provideUtil" providedInterface__OperationProvidedRole="_-1LeB3Y_EempQpRnYjFCyw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PcBfB3ZBEempQpRnYjFCyw" describedService__SEFF="_m-YLgHZAEempQpRnYjFCyw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yDaJwnZBEempQpRnYjFCyw" entityName="startMatrix" successor_AbstractAction="_8KvmLHZBEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8_5sgHZBEempQpRnYjFCyw" predecessor_AbstractAction="_8KvmLHZBEempQpRnYjFCyw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_8KvmLHZBEempQpRnYjFCyw" entityName="matrixInternal" predecessor_AbstractAction="_yDaJwnZBEempQpRnYjFCyw" successor_AbstractAction="_8_5sgHZBEempQpRnYjFCyw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.1;0.1673306773)(0.2;0.3237051793)(0.3;0.2619521912)(0.4;0.1603585657)(0.5;0.0597609562)(0.6;0.014940239)(0.7;0.0049800797)(0.9;9.960159E-4)(1.0;9.960159E-4)(1.2;9.960159E-4)(1.4;0.0019920319)(1.8;9.960159E-4)(64.8;9.960159E-4)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KMP4YWBREem3FetPjQjq2g" entityName="RecommenderInterface">
    <signatures__OperationInterface id="_MuwRYGBREem3FetPjQjq2g" entityName="train">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="items"/>
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="orders"/>
      <parameters__OperationSignature parameterName="recommender">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_-1LeB3Y_EempQpRnYjFCyw" entityName="UtilInterface">
    <signatures__OperationInterface id="_m-YLgHZAEempQpRnYjFCyw" entityName="createBuyMatrix">
      <parameters__OperationSignature dataType__Parameter="_UbdB7GBSEem3FetPjQjq2g" parameterName="userItems"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_UbdB7GBSEem3FetPjQjq2g" entityName="java.util.List">
    <innerType_CollectionDataType xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
  </dataTypes__Repository>
</repository:Repository>
