<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_cw_VYGCSEemQI_q6-Y6YXg">
    <scenarioBehaviour_UsageScenario id="_cw_VYWCSEemQI_q6-Y6YXg">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_cw_VYmCSEemQI_q6-Y6YXg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_cw_8cWCSEemQI_q6-Y6YXg" predecessor="_cw_8cGCSEemQI_q6-Y6YXg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_cw_8cGCSEemQI_q6-Y6YXg" successor="_cw_8cWCSEemQI_q6-Y6YXg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
