<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_R4svQGVKEemSx42sDfD4FQ">
    <scenarioBehaviour_UsageScenario id="_R4t9YGVKEemSx42sDfD4FQ">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_R4t9YWVKEemSx42sDfD4FQ" successor="_R4ukcGVKEemSx42sDfD4FQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_R4ukcGVKEemSx42sDfD4FQ" successor="_R4xAsGVKEemSx42sDfD4FQ" predecessor="_R4t9YWVKEemSx42sDfD4FQ">
        <providedRole_EntryLevelSystemCall href="teastore.system#_V9UrD2BXEem3FetPjQjq2g"/>
        <operationSignature__EntryLevelSystemCall href="teastore.repository#_MuwRYGBREem3FetPjQjq2g"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(2176;0.0256410256)(769;0.0128205128)(3073;0.0128205128)(705;0.0384615385)(1345;0.0256410256)(2113;0.0128205128)(2498;0.0128205128)(643;0.0512820513)(2949;0.0256410256)(2693;0.0128205128)(1798;0.0128205128)(2438;0.0256410256)(1607;0.0384615385)(1994;0.0512820513)(1425;0.0128205128)(849;0.0256410256)(2642;0.0192307692)(1043;0.0384615385)(2325;0.0128205128)(2709;0.0128205128)(1366;0.0256410256)(3286;0.0128205128)(3479;0.0192307692)(3417;0.0192307692)(1561;0.0064102564)(1756;0.0256410256)(1693;0.0256410256)(992;0.0128205128)(3042;0.0256410256)(934;0.0256410256)(679;0.0128205128)(1450;0.0128205128)(746;0.0128205128)(1194;0.0128205128)(2861;0.0128205128)(2607;0.0192307692)(3186;0.0512820513)(2100;0.0512820513)(2485;0.0128205128)(2293;0.0128205128)(1143;0.0256410256)(2808;0.0256410256)(3321;0.0128205128)(1530;0.0064102564)(3259;0.0256410256)(2238;0.0128205128)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="items"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(193;0.0256410256)(194;0.0128205128)(195;0.0384615385)(197;0.0256410256)(198;0.0128205128)(201;0.0256410256)(202;0.0256410256)(203;0.0128205128)(204;0.0128205128)(206;0.0064102564)(207;0.0064102564)(208;0.0384615385)(210;0.0256410256)(212;0.0256410256)(213;0.0128205128)(217;0.0512820513)(221;0.0512820513)(222;0.0128205128)(224;0.0256410256)(225;0.0128205128)(226;0.0128205128)(227;0.0128205128)(229;0.0256410256)(230;0.0128205128)(231;0.0128205128)(233;0.0192307692)(234;0.0192307692)(235;0.0128205128)(236;0.0128205128)(238;0.0256410256)(239;0.0128205128)(241;0.0256410256)(243;0.0256410256)(244;0.0128205128)(247;0.0512820513)(184;0.0512820513)(249;0.0256410256)(250;0.0128205128)(186;0.0128205128)(187;0.0384615385)(251;0.0128205128)(188;0.0128205128)(189;0.0128205128)(254;0.0192307692)(255;0.0192307692)(191;0.0256410256)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="orders"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="EnumPMF[(&quot;SLOPE_ONE&quot;;0.25)(&quot;PREPROC_SLOPE_ONE&quot;;0.25)(&quot;ORDER_BASED&quot;;0.25)(&quot;POPULARITY&quot;;0.25)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="recommender"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_R4xAsGVKEemSx42sDfD4FQ" predecessor="_R4ukcGVKEemSx42sDfD4FQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="2182"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
