<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_flhr8F8FEemKuL_S0uG5dQ">
    <scenarioBehaviour_UsageScenario id="_fljhIF8FEemKuL_S0uG5dQ">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fljhIV8FEemKuL_S0uG5dQ" successor="_fljhIl8FEemKuL_S0uG5dQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fljhIl8FEemKuL_S0uG5dQ" successor="_flkvQF8FEemKuL_S0uG5dQ" predecessor="_fljhIV8FEemKuL_S0uG5dQ">
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.0502215657)(2;0.0546528804)(3;0.0487444609)(4;0.0649926145)(5;0.0450516987)(6;0.0487444609)(7;0.0612998523)(8;0.3449039882)(9;0.0228951256)(10;0.0214180207)(11;0.0243722304)(12;0.0169867061)(13;0.023633678)(14;0.0228951256)(15;0.0273264402)(16;0.0243722304)(17;0.0251107829)(18;0.0258493353)(19;0.0221565731)(20;0.0243722304)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_flkvQF8FEemKuL_S0uG5dQ" predecessor="_fljhIl8FEemKuL_S0uG5dQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1583"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
