<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_7iFDoEpPEemPhpjwh1zUVw">
    <scenarioBehaviour_UsageScenario id="_7iG40EpPEemPhpjwh1zUVw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7iG40UpPEemPhpjwh1zUVw" successor="_7iG40kpPEemPhpjwh1zUVw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_7iG40kpPEemPhpjwh1zUVw" successor="_7iIG8EpPEemPhpjwh1zUVw" predecessor="_7iG40UpPEemPhpjwh1zUVw">
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.0540242558)(2;0.046306505)(3;0.0573318633)(4;0.0429988975)(5;0.0418963616)(6;0.0452039691)(7;0.0562293275)(8;0.3583241455)(9;0.0242557883)(10;0.0297684675)(11;0.0297684675)(12;0.0297684675)(13;0.0242557883)(14;0.0242557883)(15;0.02646086)(16;0.0220507166)(17;0.0242557883)(18;0.02646086)(19;0.0209481808)(20;0.0154355017)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7iIG8EpPEemPhpjwh1zUVw" predecessor="_7iG40kpPEemPhpjwh1zUVw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="967"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
