<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_HZJnoJSbEd-mVsWhjZHqXg" entityName="defaultRepository" repositoryDescription="DemoRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_-3VggNCgEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Enterprise">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d1Mf0NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf" providedInterface__OperationProvidedRole="_Eldg8NChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rJCGMh_6Edy5k9ER1TBmjg" describedService__SEFF="_2NLSRFcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_wxpUgB_6Edy5k9ER1TBmjg" successor_AbstractAction="_w5_YMB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_w5_YMB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_wxpUgB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zKFLgh_6Edy5k9ER1TBmjg" describedService__SEFF="_2NL5UlcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2P9-YB_6Edy5k9ER1TBmjg" successor_AbstractAction="_2YK4IB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2YK4IB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_2P9-YB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_B8esgNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Persistence">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bT0IMNChEduC9O_qbthgAg" entityName="PersistenceIf" providedInterface__OperationProvidedRole="_F8ovQNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6ZfDVB8PEdyY_su_CT9KsQ" describedService__SEFF="_2NL5V1cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_-AeFYNLOEduQ7qbNANXHPw" entityName="startPersistenceContext" successor_AbstractAction="_-UJPUNLOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_-UJPUNLOEduQ7qbNANXHPw" predecessor_AbstractAction="_-AeFYNLOEduQ7qbNANXHPw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_C7qRkNChEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Data.Store">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_OmzqENChEduC9O_qbthgAg" entityName="StoreQueryIf" providedInterface__OperationProvidedRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="queryStockItemById" describedService__SEFF="_2NNuhVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_T1zY8NLaEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Tbk7ENLaEduQ7qbNANXHPw" predecessor_AbstractAction="_T1zY8NLaEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T1zY8NLaEduQ7qbNANXHPw" entityName="interact with java EntityManager" predecessor_AbstractAction="_TNHoUNLaEduQ7qbNANXHPw" successor_AbstractAction="_Tbk7ENLaEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.016610192)(0.1;0.0337519102)(0.2;0.0371403893)(0.3;0.0465085376)(0.4;0.0571390605)(0.5;0.0669722942)(0.6;0.062454322)(0.7;0.0585343167)(0.8;0.0522888845)(0.9;0.0425220916)(1.0;0.0367417447)(1.1;0.0330875025)(1.2;0.0302969902)(1.3;0.0236529134)(1.4;0.0245166434)(1.5;0.0219918942)(1.6;0.0180054481)(1.7;0.0166766328)(1.8;0.0164773105)(1.9;0.0141518836)(2.0;0.0136867982)(2.1;0.0124244236)(2.2;0.0124244236)(2.3;0.0098996744)(2.4;0.0106969637)(2.5;0.0103647598)(2.6;0.0091023852)(2.7;0.0080393329)(2.8;0.0088366222)(2.9;0.007441366)(3.0;0.0069762806)(3.1;0.0062454322)(3.2;0.0059132284)(3.3;0.0053817022)(3.4;0.0057139061)(3.5;0.0048501761)(3.6;0.0055810245)(3.7;0.0047837353)(3.8;0.0041193276)(3.9;0.0045179722)(4.0;0.0036542422)(4.1;0.0036542422)(4.2;0.0038535645)(4.3;0.0036542422)(4.4;0.0031891569)(4.5;0.0031891569)(4.6;0.0029898346)(4.7;0.0029233938)(4.8;0.0021925453)(4.9;0.0021925453)(5.0;0.0026576307)(5.1;0.002856953)(5.2;0.0030562753)(5.3;0.0021261046)(5.4;0.0014616969)(5.5;0.0022589861)(5.6;0.0026576307)(5.7;0.0018603415)(5.8;0.00172746)(5.9;0.00172746)(6.0;0.0011294931)(6.1;0.001993223)(6.2;0.0010630523)(6.3;0.0015281377)(6.4;0.0013288154)(6.5;0.0022589861)(6.6;9.301708E-4)(6.7;0.0012623746)(6.8;0.0013952561)(6.9;0.0015945784)(7.0;0.00172746)(7.1;0.0015281377)(7.2;0.0014616969)(7.3;0.0010630523)(7.4;0.0012623746)(7.5;0.0013952561)(7.6;0.0011959338)(7.7;8.6373E-4)(7.8;6.644077E-4)(7.9;0.0010630523)(8.0;0.0012623746)(8.1;0.0015281377)(8.2;0.0010630523)(8.3;7.972892E-4)(8.4;7.972892E-4)(8.5;7.308484E-4)(8.6;9.301708E-4)(8.7;9.966115E-4)(8.8;0.0013288154)(8.9;9.301708E-4)(9.0;5.979669E-4)(9.1;1.993223E-4)(9.2;3.322038E-4)(9.3;5.979669E-4)(9.4;5.315261E-4)(9.5;6.644077E-4)(9.6;5.315261E-4)(9.7;6.644077E-4)(9.8;5.979669E-4)(9.9;8.6373E-4)(10.0;8.6373E-4)(10.1;5.315261E-4)(10.2;5.315261E-4)(10.3;4.650854E-4)(10.4;3.986446E-4)(10.5;7.308484E-4)(10.6;3.322038E-4)(10.7;4.650854E-4)(10.8;4.650854E-4)(10.9;4.650854E-4)(11.0;5.315261E-4)(11.1;4.650854E-4)(11.2;5.979669E-4)(11.3;7.308484E-4)(11.4;4.650854E-4)(11.5;4.650854E-4)(11.6;5.315261E-4)(11.7;3.322038E-4)(11.8;2.657631E-4)(11.9;4.650854E-4)(12.0;3.322038E-4)(12.1;5.315261E-4)(12.2;3.986446E-4)(12.3;2.657631E-4)(12.4;4.650854E-4)(12.5;3.322038E-4)(12.6;2.657631E-4)(12.7;3.986446E-4)(12.8;1.993223E-4)(12.9;1.993223E-4)(13.0;2.657631E-4)(13.1;3.322038E-4)(13.2;3.322038E-4)(13.3;1.993223E-4)(13.4;2.657631E-4)(13.5;6.64408E-5)(13.6;2.657631E-4)(13.7;1.993223E-4)(13.8;1.993223E-4)(13.9;1.993223E-4)(14.0;1.328815E-4)(14.1;1.993223E-4)(14.2;1.993223E-4)(14.3;1.993223E-4)(14.4;3.322038E-4)(14.5;4.650854E-4)(14.6;3.986446E-4)(14.7;2.657631E-4)(14.8;1.993223E-4)(14.9;2.657631E-4)(15.0;3.986446E-4)(15.1;1.328815E-4)(15.2;3.986446E-4)(15.3;1.993223E-4)(15.4;1.328815E-4)(15.5;2.657631E-4)(15.6;2.657631E-4)(15.7;1.328815E-4)(15.8;4.650854E-4)(15.9;1.328815E-4)(16.0;2.657631E-4)(16.1;2.657631E-4)(16.3;6.64408E-5)(16.4;1.993223E-4)(16.6;1.328815E-4)(16.7;6.64408E-5)(16.8;1.328815E-4)(16.9;3.322038E-4)(17.0;1.328815E-4)(17.2;1.328815E-4)(17.3;1.993223E-4)(17.4;1.993223E-4)(17.5;1.993223E-4)(17.6;6.64408E-5)(17.7;6.64408E-5)(17.8;1.993223E-4)(17.9;1.993223E-4)(18.0;6.64408E-5)(18.1;6.64408E-5)(18.2;6.64408E-5)(18.3;6.64408E-5)(18.5;2.657631E-4)(18.6;6.64408E-5)(18.7;6.64408E-5)(18.8;6.64408E-5)(19.0;1.328815E-4)(19.3;1.328815E-4)(19.4;1.328815E-4)(19.5;2.657631E-4)(19.6;6.64408E-5)(19.7;6.64408E-5)(19.8;3.986446E-4)(20.0;1.328815E-4)(20.1;1.993223E-4)(20.2;6.64408E-5)(20.3;1.328815E-4)(20.4;1.328815E-4)(20.5;6.64408E-5)(20.7;6.64408E-5)(20.8;6.64408E-5)(20.9;1.328815E-4)(21.1;2.657631E-4)(21.2;6.64408E-5)(21.3;1.328815E-4)(21.4;1.328815E-4)(21.5;6.64408E-5)(21.6;1.328815E-4)(21.7;1.328815E-4)(21.8;6.64408E-5)(21.9;6.64408E-5)(22.0;1.328815E-4)(22.2;1.993223E-4)(22.3;6.64408E-5)(22.5;6.64408E-5)(22.6;6.64408E-5)(22.8;6.64408E-5)(22.9;6.64408E-5)(23.1;1.993223E-4)(23.6;6.64408E-5)(23.8;1.328815E-4)(23.9;1.993223E-4)(24.0;6.64408E-5)(24.1;6.64408E-5)(24.2;1.328815E-4)(24.4;6.64408E-5)(24.6;6.64408E-5)(24.7;1.328815E-4)(24.8;6.64408E-5)(24.9;6.64408E-5)(25.0;6.64408E-5)(25.2;6.64408E-5)(25.4;6.64408E-5)(25.5;6.64408E-5)(25.6;1.328815E-4)(26.2;6.64408E-5)(26.3;1.328815E-4)(26.4;6.64408E-5)(26.5;1.328815E-4)(26.6;6.64408E-5)(26.8;1.328815E-4)(26.9;1.993223E-4)(27.0;1.328815E-4)(27.3;1.328815E-4)(27.4;6.64408E-5)(27.6;6.64408E-5)(27.7;1.328815E-4)(27.9;1.993223E-4)(28.2;6.64408E-5)(29.0;6.64408E-5)(29.1;6.64408E-5)(29.3;6.64408E-5)(29.6;6.64408E-5)(29.8;6.64408E-5)(30.3;6.64408E-5)(30.9;1.328815E-4)(31.0;2.657631E-4)(31.1;6.64408E-5)(31.6;1.328815E-4)(31.8;6.64408E-5)(32.2;6.64408E-5)(32.6;1.328815E-4)(32.9;6.64408E-5)(33.0;6.64408E-5)(33.6;1.328815E-4)(34.0;6.64408E-5)(34.2;6.64408E-5)(34.3;6.64408E-5)(34.7;6.64408E-5)(35.1;6.64408E-5)(35.5;6.64408E-5)(35.7;6.64408E-5)(35.8;6.64408E-5)(36.5;6.64408E-5)(37.1;6.64408E-5)(37.4;6.64408E-5)(37.7;6.64408E-5)(37.8;6.64408E-5)(38.4;6.64408E-5)(38.5;6.64408E-5)(38.6;6.64408E-5)(39.1;1.328815E-4)(40.2;6.64408E-5)(40.9;6.64408E-5)(41.0;6.64408E-5)(41.6;6.64408E-5)(41.7;6.64408E-5)(42.7;6.64408E-5)(43.3;6.64408E-5)(44.3;6.64408E-5)(45.1;6.64408E-5)(46.4;6.64408E-5)(48.3;6.64408E-5)(48.5;1.328815E-4)(49.2;6.64408E-5)(49.8;6.64408E-5)(49.9;6.64408E-5)(51.2;6.64408E-5)(54.5;6.64408E-5)(54.7;6.64408E-5)(55.0;6.64408E-5)(55.6;6.64408E-5)(55.7;6.64408E-5)(57.6;6.64408E-5)(59.5;6.64408E-5)(62.4;6.64408E-5)(63.3;6.64408E-5)(65.3;6.64408E-5)(70.1;6.64408E-5)(70.8;6.64408E-5)(74.1;6.64408E-5)(75.2;6.64408E-5)(76.7;6.64408E-5)(79.4;6.64408E-5)(87.0;6.64408E-5)(92.0;6.64408E-5)(98.2;6.64408E-5)(124.6;6.64408E-5)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="queryLowStockItemsWithRespectToIncomingProducts" seffTypeID="" describedService__SEFF="_2NNHclcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aOgwANLxEduQ7qbNANXHPw" successor_AbstractAction="_diGnsNLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aedQgNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_diGnsNLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_diGnsNLxEduQ7qbNANXHPw" entityName="query using the entity manager" predecessor_AbstractAction="_aOgwANLxEduQ7qbNANXHPw" successor_AbstractAction="_aedQgNLxEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.0029865605)(0.1;0.0114484818)(0.2;0.0303633649)(0.3;0.0547536088)(0.4;0.0701841712)(0.5;0.06222001)(0.6;0.0662020906)(0.7;0.0522648084)(0.8;0.0428073668)(0.9;0.0413140866)(1.0;0.0318566451)(1.1;0.0318566451)(1.2;0.031358885)(1.3;0.0293678447)(1.4;0.0238924838)(1.5;0.0278745645)(1.6;0.0288700846)(1.7;0.0268790443)(1.8;0.0223992036)(1.9;0.0243902439)(2.0;0.0209059233)(2.1;0.0179193629)(2.2;0.0184171229)(2.3;0.0129417621)(2.4;0.0179193629)(2.5;0.012444002)(2.6;0.0094574415)(2.7;0.0079641613)(2.8;0.0074664012)(2.9;0.0069686411)(3.0;0.006470881)(3.1;0.0069686411)(3.2;0.005973121)(3.3;0.0054753609)(3.4;0.0049776008)(3.5;0.0049776008)(3.6;0.0049776008)(3.7;0.0019910403)(3.8;0.0034843206)(3.9;0.0034843206)(4.0;0.0029865605)(4.1;0.0039820806)(4.2;0.0044798407)(4.3;0.0014932802)(4.4;0.0034843206)(4.5;9.955202E-4)(4.6;9.955202E-4)(4.7;0.0034843206)(4.8;0.0039820806)(4.9;0.0029865605)(5.0;0.0039820806)(5.1;0.0014932802)(5.2;0.0024888004)(5.3;9.955202E-4)(5.4;0.0019910403)(5.6;0.0019910403)(5.7;9.955202E-4)(5.8;0.0029865605)(5.9;0.0014932802)(6.0;0.0014932802)(6.1;9.955202E-4)(6.2;4.977601E-4)(6.3;9.955202E-4)(6.4;9.955202E-4)(6.5;0.0014932802)(6.6;0.0014932802)(6.8;0.0014932802)(6.9;4.977601E-4)(7.0;0.0014932802)(7.1;0.0029865605)(7.2;0.0014932802)(7.3;4.977601E-4)(7.4;4.977601E-4)(7.6;0.0014932802)(7.7;0.0014932802)(7.9;9.955202E-4)(8.0;4.977601E-4)(8.1;4.977601E-4)(8.2;4.977601E-4)(8.3;9.955202E-4)(8.6;0.0014932802)(8.7;9.955202E-4)(8.9;4.977601E-4)(9.0;4.977601E-4)(9.1;4.977601E-4)(9.2;9.955202E-4)(9.4;4.977601E-4)(9.5;4.977601E-4)(9.6;4.977601E-4)(9.7;0.0019910403)(9.9;4.977601E-4)(10.0;4.977601E-4)(10.3;4.977601E-4)(10.5;4.977601E-4)(10.6;4.977601E-4)(10.7;4.977601E-4)(10.8;4.977601E-4)(10.9;4.977601E-4)(11.0;4.977601E-4)(11.1;4.977601E-4)(11.2;4.977601E-4)(11.5;4.977601E-4)(11.6;4.977601E-4)(11.7;4.977601E-4)(11.9;4.977601E-4)(12.2;9.955202E-4)(12.3;0.0014932802)(12.6;4.977601E-4)(13.0;4.977601E-4)(13.3;4.977601E-4)(13.5;4.977601E-4)(13.7;9.955202E-4)(13.9;4.977601E-4)(14.1;4.977601E-4)(14.4;4.977601E-4)(14.6;4.977601E-4)(14.7;4.977601E-4)(15.0;4.977601E-4)(15.1;4.977601E-4)(15.4;4.977601E-4)(15.6;4.977601E-4)(16.1;4.977601E-4)(17.3;4.977601E-4)(17.4;9.955202E-4)(18.3;4.977601E-4)(23.7;4.977601E-4)(24.9;4.977601E-4)(26.6;4.977601E-4)(32.1;4.977601E-4)(32.9;4.977601E-4)(38.9;4.977601E-4)(46.5;4.977601E-4)(46.6;4.977601E-4)(88.6;4.977601E-4)(100.6;4.977601E-4)(137.6;4.977601E-4)(264.1;4.977601E-4)(267.7;4.977601E-4)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="queryStoreById" describedService__SEFF="_2NL5WlcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_zJrNENLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_y7hcUNLxEduQ7qbNANXHPw" predecessor_AbstractAction="_zJrNENLxEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zJrNENLxEduQ7qbNANXHPw" entityName="Query through EntityManager" predecessor_AbstractAction="_ywDMINLxEduQ7qbNANXHPw" successor_AbstractAction="_y7hcUNLxEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(17.2;0.1428571429)(21.2;0.1428571429)(27.4;0.1428571429)(31.2;0.1428571429)(31.7;0.1428571429)(55.8;0.1428571429)(62.1;0.1428571429)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="queryStockItem" describedService__SEFF="_2NNuglcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_2GlXMNL-EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_11mU4NL-EdujoZKiiOMQBA" predecessor_AbstractAction="_2GlXMNL-EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_2GlXMNL-EdujoZKiiOMQBA" entityName="EntityManager query" predecessor_AbstractAction="_1i0i0NL-EdujoZKiiOMQBA" successor_AbstractAction="_11mU4NL-EdujoZKiiOMQBA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="flushDatabase" seffTypeID="" describedService__SEFF="_2NQx1VcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StopAction" id="_V6e9MN6xEduAmOtZLewIEg" predecessor_AbstractAction="_WWfjwN6xEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="seff:StartAction" id="_WJFZ4N6xEduAmOtZLewIEg" successor_AbstractAction="_WWfjwN6xEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_WWfjwN6xEduAmOtZLewIEg" entityName="Internal" predecessor_AbstractAction="_WJFZ4N6xEduAmOtZLewIEg" successor_AbstractAction="_V6e9MN6xEduAmOtZLewIEg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[ (0.5; 0.50000000) (1.0; 0.50000000) ]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="markProductUnavailableInStock" seffTypeID="" describedService__SEFF="_2NQx01cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_R3Y6MN68EduAmOtZLewIEg" successor_AbstractAction="_STQW0N68EduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_STQW0N68EduAmOtZLewIEg" predecessor_AbstractAction="_R3Y6MN68EduAmOtZLewIEg" successor_AbstractAction="_MbflMB_WEdybE9d5euW0Qw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="10"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MbflMB_WEdybE9d5euW0Qw" predecessor_AbstractAction="_STQW0N68EduAmOtZLewIEg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GqStsh_5Edy5k9ER1TBmjg" describedService__SEFF="_2NMgYlcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_IqlxgR_5Edy5k9ER1TBmjg" successor_AbstractAction="_JIsCwB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JIsCwB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_IqlxgR_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZU7A0h_5Edy5k9ER1TBmjg" describedService__SEFF="_2NMgZVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_jQmm0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_jifBAB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_jifBAB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_jQmm0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_obZ3wh_5Edy5k9ER1TBmjg" describedService__SEFF="_2NNHdVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t0hRgB_5Edy5k9ER1TBmjg" successor_AbstractAction="_uOTDcB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uOTDcB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_t0hRgB_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_x6oLQh_5Edy5k9ER1TBmjg" describedService__SEFF="_2NNHeFcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_11kW0B_5Edy5k9ER1TBmjg" successor_AbstractAction="_2AcKEB_5Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2AcKEB_5Edy5k9ER1TBmjg" predecessor_AbstractAction="_11kW0B_5Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_D4QOch_6Edy5k9ER1TBmjg" describedService__SEFF="_2NOVklcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HNo14B_6Edy5k9ER1TBmjg" successor_AbstractAction="_HV-5kB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HV-5kB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_HNo14B_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KX_5Eh_6Edy5k9ER1TBmjg" describedService__SEFF="_2NOVlVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ODvLAB_6Edy5k9ER1TBmjg" successor_AbstractAction="_OMFOsB_6Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OMFOsB_6Edy5k9ER1TBmjg" predecessor_AbstractAction="_ODvLAB_6Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_sGEvA9CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Reporting">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_vsrnUdC4EduW_YoCCnq0vw" entityName="ReportingIf" requiredInterface__OperationRequiredRole="_vebx9NCiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zokQE9CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.GUI.Store">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1a8xsdC4EduW_YoCCnq0vw" entityName="StoreIf" requiredInterface__OperationRequiredRole="_4153pNCiEduC9O_qbthgAg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XDTf09CiEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.ProductDispatcher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gMw-sNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf" providedInterface__OperationProvidedRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_h-Kq4dCiEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__OperationRequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jJt4AdCiEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__OperationRequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_kzNlYdCiEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__OperationRequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_AXZsESDlEdyyNLPIIGbfMQ" entityName="StoreIf" requiredInterface__OperationRequiredRole="_4153pNCiEduC9O_qbthgAg"/>
    <componentParameterUsage_ImplementationComponentType>
      <variableCharacterisation_VariableUsage type="VALUE">
        <specification_VariableCharacterisation specification="45"/>
      </variableCharacterisation_VariableUsage>
      <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="numberOfStores"/>
    </componentParameterUsage_ImplementationComponentType>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="orderProductsAvailableAtOtherStores" describedService__SEFF="_2NO8o1cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BYli0NLyEduQ7qbNANXHPw" predecessor_AbstractAction="_A2scgN7AEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_EJT-ANLyEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_BHJ0kNLyEduQ7qbNANXHPw" successor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" calledService_ExternalService="_2NL5V1cvEeGI_ZRmqWdpYA" role_ExternalService="_jJt4AdCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="__MsdkNLyEduQ7qbNANXHPw" entityName="queryEnterpriseById" predecessor_AbstractAction="_EJT-ANLyEduQ7qbNANXHPw" successor_AbstractAction="_Y6-ZoNLzEduQ7qbNANXHPw" calledService_ExternalService="_2NLSRFcvEeGI_ZRmqWdpYA" role_ExternalService="_h-Kq4dCiEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Y6-ZoNLzEduQ7qbNANXHPw" entityName="removeCallingStore" predecessor_AbstractAction="__MsdkNLyEduQ7qbNANXHPw" successor_AbstractAction="_trQxsNLzEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_trQxsNLzEduQ7qbNANXHPw" entityName="IterateStores" predecessor_AbstractAction="_Y6-ZoNLzEduQ7qbNANXHPw" successor_AbstractAction="_EteToNL1EduQ7qbNANXHPw">
        <bodyBehaviour_Loop id="_EH8QUKTJEeGVosGVY5oxwg">
          <steps_Behaviour xsi:type="seff:StopAction" id="_7g2BcNLzEduQ7qbNANXHPw" predecessor_AbstractAction="_uyhfQNL0EduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="seff:StartAction" id="_70NpYNLzEduQ7qbNANXHPw" successor_AbstractAction="_85pncNLzEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_85pncNLzEduQ7qbNANXHPw" entityName="get store instance from application factory" predecessor_AbstractAction="_70NpYNLzEduQ7qbNANXHPw" successor_AbstractAction="_dVr08NL0EduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_dVr08NL0EduQ7qbNANXHPw" entityName="flushDatabase" predecessor_AbstractAction="_85pncNLzEduQ7qbNANXHPw" successor_AbstractAction="_uyhfQNL0EduQ7qbNANXHPw" calledService_ExternalService="_2NQx1VcvEeGI_ZRmqWdpYA" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_uyhfQNL0EduQ7qbNANXHPw" entityName="collect started threads" predecessor_AbstractAction="_dVr08NL0EduQ7qbNANXHPw" successor_AbstractAction="_7g2BcNLzEduQ7qbNANXHPw"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="numberOfStores.VALUE"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_EteToNL1EduQ7qbNANXHPw" entityName="time out realisation" predecessor_AbstractAction="_trQxsNLzEduQ7qbNANXHPw" successor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_OpTDkNL1EduQ7qbNANXHPw" entityName="getProductIds" predecessor_AbstractAction="_EteToNL1EduQ7qbNANXHPw" successor_AbstractAction="_7puwUNL2EduQ7qbNANXHPw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1000"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_7puwUNL2EduQ7qbNANXHPw" entityName="requiredProductAmount.size() > 0" predecessor_AbstractAction="_OpTDkNL1EduQ7qbNANXHPw" successor_AbstractAction="_RPZpgNL9EdujoZKiiOMQBA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_e5nAEd7MEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition id="_EH-skaTJEeGVosGVY5oxwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5bVUMNL4EdujoZKiiOMQBA" successor_AbstractAction="_5us8INL4EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5us8INL4EdujoZKiiOMQBA" predecessor_AbstractAction="_5bVUMNL4EdujoZKiiOMQBA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS == 0"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_hriVId7MEduAmOtZLewIEg">
          <branchBehaviour_BranchTransition id="_EH_ToaTJEeGVosGVY5oxwg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_GTOMoNL5EdujoZKiiOMQBA" successor_AbstractAction="_HGxwgNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_HGxwgNL5EdujoZKiiOMQBA" entityName="write output for AMPL / CPLEX and apply optimization" predecessor_AbstractAction="_GTOMoNL5EdujoZKiiOMQBA" successor_AbstractAction="_kFrIwNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MYStcNL5EdujoZKiiOMQBA" predecessor_AbstractAction="_kFrIwNL5EdujoZKiiOMQBA"/>
            <steps_Behaviour xsi:type="seff:LoopAction" id="_kFrIwNL5EdujoZKiiOMQBA" entityName="loopStores" predecessor_AbstractAction="_HGxwgNL5EdujoZKiiOMQBA" successor_AbstractAction="_MYStcNL5EdujoZKiiOMQBA">
              <bodyBehaviour_Loop id="_EIAhwqTJEeGVosGVY5oxwg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_3VZtANL5EdujoZKiiOMQBA" successor_AbstractAction="_5f_VQNL5EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_3oeaANL5EdujoZKiiOMQBA" predecessor_AbstractAction="_pcULYNL7EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_5f_VQNL5EdujoZKiiOMQBA" entityName="queryStoreById" predecessor_AbstractAction="_3VZtANL5EdujoZKiiOMQBA" successor_AbstractAction="_INS3MNL6EdujoZKiiOMQBA" calledService_ExternalService="_2NL5WlcvEeGI_ZRmqWdpYA" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_INS3MNL6EdujoZKiiOMQBA" entityName="ctors of collections" predecessor_AbstractAction="_5f_VQNL5EdujoZKiiOMQBA" successor_AbstractAction="_XvDU4NL6EdujoZKiiOMQBA"/>
                <steps_Behaviour xsi:type="seff:LoopAction" id="_XvDU4NL6EdujoZKiiOMQBA" entityName="loopProducts" predecessor_AbstractAction="_INS3MNL6EdujoZKiiOMQBA" successor_AbstractAction="_pcULYNL7EdujoZKiiOMQBA">
                  <bodyBehaviour_Loop id="_EIBv4qTJEeGVosGVY5oxwg">
                    <steps_Behaviour xsi:type="seff:StartAction" id="_0YyVcNL6EdujoZKiiOMQBA" successor_AbstractAction="_1EchkNL6EdujoZKiiOMQBA"/>
                    <steps_Behaviour xsi:type="seff:BranchAction" id="_1EchkNL6EdujoZKiiOMQBA" entityName="p.Amount> 0" predecessor_AbstractAction="_0YyVcNL6EdujoZKiiOMQBA" successor_AbstractAction="_c2KjMNL7EdujoZKiiOMQBA">
                      <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_PjSEQR_QEdy87ZY8YXDpkA">
                        <branchBehaviour_BranchTransition id="_EICW86TJEeGVosGVY5oxwg">
                          <steps_Behaviour xsi:type="seff:StartAction" id="_9g6XkNL6EdujoZKiiOMQBA" successor_AbstractAction="_97I1cNL6EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="seff:StopAction" id="_97I1cNL6EdujoZKiiOMQBA" predecessor_AbstractAction="_9g6XkNL6EdujoZKiiOMQBA"/>
                        </branchBehaviour_BranchTransition>
                        <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS &lt;= 0"/>
                      </branches_Branch>
                      <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGvfgR_QEdy87ZY8YXDpkA">
                        <branchBehaviour_BranchTransition id="_EIDlEaTJEeGVosGVY5oxwg">
                          <steps_Behaviour xsi:type="seff:StartAction" id="_Bf3gcNL7EdujoZKiiOMQBA" successor_AbstractAction="_EnQIINL7EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="seff:StopAction" id="_CHNNQNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_KdHvUNL7EdujoZKiiOMQBA"/>
                          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_EnQIINL7EdujoZKiiOMQBA" entityName="queryProductsById" predecessor_AbstractAction="_Bf3gcNL7EdujoZKiiOMQBA" successor_AbstractAction="_KdHvUNL7EdujoZKiiOMQBA" calledService_ExternalService="_2NOVklcvEeGI_ZRmqWdpYA" role_ExternalService="_kzNlYdCiEduC9O_qbthgAg"/>
                          <steps_Behaviour xsi:type="seff:InternalAction" id="_KdHvUNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_EnQIINL7EdujoZKiiOMQBA" successor_AbstractAction="_CHNNQNL7EdujoZKiiOMQBA"/>
                        </branchBehaviour_BranchTransition>
                        <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS > 0"/>
                      </branches_Branch>
                    </steps_Behaviour>
                    <steps_Behaviour xsi:type="seff:StopAction" id="_c2KjMNL7EdujoZKiiOMQBA" predecessor_AbstractAction="_1EchkNL6EdujoZKiiOMQBA"/>
                  </bodyBehaviour_Loop>
                  <iterationCount_LoopAction specification="productAmounts.NUMBER_OF_ELEMENTS"/>
                </steps_Behaviour>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_pcULYNL7EdujoZKiiOMQBA" entityName="List.put" predecessor_AbstractAction="_XvDU4NL6EdujoZKiiOMQBA" successor_AbstractAction="_3oeaANL5EdujoZKiiOMQBA"/>
              </bodyBehaviour_Loop>
              <iterationCount_LoopAction specification="numberOfStores.VALUE"/>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="productAmounts.NUMBER_OF_ELEMENTS > 0"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RPZpgNL9EdujoZKiiOMQBA" entityName="prepare" predecessor_AbstractAction="_7puwUNL2EduQ7qbNANXHPw" successor_AbstractAction="_pbL4ENL9EdujoZKiiOMQBA"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_pbL4ENL9EdujoZKiiOMQBA" entityName="Iterate deliveringStores" predecessor_AbstractAction="_RPZpgNL9EdujoZKiiOMQBA" successor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA">
        <bodyBehaviour_Loop id="_EINWEaTJEeGVosGVY5oxwg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_8CiNsNL9EdujoZKiiOMQBA" successor_AbstractAction="_81y2oNL9EdujoZKiiOMQBA"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_81y2oNL9EdujoZKiiOMQBA" entityName="get remote object" predecessor_AbstractAction="_8CiNsNL9EdujoZKiiOMQBA" successor_AbstractAction="_BmEuwNL-EdujoZKiiOMQBA"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_BmEuwNL-EdujoZKiiOMQBA" entityName="markProductsUnavailableInStock" predecessor_AbstractAction="_81y2oNL9EdujoZKiiOMQBA" successor_AbstractAction="_FOYSMNL-EdujoZKiiOMQBA" calledService_ExternalService="_2NQx01cvEeGI_ZRmqWdpYA" role_ExternalService="_AXZsESDlEdyyNLPIIGbfMQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_FOYSMNL-EdujoZKiiOMQBA" predecessor_AbstractAction="_BmEuwNL-EdujoZKiiOMQBA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="numberOfStores.VALUE"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NeLlMNL-EdujoZKiiOMQBA" entityName="sumUp" predecessor_AbstractAction="_pbL4ENL9EdujoZKiiOMQBA" successor_AbstractAction="_A2scgN7AEduAmOtZLewIEg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_A2scgN7AEduAmOtZLewIEg" entityName="setReturnValue" predecessor_AbstractAction="_NeLlMNL-EdujoZKiiOMQBA" successor_AbstractAction="_BYli0NLyEduQ7qbNANXHPw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[ (1;0.1) (2;0.5) (3;0.2) (4;0.2) ]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_URW_1dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Reporting">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_wrdB4NCmEduC9O_qbthgAg" entityName="ReportingIf" providedInterface__OperationProvidedRole="_vebx9NCiEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b-BUEdCnEduC9O_qbthgAg" entityName="EnterpriseQueryIf" requiredInterface__OperationRequiredRole="_Eldg8NChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_lmx-EdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__OperationRequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_t5HAodCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__OperationRequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ifiR9yCfEdyrYp4aNf6BNw" describedService__SEFF="_2NO8qVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ifiR-CCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR-SCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ifiR-SCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-CCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ifiR-iCfEdyrYp4aNf6BNw" describedService__SEFF="_2NPjslcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ifiR-yCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_CCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ifiR_CCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR-yCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ifiR_SCfEdyrYp4aNf6BNw" describedService__SEFF="_2NPjtVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ifiR_iCfEdyrYp4aNf6BNw" successor_AbstractAction="_ifiR_yCfEdyrYp4aNf6BNw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ifiR_yCfEdyrYp4aNf6BNw" predecessor_AbstractAction="_ifiR_iCfEdyrYp4aNf6BNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_6tZA5dCmEduC9O_qbthgAg" entityName="TradingSystem.Inventory.Application.Store">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8phWYNCmEduC9O_qbthgAg" entityName="StoreIf" providedInterface__OperationProvidedRole="_4153pNCiEduC9O_qbthgAg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__f6UsNCmEduC9O_qbthgAg" entityName="CashDeskConnectorIf" providedInterface__OperationProvidedRole="_WoD42tCjEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_0k7YYdCnEduC9O_qbthgAg" entityName="PersistenceIf" requiredInterface__OperationRequiredRole="_F8ovQNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4OSEsdCnEduC9O_qbthgAg" entityName="StoreQueryIf" requiredInterface__OperationRequiredRole="_HSKXwNChEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_aa6McdCwEduW_YoCCnq0vw" entityName="SaleRegisteredEvent" requiredInterface__OperationRequiredRole="_RQoSZNCpEduC9O_qbthgAg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_IpnV8dItEduQ7qbNANXHPw" entityName="ProductDispatcherIf" requiredInterface__OperationRequiredRole="_dbS8pNCiEduC9O_qbthgAg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="bookSale" describedService__SEFF="_2NKrM1cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c4EJQNJOEduQ7qbNANXHPw" entityName="stopBooksale" predecessor_AbstractAction="_XoxOlP1OEeicRPoFxRMR1Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_m1YuANJOEduQ7qbNANXHPw" entityName="persistence context setup" predecessor_AbstractAction="_qPZWwNJOEduQ7qbNANXHPw" successor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="0.0"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_qPZWwNJOEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_ckGrcNJOEduQ7qbNANXHPw" successor_AbstractAction="_m1YuANJOEduQ7qbNANXHPw" calledService_ExternalService="_2NL5V1cvEeGI_ZRmqWdpYA" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_wAfysNJOEduQ7qbNANXHPw" entityName="ProductWithStockItemIterator" predecessor_AbstractAction="_m1YuANJOEduQ7qbNANXHPw" successor_AbstractAction="_M7N1kNJPEduQ7qbNANXHPw">
        <bodyBehaviour_Loop id="_EIWgAaTJEeGVosGVY5oxwg">
          <steps_Behaviour xsi:type="seff:StopAction" id="_2ZFscNJOEduQ7qbNANXHPw" entityName="stopItemIterator" predecessor_AbstractAction="_sWjMnP1LEeicRPoFxRMR1Q"/>
          <steps_Behaviour xsi:type="seff:StartAction" id="_2sTjYNJOEduQ7qbNANXHPw" successor_AbstractAction="_3isY0NJOEduQ7qbNANXHPw"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_3isY0NJOEduQ7qbNANXHPw" entityName="queryStockItemById" predecessor_AbstractAction="_2sTjYNJOEduQ7qbNANXHPw" successor_AbstractAction="_sWjMnP1LEeicRPoFxRMR1Q" calledService_ExternalService="_2NNuhVcvEeGI_ZRmqWdpYA" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_sWjMnP1LEeicRPoFxRMR1Q" entityName="updateEntity" predecessor_AbstractAction="_3isY0NJOEduQ7qbNANXHPw" successor_AbstractAction="_2ZFscNJOEduQ7qbNANXHPw">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="DoublePMF[(0.0;0.0031882361)(0.1;0.0032533021)(0.2;0.0043594248)(0.3;0.0063764721)(0.4;0.0055956796)(0.5;0.004684755)(0.6;0.0051402173)(0.7;0.0042292927)(0.8;0.0047498211)(0.9;0.0055956796)(1.0;0.0048148871)(1.1;0.0060511419)(1.2;0.0059860759)(1.3;0.0056607457)(1.4;0.0055956796)(1.5;0.0072873967)(1.6;0.00624634)(1.7;0.0069620665)(1.8;0.0068319344)(1.9;0.0068970005)(2.0;0.0071572646)(2.1;0.0083935194)(2.2;0.009304444)(2.3;0.0089140478)(2.4;0.0082633873)(2.5;0.007807925)(2.6;0.0083284534)(2.7;0.0091092459)(2.8;0.0106708309)(2.9;0.0085236515)(3.0;0.0100201705)(3.1;0.012427614)(3.2;0.0126228122)(3.3;0.0122974819)(3.4;0.0152905199)(3.5;0.013859067)(3.6;0.0153555859)(3.7;0.0163966426)(3.8;0.015420652)(3.9;0.0164617086)(4.0;0.0168521049)(4.1;0.0186739541)(4.2;0.0167870388)(4.3;0.0148350576)(4.4;0.0171774351)(4.5;0.0165918407)(4.6;0.0162014445)(4.7;0.0159411803)(4.8;0.0142494632)(4.9;0.0147049255)(5.0;0.0149001236)(5.1;0.0149001236)(5.2;0.0133385386)(5.3;0.0133385386)(5.4;0.0126878782)(5.5;0.0111913592)(5.6;0.012362548)(5.7;0.0119721517)(5.8;0.0111913592)(5.9;0.0087839157)(6.0;0.0078729911)(6.1;0.0082633873)(6.2;0.0083284534)(6.3;0.0080031232)(6.4;0.0074825948)(6.5;0.0075476609)(6.6;0.0078729911)(6.7;0.0072873967)(6.8;0.0070921986)(6.9;0.0068970005)(7.0;0.0066367363)(7.1;0.0048148871)(7.2;0.0063764721)(7.3;0.006181274)(7.4;0.0057258117)(7.5;0.0057258117)(7.6;0.0058559438)(7.7;0.0055956796)(7.8;0.0060511419)(7.9;0.0047498211)(8.0;0.0039690286)(8.1;0.0048148871)(8.2;0.0040340946)(8.3;0.0040991606)(8.4;0.0045546229)(8.5;0.0042292927)(8.6;0.0050100852)(8.7;0.003058104)(8.8;0.0035786323)(8.9;0.0044244909)(9.0;0.0029279719)(9.1;0.0033834342)(9.2;0.0035135663)(9.3;0.0029930379)(9.4;0.00312317)(9.5;0.0027327738)(9.6;0.0026677077)(9.7;0.0023423775)(9.8;0.0036436984)(9.9;0.0026026417)(10.0;0.00312317)(10.1;0.0025375756)(10.2;0.0032533021)(10.3;0.0028629058)(10.4;0.0038388965)(10.5;0.0020821133)(10.6;0.0024725096)(10.7;0.0024725096)(10.8;0.0020821133)(10.9;0.0020821133)(11.0;0.0018218492)(11.1;0.0021471794)(11.2;0.0022122454)(11.3;0.0019519813)(11.4;0.0018218492)(11.5;0.0026026417)(11.6;0.0023423775)(11.7;0.0020170473)(11.8;0.0021471794)(11.9;0.001561585)(12.0;0.0013663869)(12.1;0.0018869152)(12.2;0.0017567831)(12.3;0.001561585)(12.4;0.0012362548)(12.5;0.0025375756)(12.6;0.0012362548)(12.7;0.001561585)(12.8;0.0010410567)(12.9;0.0013663869)(13.0;0.0013013208)(13.1;0.0014314529)(13.2;0.0013013208)(13.3;0.0016266511)(13.4;0.0016266511)(13.5;0.0014314529)(13.6;0.0013013208)(13.7;0.0017567831)(13.8;0.0020170473)(13.9;0.0013013208)(14.0;0.0010410567)(14.1;0.0011061227)(14.2;0.0010410567)(14.3;0.0010410567)(14.4;0.0013013208)(14.5;0.0014314529)(14.6;8.458585E-4)(14.7;0.0011061227)(14.8;9.759906E-4)(14.9;5.855944E-4)(15.0;0.0011061227)(15.1;7.807925E-4)(15.2;0.0013013208)(15.3;0.0010410567)(15.4;6.506604E-4)(15.5;7.157265E-4)(15.6;0.0010410567)(15.7;7.157265E-4)(15.8;5.855944E-4)(15.9;7.807925E-4)(16.0;0.0012362548)(16.1;7.157265E-4)(16.2;7.157265E-4)(16.3;0.0011061227)(16.4;8.458585E-4)(16.5;6.506604E-4)(16.6;3.903963E-4)(16.7;9.759906E-4)(16.8;8.458585E-4)(16.9;0.0011711888)(17.0;8.458585E-4)(17.1;5.205283E-4)(17.2;7.807925E-4)(17.3;8.458585E-4)(17.4;8.458585E-4)(17.5;4.554623E-4)(17.6;7.157265E-4)(17.7;8.458585E-4)(17.8;4.554623E-4)(17.9;5.205283E-4)(18.0;7.807925E-4)(18.1;3.903963E-4)(18.2;8.458585E-4)(18.3;4.554623E-4)(18.4;6.506604E-4)(18.5;8.458585E-4)(18.6;2.602642E-4)(18.7;7.807925E-4)(18.8;4.554623E-4)(18.9;5.855944E-4)(19.0;5.855944E-4)(19.1;5.855944E-4)(19.2;5.205283E-4)(19.3;6.506604E-4)(19.4;5.205283E-4)(19.5;5.205283E-4)(19.6;2.602642E-4)(19.7;4.554623E-4)(19.8;3.253302E-4)(19.9;3.253302E-4)(20.0;4.554623E-4)(20.1;7.807925E-4)(20.2;5.205283E-4)(20.3;3.903963E-4)(20.4;4.554623E-4)(20.5;7.807925E-4)(20.6;7.807925E-4)(20.7;4.554623E-4)(20.8;3.903963E-4)(20.9;6.506604E-4)(21.0;1.951981E-4)(21.1;3.903963E-4)(21.2;3.253302E-4)(21.3;3.253302E-4)(21.4;1.951981E-4)(21.5;5.205283E-4)(21.6;1.951981E-4)(21.7;6.506604E-4)(21.8;3.253302E-4)(21.9;5.855944E-4)(22.0;3.903963E-4)(22.1;1.301321E-4)(22.2;2.602642E-4)(22.3;4.554623E-4)(22.4;3.903963E-4)(22.5;1.951981E-4)(22.6;3.253302E-4)(22.7;3.253302E-4)(22.8;2.602642E-4)(22.9;2.602642E-4)(23.0;1.301321E-4)(23.1;5.855944E-4)(23.2;1.301321E-4)(23.3;1.951981E-4)(23.4;1.301321E-4)(23.5;2.602642E-4)(23.6;1.301321E-4)(23.7;2.602642E-4)(23.8;3.903963E-4)(23.9;2.602642E-4)(24.0;1.951981E-4)(24.1;2.602642E-4)(24.2;1.951981E-4)(24.3;6.5066E-5)(24.4;3.253302E-4)(24.5;3.253302E-4)(24.6;5.855944E-4)(24.7;2.602642E-4)(24.8;4.554623E-4)(24.9;2.602642E-4)(25.0;6.5066E-5)(25.1;1.301321E-4)(25.2;3.253302E-4)(25.3;1.301321E-4)(25.4;1.951981E-4)(25.5;5.205283E-4)(25.6;1.301321E-4)(25.7;6.5066E-5)(25.8;1.301321E-4)(25.9;1.951981E-4)(26.0;3.253302E-4)(26.1;2.602642E-4)(26.2;5.205283E-4)(26.3;1.301321E-4)(26.4;3.253302E-4)(26.5;6.5066E-5)(26.6;6.5066E-5)(26.7;6.5066E-5)(26.9;1.951981E-4)(27.0;1.301321E-4)(27.1;1.951981E-4)(27.3;3.253302E-4)(27.4;1.951981E-4)(27.5;1.301321E-4)(27.6;1.301321E-4)(27.7;3.253302E-4)(27.8;1.951981E-4)(27.9;2.602642E-4)(28.0;1.301321E-4)(28.1;2.602642E-4)(28.2;2.602642E-4)(28.3;1.951981E-4)(28.5;1.951981E-4)(28.6;1.301321E-4)(28.7;6.5066E-5)(28.8;1.301321E-4)(28.9;4.554623E-4)(29.0;6.5066E-5)(29.1;6.5066E-5)(29.2;6.5066E-5)(29.3;3.253302E-4)(29.5;6.5066E-5)(29.6;2.602642E-4)(29.7;1.301321E-4)(29.8;6.5066E-5)(29.9;1.301321E-4)(30.0;1.951981E-4)(30.1;3.253302E-4)(30.2;6.5066E-5)(30.4;1.301321E-4)(30.5;3.253302E-4)(30.6;2.602642E-4)(30.7;1.301321E-4)(30.8;2.602642E-4)(30.9;1.301321E-4)(31.0;6.5066E-5)(31.1;6.5066E-5)(31.2;6.5066E-5)(31.3;6.5066E-5)(31.4;6.5066E-5)(31.6;6.5066E-5)(31.7;1.301321E-4)(31.8;6.5066E-5)(31.9;6.5066E-5)(32.0;1.951981E-4)(32.1;1.951981E-4)(32.2;1.951981E-4)(32.3;1.301321E-4)(32.4;6.5066E-5)(32.5;1.301321E-4)(32.7;6.5066E-5)(32.8;3.253302E-4)(32.9;6.5066E-5)(33.1;3.253302E-4)(33.2;6.5066E-5)(33.4;6.5066E-5)(33.5;1.301321E-4)(33.7;6.5066E-5)(33.8;6.5066E-5)(34.0;1.301321E-4)(34.1;6.5066E-5)(34.2;2.602642E-4)(34.3;2.602642E-4)(34.4;6.5066E-5)(34.5;6.5066E-5)(34.6;6.5066E-5)(34.7;1.301321E-4)(34.9;1.301321E-4)(35.0;1.301321E-4)(35.1;6.5066E-5)(35.2;1.301321E-4)(35.3;6.5066E-5)(35.5;6.5066E-5)(35.6;1.951981E-4)(35.7;6.5066E-5)(35.8;1.951981E-4)(35.9;6.5066E-5)(36.0;6.5066E-5)(36.1;1.301321E-4)(36.3;6.5066E-5)(36.4;1.301321E-4)(36.5;6.5066E-5)(36.8;6.5066E-5)(37.0;1.301321E-4)(37.1;6.5066E-5)(37.3;2.602642E-4)(37.5;1.301321E-4)(37.8;6.5066E-5)(37.9;6.5066E-5)(38.0;6.5066E-5)(38.1;6.5066E-5)(38.2;6.5066E-5)(38.3;1.301321E-4)(38.4;6.5066E-5)(38.5;6.5066E-5)(38.6;6.5066E-5)(38.7;6.5066E-5)(39.1;1.301321E-4)(39.2;1.301321E-4)(39.5;6.5066E-5)(39.6;1.301321E-4)(39.9;6.5066E-5)(40.0;1.301321E-4)(40.1;1.301321E-4)(40.3;6.5066E-5)(40.5;6.5066E-5)(40.7;6.5066E-5)(40.8;6.5066E-5)(41.0;6.5066E-5)(41.3;1.301321E-4)(41.4;1.301321E-4)(41.6;1.301321E-4)(41.7;1.951981E-4)(41.8;6.5066E-5)(41.9;6.5066E-5)(42.2;6.5066E-5)(42.3;6.5066E-5)(42.4;2.602642E-4)(42.5;6.5066E-5)(42.7;1.951981E-4)(42.8;6.5066E-5)(42.9;6.5066E-5)(43.4;6.5066E-5)(43.5;1.301321E-4)(44.0;6.5066E-5)(44.1;6.5066E-5)(44.3;6.5066E-5)(44.4;6.5066E-5)(44.8;6.5066E-5)(45.1;6.5066E-5)(45.3;6.5066E-5)(45.4;6.5066E-5)(45.5;6.5066E-5)(45.6;1.301321E-4)(45.7;6.5066E-5)(45.8;6.5066E-5)(45.9;6.5066E-5)(46.4;6.5066E-5)(46.7;6.5066E-5)(46.8;6.5066E-5)(47.0;6.5066E-5)(47.3;6.5066E-5)(47.5;6.5066E-5)(47.6;1.301321E-4)(47.7;6.5066E-5)(47.9;6.5066E-5)(48.2;1.301321E-4)(48.3;1.301321E-4)(48.5;6.5066E-5)(48.6;6.5066E-5)(48.9;6.5066E-5)(49.1;6.5066E-5)(50.1;6.5066E-5)(50.2;6.5066E-5)(50.3;6.5066E-5)(50.5;6.5066E-5)(51.0;6.5066E-5)(51.1;2.602642E-4)(51.7;6.5066E-5)(51.9;1.301321E-4)(52.2;6.5066E-5)(52.8;6.5066E-5)(53.0;6.5066E-5)(53.5;6.5066E-5)(54.3;6.5066E-5)(54.7;6.5066E-5)(55.2;6.5066E-5)(55.3;6.5066E-5)(55.7;6.5066E-5)(55.8;6.5066E-5)(55.9;6.5066E-5)(56.2;6.5066E-5)(56.3;1.301321E-4)(56.4;6.5066E-5)(56.5;1.301321E-4)(57.3;6.5066E-5)(57.6;6.5066E-5)(57.8;6.5066E-5)(58.0;6.5066E-5)(58.3;6.5066E-5)(58.5;6.5066E-5)(58.7;6.5066E-5)(59.1;6.5066E-5)(59.4;1.301321E-4)(59.5;6.5066E-5)(60.1;1.951981E-4)(60.4;6.5066E-5)(61.0;6.5066E-5)(62.1;6.5066E-5)(62.7;6.5066E-5)(62.8;6.5066E-5)(63.1;6.5066E-5)(63.3;6.5066E-5)(64.6;6.5066E-5)(65.0;6.5066E-5)(65.4;6.5066E-5)(66.7;6.5066E-5)(67.3;6.5066E-5)(67.4;6.5066E-5)(68.0;6.5066E-5)(69.4;6.5066E-5)(70.3;6.5066E-5)(70.6;6.5066E-5)(72.0;6.5066E-5)(72.8;1.301321E-4)(72.9;6.5066E-5)(74.4;1.301321E-4)(75.4;1.301321E-4)(75.7;6.5066E-5)(77.3;6.5066E-5)(78.0;6.5066E-5)(79.1;6.5066E-5)(79.2;6.5066E-5)(81.3;6.5066E-5)(81.6;6.5066E-5)(82.7;6.5066E-5)(83.1;6.5066E-5)(83.6;6.5066E-5)(84.2;6.5066E-5)(85.9;6.5066E-5)(87.2;1.301321E-4)(87.7;6.5066E-5)(90.7;6.5066E-5)(91.5;6.5066E-5)(91.8;6.5066E-5)(92.3;6.5066E-5)(92.5;6.5066E-5)(92.7;6.5066E-5)(93.6;6.5066E-5)(94.9;1.301321E-4)(96.8;6.5066E-5)(97.1;6.5066E-5)(97.4;6.5066E-5)(98.5;6.5066E-5)(98.6;6.5066E-5)(101.0;6.5066E-5)(105.7;6.5066E-5)(118.1;6.5066E-5)(121.7;6.5066E-5)(121.8;6.5066E-5)(123.9;6.5066E-5)(133.2;6.5066E-5)(134.2;6.5066E-5)(135.8;6.5066E-5)(142.2;6.5066E-5)(142.6;6.5066E-5)(152.7;6.5066E-5)(158.8;6.5066E-5)(167.3;6.5066E-5)(169.2;6.5066E-5)(170.8;6.5066E-5)(171.3;6.5066E-5)(177.1;6.5066E-5)(209.4;6.5066E-5)(231.0;6.5066E-5)(365.1;6.5066E-5)]"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1 * saleTO.NUMBER_OF_ELEMENTS + (0)"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_M7N1kNJPEduQ7qbNANXHPw" entityName="getPersistenceContext" predecessor_AbstractAction="_wAfysNJOEduQ7qbNANXHPw" successor_AbstractAction="_YeyxANJQEduQ7qbNANXHPw" calledService_ExternalService="_2NL5V1cvEeGI_ZRmqWdpYA" role_ExternalService="_0k7YYdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_XoxOlP1OEeicRPoFxRMR1Q" entityName="selectItemsToOrder" predecessor_AbstractAction="_1UJywNJQEduQ7qbNANXHPw" successor_AbstractAction="_c4EJQNJOEduQ7qbNANXHPw">
        <bodyBehaviour_Loop id="_2bUVwv1OEeicRPoFxRMR1Q">
          <steps_Behaviour xsi:type="seff:StartAction" id="_-bUSMv1OEeicRPoFxRMR1Q" entityName="startLowStock" successor_AbstractAction="_25wIzv1PEeicRPoFxRMR1Q"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_BeBOMP1PEeicRPoFxRMR1Q" entityName="endLowStock" predecessor_AbstractAction="_25wIzv1PEeicRPoFxRMR1Q"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_25wIzv1PEeicRPoFxRMR1Q" entityName="calcLowStock" predecessor_AbstractAction="_-bUSMv1OEeicRPoFxRMR1Q" successor_AbstractAction="_BeBOMP1PEeicRPoFxRMR1Q">
            <resourceDemand_Action>
              <specification_ParametericResourceDemand specification="15"/>
              <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
            </resourceDemand_Action>
          </steps_Behaviour>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="0"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_YeyxANJQEduQ7qbNANXHPw" entityName="queryLowStockItemsWithRespectToIncomingProducts" predecessor_AbstractAction="_M7N1kNJPEduQ7qbNANXHPw" successor_AbstractAction="_CrPMVBA0EembpMH3VukgUA" calledService_ExternalService="_2NNHclcvEeGI_ZRmqWdpYA" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_CrPMVBA0EembpMH3VukgUA" entityName="calculateProductAmountsLoop" predecessor_AbstractAction="_YeyxANJQEduQ7qbNANXHPw" successor_AbstractAction="_1UJywNJQEduQ7qbNANXHPw">
        <bodyBehaviour_Loop id="_Jwf-0hA0EembpMH3VukgUA">
          <steps_Behaviour xsi:type="seff:StartAction" id="_OdggghA0EembpMH3VukgUA" entityName="startProductAmountLoop" successor_AbstractAction="_SFTGnBA0EembpMH3VukgUA"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_PJXg8BA0EembpMH3VukgUA" predecessor_AbstractAction="_SFTGnBA0EembpMH3VukgUA"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_SFTGnBA0EembpMH3VukgUA" entityName="calculateProductAmount" predecessor_AbstractAction="_OdggghA0EembpMH3VukgUA" successor_AbstractAction="_PJXg8BA0EembpMH3VukgUA"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="0"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1UJywNJQEduQ7qbNANXHPw" entityName="queryStoreById" predecessor_AbstractAction="_CrPMVBA0EembpMH3VukgUA" successor_AbstractAction="_XoxOlP1OEeicRPoFxRMR1Q" calledService_ExternalService="_2NL5WlcvEeGI_ZRmqWdpYA" role_ExternalService="_4OSEsdCnEduC9O_qbthgAg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="__vMR4h_6Edy5k9ER1TBmjg" describedService__SEFF="_2NPjuVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_FJDSgB_7Edy5k9ER1TBmjg" successor_AbstractAction="_FTVP4B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_FTVP4B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_FJDSgB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_H9phEh_7Edy5k9ER1TBmjg" describedService__SEFF="_2NPju1cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LttSUB_7Edy5k9ER1TBmjg" successor_AbstractAction="_L3Po0B_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L3Po0B_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_LttSUB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_N8A88h_7Edy5k9ER1TBmjg" describedService__SEFF="_2NQKwVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Tsqs8B_7Edy5k9ER1TBmjg" successor_AbstractAction="_T2NDcB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_T2NDcB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_Tsqs8B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZHuAYh_7Edy5k9ER1TBmjg" describedService__SEFF="_2NQKw1cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cr__cB_7Edy5k9ER1TBmjg" successor_AbstractAction="_c7f0AB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_c7f0AB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_cr__cB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iY7tEh_7Edy5k9ER1TBmjg" describedService__SEFF="_2NQKxVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_mLh08B_7Edy5k9ER1TBmjg" successor_AbstractAction="_mVNVYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_mVNVYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_mLh08B_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rLcrkh_7Edy5k9ER1TBmjg" describedService__SEFF="_2NQKyFcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5fvEB_7Edy5k9ER1TBmjg" successor_AbstractAction="_wEOYYB_7Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_wEOYYB_7Edy5k9ER1TBmjg" predecessor_AbstractAction="_v5fvEB_7Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0MIB4h_7Edy5k9ER1TBmjg" describedService__SEFF="_2NQKylcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Onj-4B_8Edy5k9ER1TBmjg" successor_AbstractAction="_OzoE8B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_OzoE8B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_Onj-4B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RbkXkh_8Edy5k9ER1TBmjg" describedService__SEFF="_2NQx0FcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VWf8EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_VfSrsB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VfSrsB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_VWf8EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YzMFYh_8Edy5k9ER1TBmjg" describedService__SEFF="_2NQx01cvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_bah7EB_8Edy5k9ER1TBmjg" successor_AbstractAction="_bnCtEB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_bnCtEB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_bah7EB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d0c_0h_8Edy5k9ER1TBmjg" describedService__SEFF="_2NQx1VcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_gzVy0B_8Edy5k9ER1TBmjg" successor_AbstractAction="_hEB6MB_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_hEB6MB_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_gzVy0B_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_mAraYh_8Edy5k9ER1TBmjg" describedService__SEFF="_2NLSQVcvEeGI_ZRmqWdpYA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rYcwUB_8Edy5k9ER1TBmjg" successor_AbstractAction="_rg798B_8Edy5k9ER1TBmjg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rg798B_8Edy5k9ER1TBmjg" predecessor_AbstractAction="_rYcwUB_8Edy5k9ER1TBmjg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_WoD42tCjEduC9O_qbthgAg" entityName="CashDeskConnectorIf">
    <signatures__OperationInterface id="_2NKrM1cvEeGI_ZRmqWdpYA" entityName="bookSale">
      <parameters__OperationSignature parameterName="saleTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_J-s5ptFpEducE6dFyopUlg"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NLSQVcvEeGI_ZRmqWdpYA" entityName="getProductWithStockItem">
      <parameters__OperationSignature parameterName="productBarCode">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Eldg8NChEduC9O_qbthgAg" entityName="EnterpriseQueryIf">
    <signatures__OperationInterface id="_2NLSRFcvEeGI_ZRmqWdpYA" entityName="queryEnterpriseById">
      <parameters__OperationSignature parameterName="enterpriseId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NL5UlcvEeGI_ZRmqWdpYA" entityName="getMeanTimeToDelivery">
      <parameters__OperationSignature parameterName="supplier">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_HzcZdtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="enterprise">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_43Fu5tFcEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_F8ovQNChEduC9O_qbthgAg" entityName="PersistenceIf">
    <signatures__OperationInterface id="_2NL5V1cvEeGI_ZRmqWdpYA" entityName="getPersistenceContext">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_HSKXwNChEduC9O_qbthgAg" entityName="StoreQueryIf">
    <signatures__OperationInterface id="_2NL5WlcvEeGI_ZRmqWdpYA" entityName="queryStoreById">
      <parameters__OperationSignature parameterName="storeId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_tGnVBtFdEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NMgYlcvEeGI_ZRmqWdpYA" entityName="queryProducts">
      <parameters__OperationSignature parameterName="storeId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_4ndL5dFmEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NMgZVcvEeGI_ZRmqWdpYA" entityName="queryLowStockItems">
      <parameters__OperationSignature parameterName="storeId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NNHclcvEeGI_ZRmqWdpYA" entityName="queryLowStockItemsWithRespectToIncomingProducts">
      <parameters__OperationSignature parameterName="storeId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NNHdVcvEeGI_ZRmqWdpYA" entityName="queryAllStockItems">
      <parameters__OperationSignature parameterName="storeId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NNHeFcvEeGI_ZRmqWdpYA" entityName="queryOrderById">
      <parameters__OperationSignature parameterName="orderId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_JMRpFtFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NNuglcvEeGI_ZRmqWdpYA" entityName="queryStockItem">
      <parameters__OperationSignature parameterName="stockId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NNuhVcvEeGI_ZRmqWdpYA" entityName="queryStockItemById">
      <parameters__OperationSignature parameterName="stockId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_AQXeBtFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NOVklcvEeGI_ZRmqWdpYA" entityName="queryProductById">
      <parameters__OperationSignature parameterName="productId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_6wQEZtFmEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NOVlVcvEeGI_ZRmqWdpYA" entityName="getStockItems">
      <parameters__OperationSignature parameterName="storeId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="productIds">
        <dataType__Parameter xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_bxQxxdFoEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="pctx">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_C72_dtFdEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_BeTQxdFnEducE6dFyopUlg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_dbS8pNCiEduC9O_qbthgAg" entityName="ProductDispatcherIf">
    <signatures__OperationInterface id="_2NO8o1cvEeGI_ZRmqWdpYA" entityName="orderProductsAvailableAtOtherStores">
      <parameters__OperationSignature parameterName="enterpriseTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="callingStore">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="productAmounts">
        <dataType__Parameter xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_8E94xdFfEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_lM7xFdFfEducE6dFyopUlg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_vebx9NCiEduC9O_qbthgAg" entityName="ReportingIf">
    <signatures__OperationInterface id="_2NO8qVcvEeGI_ZRmqWdpYA" entityName="getStockReport">
      <parameters__OperationSignature parameterName="storeTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_27zmltFfEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NPjslcvEeGI_ZRmqWdpYA" entityName="getStockReport">
      <parameters__OperationSignature parameterName="enterpriseTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NPjtVcvEeGI_ZRmqWdpYA" entityName="getMeanTimeToDeliveryReport">
      <parameters__OperationSignature parameterName="enterpriseTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_1GiHBtFfEducE6dFyopUlg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_yUl0xtFoEducE6dFyopUlg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4153pNCiEduC9O_qbthgAg" entityName="StoreIf">
    <signatures__OperationInterface id="_2NPjuVcvEeGI_ZRmqWdpYA" entityName="getStore">
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_sHYtltIWEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NPju1cvEeGI_ZRmqWdpYA" entityName="getProductsWithLowStock">
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQKwVcvEeGI_ZRmqWdpYA" entityName="getAllProducts">
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_4f1Q9dIWEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQKw1cvEeGI_ZRmqWdpYA" entityName="getAllProductsWithOptionalStockItem">
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_FJanpdIXEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQKxVcvEeGI_ZRmqWdpYA" entityName="orderProducts">
      <parameters__OperationSignature parameterName="complexOrder">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="cocomeTypes.repository#_O15UBdIXEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQKyFcvEeGI_ZRmqWdpYA" entityName="getOrder">
      <parameters__OperationSignature parameterName="orderId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQKylcvEeGI_ZRmqWdpYA" entityName="rollInReceivedOrder">
      <parameters__OperationSignature parameterName="complexOrderTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_L9RhFtIXEduF4-1MMpjBkg"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQx0FcvEeGI_ZRmqWdpYA" entityName="changePrice">
      <parameters__OperationSignature parameterName="stockItemTO">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_UfQJNtIXEduF4-1MMpjBkg"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_OFaQVtFpEducE6dFyopUlg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQx01cvEeGI_ZRmqWdpYA" entityName="markProductsUnavailableInStock">
      <parameters__OperationSignature parameterName="requiredProductsAndAmount">
        <dataType__Parameter xsi:type="repository:CompositeDataType" href="cocomeTypes.repository#_ZxgtBtIXEduF4-1MMpjBkg"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_2NQx1VcvEeGI_ZRmqWdpYA" entityName="flushDatabase"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_RQoSZNCpEduC9O_qbthgAg" entityName="SaleRegisteredEvent"/>
</repository:Repository>
