
dependencies {
	compile project(':modelrefinement.parameters.monitoring')
	compile project(':modelrefinement.parameters.palladio')
	
	// https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev
	compile(group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.3') {
		exclude group: 'com.github.fommil.netlib'
	}
	
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.13-beta-1'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/com.github.fommil.netlib/core
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'
	
	// https://mvnrepository.com/artifact/colt/colt
	compile group: 'colt', name: 'colt', version: '1.2.0'
	
}

