
dependencies {
	compile project(":modelrefinement.parameters.pipeline")

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
}

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'PCM Calibration Pipeline',  
        	'Main-Class': 'tools.vitruv.applications.pcmjava.modelrefinement.parameters.iface.start.StartPipeline'
    }
}